xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Oct 10 08:10:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    388;
    -96.551895; 5.725606; 8.392620;,
    -96.551895; 7.558957; 7.173623;,
    -96.551895; 5.411081; 6.491862;,
    -96.551895; 8.821196; 7.847816;,
    83.875725; 10.373129; -24.794224;,
    64.130730; -0.002063; -22.394819;,
    64.130730; 10.373129; -24.794224;,
    83.875725; -0.002063; -22.394819;,
    83.875725; 18.782539; -12.452160;,
    64.130730; 18.782539; -12.452160;,
    83.875725; 23.715618; -0.247809;,
    64.130730; 23.715618; -0.247809;,
    83.875725; 11.606400; 9.625994;,
    64.130730; 23.715618; -0.247809;,
    64.130730; 11.606400; 9.625994;,
    83.875725; 23.715618; -0.247809;,
    83.875725; -0.002063; 13.397243;,
    64.130730; -0.002063; 13.397243;,
    74.001755; 10.679378; 8.593894;,
    74.001755; -0.002063; -7.414243;,
    74.001755; 10.124820; -7.056337;,
    74.001755; -0.002063; 12.101066;,
    83.875725; 10.679378; 8.593894;,
    83.875725; -0.002063; 13.397243;,
    83.875725; -0.002063; 12.101066;,
    83.875725; 11.606400; 9.625994;,
    83.875725; 21.820190; -0.588311;,
    83.875725; 23.715618; -0.247809;,
    83.875725; 17.280268; -11.938380;,
    83.875725; 18.782539; -12.452160;,
    83.875725; 9.541293; -23.417082;,
    83.875725; 10.373129; -24.794224;,
    83.875725; 9.541293; -23.417082;,
    83.875725; -0.002063; -21.184902;,
    74.001755; 10.679378; 8.593894;,
    83.875725; -0.002063; 12.101066;,
    74.001755; -0.002063; 12.101066;,
    83.875725; 10.679378; 8.593894;,
    74.001755; 21.820190; -0.588311;,
    83.875725; 21.820190; -0.588311;,
    74.001755; 17.280268; -11.938380;,
    83.875725; 17.280268; -11.938380;,
    74.001755; 9.541293; -23.417082;,
    83.875725; 9.541293; -23.417082;,
    83.875725; -0.002063; -21.184902;,
    74.001755; -0.002063; -21.184902;,
    50.491035; 10.373129; -21.843206;,
    50.491035; -0.002063; -19.827435;,
    43.086292; 18.782539; -4.687956;,
    50.491035; 23.715618; -1.223915;,
    50.491035; 23.715618; -1.223915;,
    50.491035; 11.606400; 7.069959;,
    50.491035; -0.002063; 10.237384;,
    -0.110497; 8.010052; 8.888996;,
    -0.110497; -0.002063; 12.083662;,
    -0.110497; 16.365662; 3.756495;,
    75.168602; 135.243759; 19.993904;,
    63.983402; 133.940140; 20.525843;,
    62.910847; 135.607956; 24.794226;,
    71.199562; 133.853226; 18.984505;,
    -0.110497; 7.157523; -9.002496;,
    4.827962; 14.809589; -0.118418;,
    -0.110497; -0.002063; -10.001302;,
    -45.859020; -0.002063; -0.668518;,
    -45.859020; 5.440050; -0.098745;,
    -45.859020; 9.847541; 3.558247;,
    -0.110497; 16.365662; 3.756495;,
    -45.859020; 12.438235; 7.173623;,
    -45.859020; 12.438235; 7.173623;,
    -45.859020; 6.085654; 10.098913;,
    -45.859020; -0.002063; 12.450647;,
    -45.859020; 5.440050; -0.098745;,
    -56.964661; -0.002063; -0.668518;,
    -56.964661; 6.197393; -0.098745;,
    -45.859020; -0.002063; -0.668518;,
    -45.859020; 9.847541; 3.558247;,
    -56.964661; 11.399474; 3.558247;,
    -56.964661; 11.399474; 3.558247;,
    -56.964661; 14.453680; 7.173623;,
    -56.964661; 14.453680; 7.173623;,
    -56.964661; 6.958876; 10.098913;,
    -56.964661; -0.002063; 12.450647;,
    -66.915245; -0.002063; 2.497394;,
    -66.915245; 4.955847; 2.901457;,
    -66.915245; 9.119167; 5.498352;,
    -66.915245; 9.119167; 5.498352;,
    -66.915245; 11.565014; 8.064981;,
    -66.915245; 11.565014; 8.064981;,
    -66.915245; 5.568343; 10.142044;,
    -66.915245; -0.002063; 11.812017;,
    -66.915245; 4.955847; 2.901457;,
    -81.742409; -0.002063; 3.679315;,
    -81.742409; 4.413705; 3.982740;,
    -66.915245; -0.002063; 2.497394;,
    -81.742409; 8.117653; 5.930411;,
    -81.742409; 10.290359; 7.855383;,
    -81.742409; 10.290359; 7.855383;,
    -81.742409; 4.955847; 9.413369;,
    -81.742409; -0.002063; 10.665660;,
    -86.062088; 2.952818; 5.204007;,
    -89.762985; -0.002063; 7.825873;,
    -87.912537; 3.337698; 7.450564;,
    -87.912537; -0.002063; 5.113206;,
    74.001755; 14.764067; -4.121966;,
    74.001755; 21.820190; -0.588311;,
    74.001755; 9.541293; -23.417082;,
    74.001755; 17.280268; -11.938380;,
    74.001755; -0.002063; -21.184902;,
    -81.742409; 8.117653; 5.930411;,
    -96.551895; 5.411081; 6.491862;,
    -96.551895; 7.558957; 7.173623;,
    -81.742409; 4.413705; 3.982740;,
    -96.551895; 7.558957; 7.173623;,
    -96.551895; 8.821196; 7.847816;,
    -96.551895; 8.821196; 7.847816;,
    -96.551895; 5.725606; 8.392620;,
    -96.551895; 5.411081; 6.491862;,
    -81.742409; 4.955847; 9.413369;,
    -96.551895; 5.725606; 8.392620;,
    -81.742409; 4.413705; 3.982740;,
    -87.912537; 3.337698; 7.450564;,
    -89.762985; -0.002063; 7.825873;,
    -81.742409; 4.413705; 3.982740;,
    -81.742409; -0.002063; 3.679315;,
    -81.742409; 4.955847; 9.413369;,
    14.681309; 89.521736; 13.626514;,
    11.696428; 89.530014; 17.980402;,
    41.341919; 89.852814; 11.525239;,
    45.785355; 89.645889; 13.101385;,
    45.785355; 89.645889; 13.101385;,
    11.696428; 89.530014; 17.980402;,
    45.493645; 119.128487; 18.115845;,
    43.643192; 120.407280; 22.276781;,
    60.615467; 118.271820; 15.907879;,
    64.778976; 119.095383; 17.577095;,
    64.778976; 119.095383; 17.577095;,
    43.643192; 120.407280; 22.276781;,
    75.168602; 135.243759; 19.993904;,
    62.910847; 135.607956; 24.794226;,
    73.097160; 4.616491; -9.053949;,
    73.097160; 13.725306; -9.053949;,
    73.097160; 9.172967; -10.941087;,
    73.097160; 15.612456; -4.498788;,
    73.097160; 13.725306; 0.057129;,
    73.097160; 9.172967; 1.943511;,
    73.097160; 4.616491; 0.057129;,
    73.097160; 2.729340; -4.498788;,
    77.004318; 14.644051; -9.874181;,
    77.004318; 9.172967; -12.101064;,
    77.004318; 16.870558; -4.498788;,
    77.004318; 14.644051; 0.876604;,
    77.004318; 9.172967; 3.103488;,
    77.004318; 3.697746; 0.876604;,
    73.097160; 2.729340; -4.498788;,
    77.004318; 1.471239; -4.498788;,
    77.004318; 1.471239; -4.498788;,
    77.004318; 3.697746; -9.874181;,
    86.230042; 14.644051; -9.874181;,
    86.230042; 9.172967; -12.101064;,
    86.230042; 16.870558; -4.498788;,
    86.230042; 14.644051; 0.876604;,
    86.230042; 9.172967; 3.103488;,
    86.230042; 3.697746; 0.876604;,
    86.230042; 1.471239; -4.498788;,
    86.230042; 1.471239; -4.498788;,
    86.230042; 3.697746; -9.874181;,
    96.551895; 13.725306; -9.053949;,
    96.551895; 9.172967; -10.941087;,
    96.551895; 15.612456; -4.498788;,
    96.551895; 13.725306; 0.057129;,
    96.551895; 9.172967; 1.943511;,
    96.551895; 4.616491; 0.057129;,
    96.551895; 2.729340; -4.498788;,
    96.551895; 2.729340; -4.498788;,
    96.551895; 4.616491; -9.053949;,
    93.396111; 12.905885; -8.232204;,
    93.396111; 5.435912; -8.232204;,
    93.396111; 9.172967; -9.778840;,
    93.396111; 3.892255; -4.498788;,
    93.396111; 5.435912; -0.764616;,
    93.396111; 9.172967; 0.781264;,
    93.396111; 12.905885; -0.764616;,
    93.396111; 14.449541; -4.498788;,
    96.551895; 9.172967; -9.778840;,
    96.551895; 12.905885; -8.232204;,
    96.551895; 5.435912; -8.232204;,
    96.551895; 3.892255; -4.498788;,
    96.551895; 5.435912; -0.764616;,
    96.551895; 3.892255; -4.498788;,
    96.551895; 9.172967; 0.781264;,
    96.551895; 12.905885; -0.764616;,
    96.551895; 14.449541; -4.498788;,
    96.551895; 5.435912; -8.232204;,
    93.396111; 9.172967; -9.778840;,
    93.396111; 5.435912; -8.232204;,
    96.551895; 9.172967; -9.778840;,
    96.551895; 3.892255; -4.498788;,
    93.396111; 3.892255; -4.498788;,
    96.551895; 5.435912; -0.764616;,
    93.396111; 3.892255; -4.498788;,
    93.396111; 5.435912; -0.764616;,
    96.551895; 3.892255; -4.498788;,
    96.551895; 9.172967; 0.781264;,
    93.396111; 9.172967; 0.781264;,
    93.396111; 12.905885; -0.764616;,
    96.551895; 12.905885; -0.764616;,
    93.396111; 14.449541; -4.498788;,
    96.551895; 14.449541; -4.498788;,
    93.396111; 12.905885; -8.232204;,
    96.551895; 12.905885; -8.232204;,
    -96.551895; -7.558945; 7.173623;,
    -96.551895; -5.725594; 8.392620;,
    -96.551895; -5.411069; 6.491862;,
    -96.551895; -8.821184; 7.847816;,
    83.875725; -10.373117; -24.794224;,
    64.130730; -10.373117; -24.794224;,
    83.875725; -18.782528; -12.452160;,
    64.130730; -18.782528; -12.452160;,
    83.875725; -23.715607; -0.247809;,
    64.130730; -23.715607; -0.247809;,
    64.130730; -23.715607; -0.247809;,
    83.875725; -11.606387; 9.625994;,
    64.130730; -11.606387; 9.625994;,
    83.875725; -23.715607; -0.247809;,
    74.001755; -10.679365; 8.593894;,
    74.001755; -10.124808; -7.056337;,
    83.875725; -10.679365; 8.593894;,
    83.875725; -11.606387; 9.625994;,
    83.875725; -21.820179; -0.588311;,
    83.875725; -23.715607; -0.247809;,
    83.875725; -17.280256; -11.938380;,
    83.875725; -18.782528; -12.452160;,
    83.875725; -9.541281; -23.417082;,
    83.875725; -10.373117; -24.794224;,
    83.875725; -9.541281; -23.417082;,
    74.001755; -10.679365; 8.593894;,
    83.875725; -10.679365; 8.593894;,
    74.001755; -21.820179; -0.588311;,
    83.875725; -21.820179; -0.588311;,
    74.001755; -17.280256; -11.938380;,
    83.875725; -17.280256; -11.938380;,
    74.001755; -9.541281; -23.417082;,
    83.875725; -9.541281; -23.417082;,
    50.491035; -10.373117; -21.843206;,
    43.086292; -18.782528; -4.687956;,
    50.491035; -23.715607; -1.223915;,
    50.491035; -23.715607; -1.223915;,
    50.491035; -11.606387; 7.069959;,
    -0.110497; -8.010040; 8.888996;,
    -0.110497; -16.365650; 3.756495;,
    63.983402; -133.940125; 20.525843;,
    75.168602; -135.243759; 19.993904;,
    62.910847; -135.607941; 24.794226;,
    71.199562; -133.853226; 18.984505;,
    -0.110497; -7.157511; -9.002496;,
    4.827962; -14.809578; -0.118418;,
    -45.859020; -5.440038; -0.098745;,
    -45.859020; -9.847529; 3.558247;,
    -0.110497; -16.365650; 3.756495;,
    -45.859020; -12.438224; 7.173623;,
    -45.859020; -12.438224; 7.173623;,
    -45.859020; -6.085642; 10.098913;,
    -45.859020; -5.440038; -0.098745;,
    -56.964661; -6.197381; -0.098745;,
    -45.859020; -9.847529; 3.558247;,
    -56.964661; -11.399463; 3.558247;,
    -56.964661; -11.399463; 3.558247;,
    -56.964661; -14.453668; 7.173623;,
    -56.964661; -14.453668; 7.173623;,
    -56.964661; -6.958864; 10.098913;,
    -66.915245; -4.955835; 2.901457;,
    -66.915245; -9.119155; 5.498352;,
    -66.915245; -9.119155; 5.498352;,
    -66.915245; -11.565002; 8.064981;,
    -66.915245; -11.565002; 8.064981;,
    -66.915245; -5.568331; 10.142044;,
    -66.915245; -4.955835; 2.901457;,
    -81.742409; -4.413693; 3.982740;,
    -81.742409; -8.117640; 5.930411;,
    -81.742409; -10.290348; 7.855383;,
    -81.742409; -10.290348; 7.855383;,
    -81.742409; -4.955835; 9.413369;,
    -86.062088; -2.952806; 5.204007;,
    -87.912537; -3.337686; 7.450564;,
    74.001755; -14.764054; -4.121966;,
    74.001755; -21.820179; -0.588311;,
    74.001755; -9.541281; -23.417082;,
    74.001755; -17.280256; -11.938380;,
    -96.551895; -5.411069; 6.491862;,
    -81.742409; -8.117640; 5.930411;,
    -96.551895; -7.558945; 7.173623;,
    -81.742409; -4.413693; 3.982740;,
    -96.551895; -7.558945; 7.173623;,
    -96.551895; -8.821184; 7.847816;,
    -96.551895; -8.821184; 7.847816;,
    -96.551895; -5.725594; 8.392620;,
    -81.742409; -4.955835; 9.413369;,
    -96.551895; -5.411069; 6.491862;,
    -96.551895; -5.725594; 8.392620;,
    -81.742409; -4.413693; 3.982740;,
    -87.912537; -3.337686; 7.450564;,
    -81.742409; -4.413693; 3.982740;,
    -81.742409; -4.955835; 9.413369;,
    14.681309; -89.521721; 13.626514;,
    11.696428; -89.529999; 17.980402;,
    41.341919; -89.852806; 11.525239;,
    45.785355; -89.645882; 13.101385;,
    45.785355; -89.645882; 13.101385;,
    11.696428; -89.529999; 17.980402;,
    45.493645; -119.128479; 18.115845;,
    43.643192; -120.407272; 22.276781;,
    60.615467; -118.271812; 15.907879;,
    64.778976; -119.095367; 17.577095;,
    64.778976; -119.095367; 17.577095;,
    43.643192; -120.407272; 22.276781;,
    75.168602; -135.243759; 19.993904;,
    62.910847; -135.607941; 24.794226;,
    73.097160; -13.725294; -9.053949;,
    73.097160; -4.616479; -9.053949;,
    73.097160; -9.172956; -10.941087;,
    73.097160; -2.729328; -4.498788;,
    73.097160; -4.616479; 0.057129;,
    73.097160; -9.172956; 1.943511;,
    73.097160; -13.725294; 0.057129;,
    73.097160; -15.612445; -4.498788;,
    77.004318; -14.644038; -9.874181;,
    77.004318; -9.172956; -12.101064;,
    77.004318; -16.870546; -4.498788;,
    77.004318; -14.644038; 0.876604;,
    77.004318; -9.172956; 3.103488;,
    77.004318; -3.697734; 0.876604;,
    73.097160; -2.729328; -4.498788;,
    77.004318; -1.471227; -4.498788;,
    77.004318; -1.471227; -4.498788;,
    77.004318; -3.697734; -9.874181;,
    86.230042; -14.644038; -9.874181;,
    86.230042; -9.172956; -12.101064;,
    86.230042; -16.870546; -4.498788;,
    86.230042; -14.644038; 0.876604;,
    86.230042; -9.172956; 3.103488;,
    86.230042; -3.697734; 0.876604;,
    86.230042; -1.471227; -4.498788;,
    86.230042; -1.471227; -4.498788;,
    86.230042; -3.697734; -9.874181;,
    96.551895; -13.725294; -9.053949;,
    96.551895; -9.172956; -10.941087;,
    96.551895; -15.612445; -4.498788;,
    96.551895; -13.725294; 0.057129;,
    96.551895; -9.172956; 1.943511;,
    96.551895; -4.616479; 0.057129;,
    96.551895; -2.729328; -4.498788;,
    96.551895; -2.729328; -4.498788;,
    96.551895; -4.616479; -9.053949;,
    93.396111; -5.435900; -8.232204;,
    93.396111; -12.905872; -8.232204;,
    93.396111; -9.172956; -9.778840;,
    93.396111; -14.449530; -4.498788;,
    93.396111; -12.905872; -0.764616;,
    93.396111; -9.172956; 0.781264;,
    93.396111; -5.435900; -0.764616;,
    93.396111; -3.892243; -4.498788;,
    96.551895; -9.172956; -9.778840;,
    96.551895; -12.905872; -8.232204;,
    96.551895; -5.435900; -8.232204;,
    96.551895; -3.892243; -4.498788;,
    96.551895; -5.435900; -0.764616;,
    96.551895; -3.892243; -4.498788;,
    96.551895; -9.172956; 0.781264;,
    96.551895; -12.905872; -0.764616;,
    96.551895; -14.449530; -4.498788;,
    93.396111; -9.172956; -9.778840;,
    96.551895; -5.435900; -8.232204;,
    93.396111; -5.435900; -8.232204;,
    96.551895; -9.172956; -9.778840;,
    96.551895; -3.892243; -4.498788;,
    93.396111; -3.892243; -4.498788;,
    93.396111; -3.892243; -4.498788;,
    96.551895; -5.435900; -0.764616;,
    93.396111; -5.435900; -0.764616;,
    96.551895; -3.892243; -4.498788;,
    96.551895; -9.172956; 0.781264;,
    93.396111; -9.172956; 0.781264;,
    93.396111; -12.905872; -0.764616;,
    96.551895; -12.905872; -0.764616;,
    93.396111; -14.449530; -4.498788;,
    96.551895; -14.449530; -4.498788;,
    93.396111; -12.905872; -8.232204;,
    96.551895; -12.905872; -8.232204;;
    466;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 6, 9;,
    3;8, 4, 6;,
    3;10, 9, 11;,
    3;10, 8, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;16, 14, 17;,
    3;16, 12, 14;,
    3;18, 19, 20;,
    3;18, 21, 19;,
    3;22, 23, 24;,
    3;22, 25, 23;,
    3;26, 25, 22;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;7, 32, 33;,
    3;7, 4, 32;,
    3;34, 35, 36;,
    3;34, 37, 35;,
    3;38, 37, 34;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 42, 45;,
    3;44, 43, 42;,
    3;46, 5, 47;,
    3;46, 6, 5;,
    3;9, 46, 48;,
    3;9, 6, 46;,
    3;11, 48, 49;,
    3;11, 9, 48;,
    3;14, 50, 51;,
    3;14, 13, 50;,
    3;17, 51, 52;,
    3;17, 14, 51;,
    3;52, 53, 54;,
    3;52, 51, 53;,
    3;51, 55, 53;,
    3;51, 50, 55;,
    3;56, 57, 58;,
    3;56, 59, 57;,
    3;48, 60, 61;,
    3;48, 46, 60;,
    3;60, 47, 62;,
    3;60, 46, 47;,
    3;60, 63, 64;,
    3;60, 62, 63;,
    3;61, 64, 65;,
    3;61, 60, 64;,
    3;66, 65, 67;,
    3;66, 61, 65;,
    3;53, 68, 69;,
    3;53, 55, 68;,
    3;54, 69, 70;,
    3;54, 53, 69;,
    3;71, 72, 73;,
    3;71, 74, 72;,
    3;75, 73, 76;,
    3;75, 71, 73;,
    3;67, 77, 78;,
    3;67, 65, 77;,
    3;69, 79, 80;,
    3;69, 68, 79;,
    3;70, 80, 81;,
    3;70, 69, 80;,
    3;73, 82, 83;,
    3;73, 72, 82;,
    3;76, 83, 84;,
    3;76, 73, 83;,
    3;78, 85, 86;,
    3;78, 77, 85;,
    3;80, 87, 88;,
    3;80, 79, 87;,
    3;81, 88, 89;,
    3;81, 80, 88;,
    3;90, 91, 92;,
    3;90, 93, 91;,
    3;85, 92, 94;,
    3;85, 90, 92;,
    3;86, 94, 95;,
    3;86, 85, 94;,
    3;88, 96, 97;,
    3;88, 87, 96;,
    3;89, 97, 98;,
    3;89, 88, 97;,
    3;99, 100, 101;,
    3;99, 102, 100;,
    3;18, 103, 104;,
    3;18, 20, 103;,
    3;105, 103, 20;,
    3;105, 106, 103;,
    3;106, 104, 103;,
    3;107, 20, 19;,
    3;107, 105, 20;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;95, 112, 113;,
    3;95, 94, 112;,
    3;97, 114, 115;,
    3;97, 96, 114;,
    3;116, 117, 118;,
    3;116, 119, 117;,
    3;98, 120, 121;,
    3;98, 97, 120;,
    3;122, 102, 99;,
    3;122, 123, 102;,
    3;124, 99, 101;,
    3;124, 122, 99;,
    3;125, 66, 126;,
    3;125, 61, 66;,
    3;127, 61, 125;,
    3;127, 48, 61;,
    3;49, 127, 128;,
    3;49, 48, 127;,
    3;55, 129, 130;,
    3;55, 50, 129;,
    3;131, 126, 132;,
    3;131, 125, 126;,
    3;133, 125, 131;,
    3;133, 127, 125;,
    3;128, 133, 134;,
    3;128, 127, 133;,
    3;130, 135, 136;,
    3;130, 129, 135;,
    3;57, 132, 58;,
    3;57, 131, 132;,
    3;59, 131, 57;,
    3;59, 133, 131;,
    3;134, 59, 56;,
    3;134, 133, 59;,
    3;136, 137, 138;,
    3;136, 135, 137;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;139, 143, 142;,
    3;139, 144, 143;,
    3;139, 145, 144;,
    3;139, 146, 145;,
    3;147, 141, 140;,
    3;147, 148, 141;,
    3;149, 140, 142;,
    3;149, 147, 140;,
    3;150, 142, 143;,
    3;150, 149, 142;,
    3;151, 143, 144;,
    3;151, 150, 143;,
    3;145, 151, 144;,
    3;145, 152, 151;,
    3;153, 152, 145;,
    3;153, 154, 152;,
    3;139, 155, 146;,
    3;139, 156, 155;,
    3;141, 156, 139;,
    3;141, 148, 156;,
    3;157, 148, 147;,
    3;157, 158, 148;,
    3;159, 147, 149;,
    3;159, 157, 147;,
    3;160, 149, 150;,
    3;160, 159, 149;,
    3;161, 150, 151;,
    3;161, 160, 150;,
    3;152, 161, 151;,
    3;152, 162, 161;,
    3;154, 162, 152;,
    3;154, 163, 162;,
    3;156, 164, 155;,
    3;156, 165, 164;,
    3;148, 165, 156;,
    3;148, 158, 165;,
    3;166, 158, 157;,
    3;166, 167, 158;,
    3;168, 157, 159;,
    3;168, 166, 157;,
    3;169, 159, 160;,
    3;169, 168, 159;,
    3;170, 160, 161;,
    3;170, 169, 160;,
    3;162, 170, 161;,
    3;162, 171, 170;,
    3;163, 171, 162;,
    3;163, 172, 171;,
    3;165, 173, 164;,
    3;165, 174, 173;,
    3;158, 174, 165;,
    3;158, 167, 174;,
    3;175, 176, 177;,
    3;175, 178, 176;,
    3;175, 179, 178;,
    3;175, 180, 179;,
    3;175, 181, 180;,
    3;175, 182, 181;,
    3;183, 166, 184;,
    3;183, 167, 166;,
    3;174, 183, 185;,
    3;174, 167, 183;,
    3;173, 185, 186;,
    3;173, 174, 185;,
    3;172, 187, 171;,
    3;172, 188, 187;,
    3;171, 189, 170;,
    3;171, 187, 189;,
    3;189, 169, 170;,
    3;189, 190, 169;,
    3;190, 168, 169;,
    3;190, 191, 168;,
    3;184, 168, 191;,
    3;184, 166, 168;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 194, 197;,
    3;196, 192, 194;,
    3;198, 199, 200;,
    3;198, 201, 199;,
    3;202, 200, 203;,
    3;202, 198, 200;,
    3;204, 202, 203;,
    3;204, 205, 202;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;208, 207, 206;,
    3;208, 209, 207;,
    3;193, 209, 208;,
    3;193, 195, 209;,
    3;210, 211, 212;,
    3;210, 213, 211;,
    3;5, 214, 215;,
    3;5, 7, 214;,
    3;215, 216, 217;,
    3;215, 214, 216;,
    3;217, 218, 219;,
    3;217, 216, 218;,
    3;220, 221, 222;,
    3;220, 223, 221;,
    3;222, 16, 17;,
    3;222, 221, 16;,
    3;19, 224, 225;,
    3;19, 21, 224;,
    3;23, 226, 24;,
    3;23, 227, 226;,
    3;227, 228, 226;,
    3;227, 229, 228;,
    3;229, 230, 228;,
    3;229, 231, 230;,
    3;231, 232, 230;,
    3;231, 233, 232;,
    3;234, 7, 33;,
    3;234, 214, 7;,
    3;35, 235, 36;,
    3;35, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;241, 44, 45;,
    3;241, 242, 44;,
    3;5, 243, 47;,
    3;5, 215, 243;,
    3;243, 217, 244;,
    3;243, 215, 217;,
    3;244, 219, 245;,
    3;244, 217, 219;,
    3;246, 222, 247;,
    3;246, 220, 222;,
    3;247, 17, 52;,
    3;247, 222, 17;,
    3;248, 52, 54;,
    3;248, 247, 52;,
    3;249, 247, 248;,
    3;249, 246, 247;,
    3;250, 251, 252;,
    3;250, 253, 251;,
    3;254, 244, 255;,
    3;254, 243, 244;,
    3;47, 254, 62;,
    3;47, 243, 254;,
    3;63, 254, 256;,
    3;63, 62, 254;,
    3;256, 255, 257;,
    3;256, 254, 255;,
    3;257, 258, 259;,
    3;257, 255, 258;,
    3;260, 248, 261;,
    3;260, 249, 248;,
    3;261, 54, 70;,
    3;261, 248, 54;,
    3;72, 262, 263;,
    3;72, 74, 262;,
    3;263, 264, 265;,
    3;263, 262, 264;,
    3;266, 259, 267;,
    3;266, 257, 259;,
    3;268, 261, 269;,
    3;268, 260, 261;,
    3;269, 70, 81;,
    3;269, 261, 70;,
    3;82, 263, 270;,
    3;82, 72, 263;,
    3;270, 265, 271;,
    3;270, 263, 265;,
    3;272, 267, 273;,
    3;272, 266, 267;,
    3;274, 269, 275;,
    3;274, 268, 269;,
    3;275, 81, 89;,
    3;275, 269, 81;,
    3;91, 276, 277;,
    3;91, 93, 276;,
    3;277, 272, 278;,
    3;277, 276, 272;,
    3;278, 273, 279;,
    3;278, 272, 273;,
    3;280, 275, 281;,
    3;280, 274, 275;,
    3;281, 89, 98;,
    3;281, 275, 89;,
    3;100, 282, 283;,
    3;100, 102, 282;,
    3;284, 224, 285;,
    3;225, 224, 284;,
    3;284, 286, 225;,
    3;284, 287, 286;,
    3;285, 287, 284;,
    3;225, 107, 19;,
    3;225, 286, 107;,
    3;288, 289, 290;,
    3;288, 291, 289;,
    3;292, 279, 293;,
    3;292, 278, 279;,
    3;294, 281, 295;,
    3;294, 280, 281;,
    3;296, 297, 298;,
    3;296, 299, 297;,
    3;300, 98, 121;,
    3;300, 281, 98;,
    3;102, 301, 282;,
    3;102, 123, 301;,
    3;282, 302, 283;,
    3;282, 301, 302;,
    3;258, 303, 304;,
    3;258, 255, 303;,
    3;255, 305, 303;,
    3;255, 244, 305;,
    3;305, 245, 306;,
    3;305, 244, 245;,
    3;307, 249, 308;,
    3;307, 246, 249;,
    3;304, 309, 310;,
    3;304, 303, 309;,
    3;303, 311, 309;,
    3;303, 305, 311;,
    3;311, 306, 312;,
    3;311, 305, 306;,
    3;313, 308, 314;,
    3;313, 307, 308;,
    3;310, 250, 252;,
    3;310, 309, 250;,
    3;309, 253, 250;,
    3;309, 311, 253;,
    3;253, 312, 251;,
    3;253, 311, 312;,
    3;315, 314, 316;,
    3;315, 313, 314;,
    3;317, 318, 319;,
    3;317, 320, 318;,
    3;317, 321, 320;,
    3;317, 322, 321;,
    3;317, 323, 322;,
    3;317, 324, 323;,
    3;319, 325, 317;,
    3;319, 326, 325;,
    3;317, 327, 324;,
    3;317, 325, 327;,
    3;324, 328, 323;,
    3;324, 327, 328;,
    3;323, 329, 322;,
    3;323, 328, 329;,
    3;329, 321, 322;,
    3;329, 330, 321;,
    3;330, 331, 321;,
    3;330, 332, 331;,
    3;333, 318, 320;,
    3;333, 334, 318;,
    3;334, 319, 318;,
    3;334, 326, 319;,
    3;326, 335, 325;,
    3;326, 336, 335;,
    3;325, 337, 327;,
    3;325, 335, 337;,
    3;327, 338, 328;,
    3;327, 337, 338;,
    3;328, 339, 329;,
    3;328, 338, 339;,
    3;339, 330, 329;,
    3;339, 340, 330;,
    3;340, 332, 330;,
    3;340, 341, 332;,
    3;342, 334, 333;,
    3;342, 343, 334;,
    3;343, 326, 334;,
    3;343, 336, 326;,
    3;336, 344, 335;,
    3;336, 345, 344;,
    3;335, 346, 337;,
    3;335, 344, 346;,
    3;337, 347, 338;,
    3;337, 346, 347;,
    3;338, 348, 339;,
    3;338, 347, 348;,
    3;348, 340, 339;,
    3;348, 349, 340;,
    3;349, 341, 340;,
    3;349, 350, 341;,
    3;351, 343, 342;,
    3;351, 352, 343;,
    3;352, 336, 343;,
    3;352, 345, 336;,
    3;353, 354, 355;,
    3;353, 356, 354;,
    3;353, 357, 356;,
    3;353, 358, 357;,
    3;353, 359, 358;,
    3;353, 360, 359;,
    3;344, 361, 362;,
    3;344, 345, 361;,
    3;361, 352, 363;,
    3;361, 345, 352;,
    3;363, 351, 364;,
    3;363, 352, 351;,
    3;365, 350, 349;,
    3;365, 366, 350;,
    3;367, 349, 348;,
    3;367, 365, 349;,
    3;347, 367, 348;,
    3;347, 368, 367;,
    3;346, 368, 347;,
    3;346, 369, 368;,
    3;346, 362, 369;,
    3;346, 344, 362;,
    3;370, 371, 372;,
    3;370, 373, 371;,
    3;372, 374, 375;,
    3;372, 371, 374;,
    3;376, 377, 378;,
    3;376, 379, 377;,
    3;378, 380, 381;,
    3;378, 377, 380;,
    3;380, 382, 381;,
    3;380, 383, 382;,
    3;383, 384, 382;,
    3;383, 385, 384;,
    3;385, 386, 384;,
    3;385, 387, 386;,
    3;387, 370, 386;,
    3;387, 373, 370;;

   MeshNormals {
    388;
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.366382; 0.137675; -0.920223;,
    -0.099819; 0.000042; -0.995006;,
    -0.078735; 0.487861; -0.869363;,
    0.899005; 0.000019; -0.437939;,
    0.000000; 0.864369; -0.502858;,
    -0.074000; 0.884907; -0.459852;,
    0.000000; 0.927126; -0.374750;,
    -0.026507; 0.826325; -0.562569;,
    0.000000; 0.532352; 0.846523;,
    -0.018466; 0.631836; 0.774882;,
    -0.065087; 0.465458; 0.882673;,
    0.000000; 0.631943; 0.775015;,
    0.000000; -0.000052; 1.000000;,
    -0.137801; -0.000050; 0.990460;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.426511; -0.904482;,
    0.000000; 0.000057; -1.000000;,
    0.000000; 0.000057; -1.000000;,
    0.000000; -0.536211; -0.844084;,
    0.000000; -0.882624; -0.470079;,
    0.000000; -0.999933; -0.011596;,
    0.000000; -0.899890; 0.436118;,
    0.000000; -0.866614; 0.498979;,
    0.000000; -0.365261; 0.930905;,
    0.000000; -0.365261; 0.930905;,
    0.000000; -0.000048; 1.000000;,
    0.000000; -0.000048; 1.000000;,
    -0.222653; 0.389366; -0.893767;,
    -0.203445; 0.000011; -0.979086;,
    -0.068304; 0.677152; -0.732666;,
    0.232644; 0.323090; -0.917327;,
    -0.022570; 0.416694; 0.908767;,
    -0.091099; 0.418564; 0.903607;,
    -0.059264; -0.000060; 0.998242;,
    0.012966; 0.413578; 0.910377;,
    0.018039; -0.000097; 0.999837;,
    0.059434; 0.258738; 0.964117;,
    0.002672; 0.650226; -0.759736;,
    -0.312732; 0.747687; -0.585801;,
    -0.334285; 0.846335; -0.414693;,
    0.044684; 0.294472; -0.954615;,
    -0.205378; 0.416540; -0.885615;,
    -0.201424; 0.567770; -0.798164;,
    -0.195258; -0.000039; -0.980752;,
    -0.197315; -0.000039; -0.980340;,
    -0.161656; 0.539052; -0.826614;,
    -0.060162; 0.787639; -0.613192;,
    -0.442735; 0.590488; -0.674767;,
    0.046197; 0.796280; -0.603162;,
    0.033678; 0.453805; 0.890464;,
    0.025932; 0.381879; 0.923849;,
    0.012733; -0.000106; 0.999919;,
    0.017256; 0.289158; -0.957126;,
    -0.100115; -0.000033; -0.994976;,
    -0.135809; 0.354452; -0.925159;,
    0.000000; -0.000039; -1.000000;,
    0.061865; 0.606179; -0.792919;,
    -0.168983; 0.552088; -0.816482;,
    -0.012905; 0.780925; -0.624491;,
    -0.140501; 0.743512; -0.653796;,
    0.027422; 0.381796; 0.923840;,
    -0.007904; 0.342568; 0.939460;,
    -0.035753; -0.000094; 0.999361;,
    -0.300376; -0.000031; -0.953821;,
    -0.299643; 0.388141; -0.871528;,
    -0.275608; 0.508742; -0.815611;,
    -0.154106; 0.639724; -0.752997;,
    -0.126592; 0.698329; -0.704494;,
    -0.035062; 0.339246; 0.940044;,
    -0.050431; 0.304580; 0.951151;,
    -0.067557; -0.000101; 0.997715;,
    -0.080461; 0.231534; -0.969494;,
    -0.077343; -0.000033; -0.997005;,
    -0.072718; 0.361818; -0.929408;,
    -0.079461; -0.000034; -0.996838;,
    -0.065454; 0.632186; -0.772047;,
    -0.060422; 0.601658; -0.796465;,
    -0.042816; 0.295805; 0.954288;,
    -0.105504; 0.250706; 0.962297;,
    -0.258629; -0.000120; 0.965977;,
    -0.513935; 0.658989; -0.549185;,
    -0.784735; -0.000233; -0.619831;,
    -0.481333; 0.707359; -0.517650;,
    -0.477501; -0.000179; -0.878631;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.104832; 0.383241; -0.917680;,
    -0.104832; 0.383241; -0.917680;,
    -0.091047; 0.301280; -0.949179;,
    -0.117788; 0.462174; -0.878932;,
    -0.067350; 0.569627; -0.819139;,
    -0.046238; 0.470628; -0.881119;,
    -0.043602; 0.227001; 0.972918;,
    -0.058771; 0.173030; 0.983162;,
    -0.056296; -0.989764; 0.131144;,
    -0.056296; -0.989764; 0.131144;,
    -0.062411; -0.984661; 0.162935;,
    -0.050121; -0.993803; 0.099212;,
    -0.334975; 0.254486; 0.907209;,
    -0.333760; -0.000166; 0.942658;,
    -0.362286; 0.496018; -0.789123;,
    -0.226360; -0.000031; -0.974044;,
    -0.251331; 0.948388; -0.193373;,
    -0.408446; 0.330108; -0.851000;,
    -0.680457; 0.545469; -0.489328;,
    0.112852; 0.167395; -0.979410;,
    0.355493; 0.010911; -0.934615;,
    0.134235; -0.216103; 0.967099;,
    0.154937; -0.256431; 0.954064;,
    -0.385530; 0.541847; -0.746839;,
    -0.543953; 0.710322; -0.446718;,
    0.135408; 0.083798; -0.987240;,
    0.342846; -0.069792; -0.936795;,
    0.172973; -0.274738; 0.945833;,
    0.228585; -0.370300; 0.900348;,
    0.249497; -0.394036; 0.884583;,
    0.299725; -0.513118; 0.804286;,
    -0.930925; -0.290984; -0.220696;,
    -0.727095; 0.547046; -0.414818;,
    -0.503479; 0.000126; -0.864008;,
    -0.728928; 0.678159; 0.093619;,
    -0.723864; 0.414906; 0.551247;,
    -0.817462; 0.000094; 0.575983;,
    -0.723882; -0.414783; 0.551316;,
    -0.801602; -0.552334; -0.228826;,
    -0.149891; 0.699309; -0.698927;,
    -0.096125; 0.000132; -0.995369;,
    -0.155679; 0.987803; 0.002881;,
    -0.153470; 0.694321; 0.703111;,
    -0.194382; 0.000139; 0.980926;,
    -0.153473; -0.694227; 0.703203;,
    -0.285148; -0.885524; 0.366794;,
    -0.095936; -0.919621; 0.380911;,
    -0.191896; -0.906704; -0.375585;,
    -0.149897; -0.699210; -0.699025;,
    0.059753; 0.703324; -0.708353;,
    0.075631; 0.000141; -0.997136;,
    0.060641; 0.998160; -0.000432;,
    0.058251; 0.704713; 0.707097;,
    0.037300; 0.000132; 0.999304;,
    0.058254; -0.704613; 0.707196;,
    0.074708; -0.921299; 0.381610;,
    0.037353; -0.923238; -0.382409;,
    0.059754; -0.703231; -0.708446;,
    0.766828; 0.386397; -0.512515;,
    0.768390; 0.000103; -0.639981;,
    0.841789; 0.534732; -0.073840;,
    0.767609; 0.510902; 0.386983;,
    0.549577; 0.000122; 0.835443;,
    0.767625; -0.510848; 0.387022;,
    0.904838; -0.393346; 0.162932;,
    0.745627; -0.615632; -0.255023;,
    0.766845; -0.386281; -0.512578;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.603740; 0.797181;,
    0.000000; -0.000196; 1.000000;,
    0.000000; 0.797385; 0.603471;,
    0.000000; -0.000196; 1.000000;,
    0.000000; 0.924122; 0.382097;,
    0.000000; 0.924122; 0.382097;,
    0.000000; 0.797382; -0.603474;,
    0.000000; 0.924150; -0.382031;,
    0.000000; 0.603662; -0.797240;,
    0.000000; 0.924150; -0.382031;,
    0.000000; -0.000196; -1.000000;,
    0.000000; -0.000196; -1.000000;,
    0.000000; -0.603878; -0.797077;,
    0.000000; -0.797455; -0.603378;,
    0.000000; -0.990642; -0.136484;,
    0.000000; -0.990633; 0.136555;,
    0.000000; -0.797458; 0.603375;,
    0.000000; -0.603956; 0.797018;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.366390; -0.137615; -0.920229;,
    -0.078736; -0.487834; -0.869378;,
    0.000000; -0.864369; -0.502858;,
    -0.074000; -0.884907; -0.459852;,
    0.000000; -0.927126; -0.374750;,
    -0.026507; -0.826325; -0.562569;,
    -0.018466; -0.631836; 0.774882;,
    0.000000; -0.532381; 0.846505;,
    -0.065085; -0.465504; 0.882649;,
    0.000000; -0.631943; 0.775015;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.426581; -0.904449;,
    0.000000; 0.536242; -0.844064;,
    0.000000; 0.882624; -0.470079;,
    0.000000; 0.999933; -0.011596;,
    0.000000; 0.899890; 0.436118;,
    0.000000; 0.866614; 0.498979;,
    0.000000; 0.365216; 0.930923;,
    0.000000; 0.365216; 0.930923;,
    -0.222656; -0.389330; -0.893782;,
    -0.068304; -0.677152; -0.732666;,
    0.232644; -0.323090; -0.917327;,
    -0.022570; -0.416694; 0.908767;,
    -0.091097; -0.418607; 0.903587;,
    0.012963; -0.413645; 0.910346;,
    0.059434; -0.258738; 0.964117;,
    -0.312733; -0.747687; -0.585801;,
    0.002671; -0.650227; -0.759735;,
    -0.334286; -0.846335; -0.414694;,
    0.044683; -0.294472; -0.954615;,
    -0.205376; -0.416563; -0.885605;,
    -0.201424; -0.567770; -0.798164;,
    -0.161655; -0.539072; -0.826601;,
    -0.060162; -0.787639; -0.613192;,
    -0.442734; -0.590488; -0.674767;,
    0.046197; -0.796280; -0.603162;,
    0.033678; -0.453805; 0.890464;,
    0.025934; -0.381977; 0.923808;,
    0.017257; -0.289203; -0.957112;,
    -0.135808; -0.354481; -0.925148;,
    0.061865; -0.606179; -0.792919;,
    -0.168983; -0.552088; -0.816482;,
    -0.012905; -0.780925; -0.624491;,
    -0.140501; -0.743512; -0.653796;,
    0.027422; -0.381796; 0.923840;,
    -0.007905; -0.342660; 0.939426;,
    -0.299643; -0.388161; -0.871519;,
    -0.275608; -0.508742; -0.815611;,
    -0.154106; -0.639724; -0.752997;,
    -0.126592; -0.698329; -0.704494;,
    -0.035062; -0.339246; 0.940044;,
    -0.050435; -0.304673; 0.951121;,
    -0.080461; -0.231577; -0.969483;,
    -0.072719; -0.361837; -0.929401;,
    -0.065454; -0.632186; -0.772047;,
    -0.060422; -0.601658; -0.796465;,
    -0.042816; -0.295805; 0.954288;,
    -0.105509; -0.250801; 0.962272;,
    -0.513819; -0.659194; -0.549047;,
    -0.481224; -0.707483; -0.517582;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.104832; -0.383241; -0.917680;,
    -0.104832; -0.383241; -0.917680;,
    -0.091047; -0.301280; -0.949179;,
    -0.117788; -0.462175; -0.878932;,
    -0.067350; -0.569627; -0.819139;,
    -0.046238; -0.470628; -0.881119;,
    -0.043602; -0.227000; 0.972918;,
    -0.058771; -0.173030; 0.983162;,
    -0.056296; 0.989764; 0.131144;,
    -0.056296; 0.989764; 0.131144;,
    -0.062411; 0.984661; 0.162935;,
    -0.050121; 0.993803; 0.099212;,
    -0.334975; -0.254735; 0.907139;,
    -0.362302; -0.496170; -0.789020;,
    -0.251331; -0.948388; -0.193373;,
    -0.408446; -0.330108; -0.851000;,
    -0.680457; -0.545469; -0.489328;,
    0.112852; -0.167395; -0.979410;,
    0.355493; -0.010911; -0.934615;,
    0.134235; 0.216103; 0.967099;,
    0.154937; 0.256431; 0.954064;,
    -0.385531; -0.541847; -0.746838;,
    -0.543953; -0.710322; -0.446718;,
    0.135408; -0.083798; -0.987240;,
    0.342846; 0.069792; -0.936795;,
    0.172973; 0.274738; 0.945833;,
    0.228585; 0.370300; 0.900348;,
    0.249498; 0.394037; 0.884582;,
    0.299725; 0.513119; 0.804285;,
    -0.930919; -0.291019; -0.220676;,
    -0.727109; 0.546992; -0.414864;,
    -0.503479; -0.000126; -0.864008;,
    -0.922164; 0.357345; -0.148044;,
    -0.723882; 0.414783; 0.551316;,
    -0.817462; -0.000094; 0.575983;,
    -0.723864; -0.414906; 0.551247;,
    -0.568968; -0.814634; 0.112459;,
    -0.149891; -0.699309; -0.698927;,
    -0.096125; -0.000132; -0.995369;,
    -0.155679; -0.987803; 0.002881;,
    -0.153470; -0.694321; 0.703111;,
    -0.194382; -0.000139; 0.980926;,
    -0.153473; 0.694227; 0.703203;,
    -0.285148; 0.885524; 0.366794;,
    -0.095936; 0.919621; 0.380911;,
    -0.191896; 0.906704; -0.375585;,
    -0.149897; 0.699210; -0.699025;,
    0.059753; -0.703324; -0.708353;,
    0.075631; -0.000141; -0.997136;,
    0.060641; -0.998160; -0.000432;,
    0.058251; -0.704713; 0.707097;,
    0.037300; -0.000132; 0.999304;,
    0.058254; 0.704613; 0.707197;,
    0.074708; 0.921299; 0.381610;,
    0.037353; 0.923238; -0.382409;,
    0.059754; 0.703231; -0.708446;,
    0.766828; -0.386397; -0.512515;,
    0.768390; -0.000103; -0.639981;,
    0.841789; -0.534732; -0.073840;,
    0.767609; -0.510902; 0.386983;,
    0.549577; -0.000122; 0.835443;,
    0.767625; 0.510848; 0.387022;,
    0.904838; 0.393346; 0.162932;,
    0.745627; 0.615632; -0.255023;,
    0.766845; 0.386281; -0.512578;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000196; 1.000000;,
    0.000000; -0.603740; 0.797181;,
    0.000000; -0.797385; 0.603471;,
    0.000000; 0.000196; 1.000000;,
    0.000000; -0.924122; 0.382097;,
    0.000000; -0.924122; 0.382097;,
    0.000000; -0.924150; -0.382031;,
    0.000000; -0.797382; -0.603474;,
    0.000000; -0.603662; -0.797240;,
    0.000000; -0.924150; -0.382031;,
    0.000000; 0.000196; -1.000000;,
    0.000000; 0.000196; -1.000000;,
    0.000000; 0.603878; -0.797077;,
    0.000000; 0.797455; -0.603378;,
    0.000000; 0.990642; -0.136484;,
    0.000000; 0.990632; 0.136555;,
    0.000000; 0.797458; 0.603375;,
    0.000000; 0.603956; 0.797018;;
    466;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 6, 9;,
    3;8, 4, 6;,
    3;10, 9, 11;,
    3;10, 8, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;16, 14, 17;,
    3;16, 12, 14;,
    3;18, 19, 20;,
    3;18, 21, 19;,
    3;22, 23, 24;,
    3;22, 25, 23;,
    3;26, 25, 22;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;7, 32, 33;,
    3;7, 4, 32;,
    3;34, 35, 36;,
    3;34, 37, 35;,
    3;38, 37, 34;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 42, 45;,
    3;44, 43, 42;,
    3;46, 5, 47;,
    3;46, 6, 5;,
    3;9, 46, 48;,
    3;9, 6, 46;,
    3;11, 48, 49;,
    3;11, 9, 48;,
    3;14, 50, 51;,
    3;14, 13, 50;,
    3;17, 51, 52;,
    3;17, 14, 51;,
    3;52, 53, 54;,
    3;52, 51, 53;,
    3;51, 55, 53;,
    3;51, 50, 55;,
    3;56, 57, 58;,
    3;56, 59, 57;,
    3;48, 60, 61;,
    3;48, 46, 60;,
    3;60, 47, 62;,
    3;60, 46, 47;,
    3;60, 63, 64;,
    3;60, 62, 63;,
    3;61, 64, 65;,
    3;61, 60, 64;,
    3;66, 65, 67;,
    3;66, 61, 65;,
    3;53, 68, 69;,
    3;53, 55, 68;,
    3;54, 69, 70;,
    3;54, 53, 69;,
    3;71, 72, 73;,
    3;71, 74, 72;,
    3;75, 73, 76;,
    3;75, 71, 73;,
    3;67, 77, 78;,
    3;67, 65, 77;,
    3;69, 79, 80;,
    3;69, 68, 79;,
    3;70, 80, 81;,
    3;70, 69, 80;,
    3;73, 82, 83;,
    3;73, 72, 82;,
    3;76, 83, 84;,
    3;76, 73, 83;,
    3;78, 85, 86;,
    3;78, 77, 85;,
    3;80, 87, 88;,
    3;80, 79, 87;,
    3;81, 88, 89;,
    3;81, 80, 88;,
    3;90, 91, 92;,
    3;90, 93, 91;,
    3;85, 92, 94;,
    3;85, 90, 92;,
    3;86, 94, 95;,
    3;86, 85, 94;,
    3;88, 96, 97;,
    3;88, 87, 96;,
    3;89, 97, 98;,
    3;89, 88, 97;,
    3;99, 100, 101;,
    3;99, 102, 100;,
    3;18, 103, 104;,
    3;18, 20, 103;,
    3;105, 103, 20;,
    3;105, 106, 103;,
    3;106, 104, 103;,
    3;107, 20, 19;,
    3;107, 105, 20;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;95, 112, 113;,
    3;95, 94, 112;,
    3;97, 114, 115;,
    3;97, 96, 114;,
    3;116, 117, 118;,
    3;116, 119, 117;,
    3;98, 120, 121;,
    3;98, 97, 120;,
    3;122, 102, 99;,
    3;122, 123, 102;,
    3;124, 99, 101;,
    3;124, 122, 99;,
    3;125, 66, 126;,
    3;125, 61, 66;,
    3;127, 61, 125;,
    3;127, 48, 61;,
    3;49, 127, 128;,
    3;49, 48, 127;,
    3;55, 129, 130;,
    3;55, 50, 129;,
    3;131, 126, 132;,
    3;131, 125, 126;,
    3;133, 125, 131;,
    3;133, 127, 125;,
    3;128, 133, 134;,
    3;128, 127, 133;,
    3;130, 135, 136;,
    3;130, 129, 135;,
    3;57, 132, 58;,
    3;57, 131, 132;,
    3;59, 131, 57;,
    3;59, 133, 131;,
    3;134, 59, 56;,
    3;134, 133, 59;,
    3;136, 137, 138;,
    3;136, 135, 137;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;139, 143, 142;,
    3;139, 144, 143;,
    3;139, 145, 144;,
    3;139, 146, 145;,
    3;147, 141, 140;,
    3;147, 148, 141;,
    3;149, 140, 142;,
    3;149, 147, 140;,
    3;150, 142, 143;,
    3;150, 149, 142;,
    3;151, 143, 144;,
    3;151, 150, 143;,
    3;145, 151, 144;,
    3;145, 152, 151;,
    3;153, 152, 145;,
    3;153, 154, 152;,
    3;139, 155, 146;,
    3;139, 156, 155;,
    3;141, 156, 139;,
    3;141, 148, 156;,
    3;157, 148, 147;,
    3;157, 158, 148;,
    3;159, 147, 149;,
    3;159, 157, 147;,
    3;160, 149, 150;,
    3;160, 159, 149;,
    3;161, 150, 151;,
    3;161, 160, 150;,
    3;152, 161, 151;,
    3;152, 162, 161;,
    3;154, 162, 152;,
    3;154, 163, 162;,
    3;156, 164, 155;,
    3;156, 165, 164;,
    3;148, 165, 156;,
    3;148, 158, 165;,
    3;166, 158, 157;,
    3;166, 167, 158;,
    3;168, 157, 159;,
    3;168, 166, 157;,
    3;169, 159, 160;,
    3;169, 168, 159;,
    3;170, 160, 161;,
    3;170, 169, 160;,
    3;162, 170, 161;,
    3;162, 171, 170;,
    3;163, 171, 162;,
    3;163, 172, 171;,
    3;165, 173, 164;,
    3;165, 174, 173;,
    3;158, 174, 165;,
    3;158, 167, 174;,
    3;175, 176, 177;,
    3;175, 178, 176;,
    3;175, 179, 178;,
    3;175, 180, 179;,
    3;175, 181, 180;,
    3;175, 182, 181;,
    3;183, 166, 184;,
    3;183, 167, 166;,
    3;174, 183, 185;,
    3;174, 167, 183;,
    3;173, 185, 186;,
    3;173, 174, 185;,
    3;172, 187, 171;,
    3;172, 188, 187;,
    3;171, 189, 170;,
    3;171, 187, 189;,
    3;189, 169, 170;,
    3;189, 190, 169;,
    3;190, 168, 169;,
    3;190, 191, 168;,
    3;184, 168, 191;,
    3;184, 166, 168;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 194, 197;,
    3;196, 192, 194;,
    3;198, 199, 200;,
    3;198, 201, 199;,
    3;202, 200, 203;,
    3;202, 198, 200;,
    3;204, 202, 203;,
    3;204, 205, 202;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;208, 207, 206;,
    3;208, 209, 207;,
    3;193, 209, 208;,
    3;193, 195, 209;,
    3;210, 211, 212;,
    3;210, 213, 211;,
    3;5, 214, 215;,
    3;5, 7, 214;,
    3;215, 216, 217;,
    3;215, 214, 216;,
    3;217, 218, 219;,
    3;217, 216, 218;,
    3;220, 221, 222;,
    3;220, 223, 221;,
    3;222, 16, 17;,
    3;222, 221, 16;,
    3;19, 224, 225;,
    3;19, 21, 224;,
    3;23, 226, 24;,
    3;23, 227, 226;,
    3;227, 228, 226;,
    3;227, 229, 228;,
    3;229, 230, 228;,
    3;229, 231, 230;,
    3;231, 232, 230;,
    3;231, 233, 232;,
    3;234, 7, 33;,
    3;234, 214, 7;,
    3;35, 235, 36;,
    3;35, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;241, 44, 45;,
    3;241, 242, 44;,
    3;5, 243, 47;,
    3;5, 215, 243;,
    3;243, 217, 244;,
    3;243, 215, 217;,
    3;244, 219, 245;,
    3;244, 217, 219;,
    3;246, 222, 247;,
    3;246, 220, 222;,
    3;247, 17, 52;,
    3;247, 222, 17;,
    3;248, 52, 54;,
    3;248, 247, 52;,
    3;249, 247, 248;,
    3;249, 246, 247;,
    3;250, 251, 252;,
    3;250, 253, 251;,
    3;254, 244, 255;,
    3;254, 243, 244;,
    3;47, 254, 62;,
    3;47, 243, 254;,
    3;63, 254, 256;,
    3;63, 62, 254;,
    3;256, 255, 257;,
    3;256, 254, 255;,
    3;257, 258, 259;,
    3;257, 255, 258;,
    3;260, 248, 261;,
    3;260, 249, 248;,
    3;261, 54, 70;,
    3;261, 248, 54;,
    3;72, 262, 263;,
    3;72, 74, 262;,
    3;263, 264, 265;,
    3;263, 262, 264;,
    3;266, 259, 267;,
    3;266, 257, 259;,
    3;268, 261, 269;,
    3;268, 260, 261;,
    3;269, 70, 81;,
    3;269, 261, 70;,
    3;82, 263, 270;,
    3;82, 72, 263;,
    3;270, 265, 271;,
    3;270, 263, 265;,
    3;272, 267, 273;,
    3;272, 266, 267;,
    3;274, 269, 275;,
    3;274, 268, 269;,
    3;275, 81, 89;,
    3;275, 269, 81;,
    3;91, 276, 277;,
    3;91, 93, 276;,
    3;277, 272, 278;,
    3;277, 276, 272;,
    3;278, 273, 279;,
    3;278, 272, 273;,
    3;280, 275, 281;,
    3;280, 274, 275;,
    3;281, 89, 98;,
    3;281, 275, 89;,
    3;100, 282, 283;,
    3;100, 102, 282;,
    3;284, 224, 285;,
    3;225, 224, 284;,
    3;284, 286, 225;,
    3;284, 287, 286;,
    3;285, 287, 284;,
    3;225, 107, 19;,
    3;225, 286, 107;,
    3;288, 289, 290;,
    3;288, 291, 289;,
    3;292, 279, 293;,
    3;292, 278, 279;,
    3;294, 281, 295;,
    3;294, 280, 281;,
    3;296, 297, 298;,
    3;296, 299, 297;,
    3;300, 98, 121;,
    3;300, 281, 98;,
    3;102, 301, 282;,
    3;102, 123, 301;,
    3;282, 302, 283;,
    3;282, 301, 302;,
    3;258, 303, 304;,
    3;258, 255, 303;,
    3;255, 305, 303;,
    3;255, 244, 305;,
    3;305, 245, 306;,
    3;305, 244, 245;,
    3;307, 249, 308;,
    3;307, 246, 249;,
    3;304, 309, 310;,
    3;304, 303, 309;,
    3;303, 311, 309;,
    3;303, 305, 311;,
    3;311, 306, 312;,
    3;311, 305, 306;,
    3;313, 308, 314;,
    3;313, 307, 308;,
    3;310, 250, 252;,
    3;310, 309, 250;,
    3;309, 253, 250;,
    3;309, 311, 253;,
    3;253, 312, 251;,
    3;253, 311, 312;,
    3;315, 314, 316;,
    3;315, 313, 314;,
    3;317, 318, 319;,
    3;317, 320, 318;,
    3;317, 321, 320;,
    3;317, 322, 321;,
    3;317, 323, 322;,
    3;317, 324, 323;,
    3;319, 325, 317;,
    3;319, 326, 325;,
    3;317, 327, 324;,
    3;317, 325, 327;,
    3;324, 328, 323;,
    3;324, 327, 328;,
    3;323, 329, 322;,
    3;323, 328, 329;,
    3;329, 321, 322;,
    3;329, 330, 321;,
    3;330, 331, 321;,
    3;330, 332, 331;,
    3;333, 318, 320;,
    3;333, 334, 318;,
    3;334, 319, 318;,
    3;334, 326, 319;,
    3;326, 335, 325;,
    3;326, 336, 335;,
    3;325, 337, 327;,
    3;325, 335, 337;,
    3;327, 338, 328;,
    3;327, 337, 338;,
    3;328, 339, 329;,
    3;328, 338, 339;,
    3;339, 330, 329;,
    3;339, 340, 330;,
    3;340, 332, 330;,
    3;340, 341, 332;,
    3;342, 334, 333;,
    3;342, 343, 334;,
    3;343, 326, 334;,
    3;343, 336, 326;,
    3;336, 344, 335;,
    3;336, 345, 344;,
    3;335, 346, 337;,
    3;335, 344, 346;,
    3;337, 347, 338;,
    3;337, 346, 347;,
    3;338, 348, 339;,
    3;338, 347, 348;,
    3;348, 340, 339;,
    3;348, 349, 340;,
    3;349, 341, 340;,
    3;349, 350, 341;,
    3;351, 343, 342;,
    3;351, 352, 343;,
    3;352, 336, 343;,
    3;352, 345, 336;,
    3;353, 354, 355;,
    3;353, 356, 354;,
    3;353, 357, 356;,
    3;353, 358, 357;,
    3;353, 359, 358;,
    3;353, 360, 359;,
    3;344, 361, 362;,
    3;344, 345, 361;,
    3;361, 352, 363;,
    3;361, 345, 352;,
    3;363, 351, 364;,
    3;363, 352, 351;,
    3;365, 350, 349;,
    3;365, 366, 350;,
    3;367, 349, 348;,
    3;367, 365, 349;,
    3;347, 367, 348;,
    3;347, 368, 367;,
    3;346, 368, 347;,
    3;346, 369, 368;,
    3;346, 362, 369;,
    3;346, 344, 362;,
    3;370, 371, 372;,
    3;370, 373, 371;,
    3;372, 374, 375;,
    3;372, 371, 374;,
    3;376, 377, 378;,
    3;376, 379, 377;,
    3;378, 380, 381;,
    3;378, 377, 380;,
    3;380, 382, 381;,
    3;380, 383, 382;,
    3;383, 384, 382;,
    3;383, 385, 384;,
    3;385, 386, 384;,
    3;385, 387, 386;,
    3;387, 370, 386;,
    3;387, 373, 370;;
   }

   MeshTextureCoords {
    388;
    0.484375; 0.015625;,
    0.486328; 0.015625;,
    0.484375; 0.015625;,
    0.486328; 0.015625;,
    0.060547; 0.998047;,
    0.000000; 0.896484;,
    0.060547; 0.896484;,
    0.000000; 0.998047;,
    0.111328; 0.998047;,
    0.111328; 0.896484;,
    0.140625; 0.994141;,
    0.146484; 0.896484;,
    0.708984; 0.078125;,
    0.628906; 0.179688;,
    0.708984; 0.179688;,
    0.638672; 0.078125;,
    0.761719; 0.078125;,
    0.761719; 0.179688;,
    0.482422; 0.035156;,
    0.392578; 0.117188;,
    0.476563; 0.115234;,
    0.392578; 0.017578;,
    0.488281; 0.197266;,
    0.480469; 0.197266;,
    0.480469; 0.197266;,
    0.488281; 0.197266;,
    0.494141; 0.197266;,
    0.496094; 0.197266;,
    0.492188; 0.197266;,
    0.492188; 0.197266;,
    0.486328; 0.197266;,
    0.486328; 0.197266;,
    0.056641; 0.998047;,
    0.000000; 0.998047;,
    0.892578; 0.164063;,
    0.957031; 0.050781;,
    0.957031; 0.164063;,
    0.892578; 0.050781;,
    0.826172; 0.164063;,
    0.826172; 0.050781;,
    0.853516; 0.164063;,
    0.853516; 0.050781;,
    0.900391; 0.164063;,
    0.900391; 0.050781;,
    0.957031; 0.050781;,
    0.957031; 0.164063;,
    0.060547; 0.826172;,
    0.000000; 0.826172;,
    0.111328; 0.781250;,
    0.146484; 0.820313;,
    0.632813; 0.275391;,
    0.708984; 0.250000;,
    0.761719; 0.250000;,
    0.726563; 0.513672;,
    0.761719; 0.513672;,
    0.681641; 0.503906;,
    0.630859; 0.908203;,
    0.628906; 0.875000;,
    0.638672; 0.869141;,
    0.623047; 0.888672;,
    0.041016; 0.562500;,
    0.087891; 0.587891;,
    0.000000; 0.562500;,
    0.000000; 0.326172;,
    0.031250; 0.326172;,
    0.058594; 0.326172;,
    0.095703; 0.562500;,
    0.072266; 0.326172;,
    0.705078; 0.751953;,
    0.734375; 0.751953;,
    0.761719; 0.751953;,
    0.187500; 0.919922;,
    0.376953; 0.884766;,
    0.376953; 0.919922;,
    0.187500; 0.884766;,
    0.187500; 0.980469;,
    0.371094; 0.972656;,
    0.066406; 0.267578;,
    0.085938; 0.267578;,
    0.695313; 0.808594;,
    0.730469; 0.808594;,
    0.761719; 0.808594;,
    0.564453; 0.884766;,
    0.548828; 0.919922;,
    0.541016; 0.960938;,
    0.052734; 0.216797;,
    0.068359; 0.216797;,
    0.689453; 0.861328;,
    0.736328; 0.861328;,
    0.761719; 0.861328;,
    0.029297; 0.216797;,
    0.000000; 0.173828;,
    0.027344; 0.173828;,
    0.000000; 0.216797;,
    0.048828; 0.173828;,
    0.062500; 0.173828;,
    0.699219; 0.902344;,
    0.740234; 0.902344;,
    0.761719; 0.902344;,
    0.048828; 0.119141;,
    0.019531; 0.097656;,
    0.052734; 0.107422;,
    0.019531; 0.107422;,
    0.515625; 0.099609;,
    0.574219; 0.082031;,
    0.472656; 0.197266;,
    0.535156; 0.140625;,
    0.392578; 0.187500;,
    0.050781; 0.177734;,
    0.052734; 0.101563;,
    0.054688; 0.101563;,
    0.033203; 0.175781;,
    0.046875; 0.097656;,
    0.052734; 0.097656;,
    0.722656; 0.980469;,
    0.726563; 0.968750;,
    0.017578; 0.269531;,
    0.046875; 0.253906;,
    0.017578; 0.259766;,
    0.046875; 0.283203;,
    0.748047; 0.923828;,
    0.761719; 0.933594;,
    0.064453; 0.142578;,
    0.019531; 0.142578;,
    0.070313; 0.142578;,
    0.453125; 0.640625;,
    0.453125; 0.625000;,
    0.455078; 0.763672;,
    0.455078; 0.781250;,
    0.308594; 0.291016;,
    0.320313; 0.447266;,
    0.589844; 0.794922;,
    0.597656; 0.785156;,
    0.576172; 0.843750;,
    0.580078; 0.865234;,
    0.203125; 0.220703;,
    0.193359; 0.306641;,
    0.138672; 0.152344;,
    0.142578; 0.220703;,
    0.851563; 0.162109;,
    0.880859; 0.162109;,
    0.865234; 0.162109;,
    0.896484; 0.162109;,
    0.910156; 0.162109;,
    0.925781; 0.162109;,
    0.941406; 0.162109;,
    0.835938; 0.162109;,
    0.880859; 0.142578;,
    0.865234; 0.142578;,
    0.896484; 0.142578;,
    0.910156; 0.142578;,
    0.925781; 0.142578;,
    0.941406; 0.142578;,
    0.955078; 0.162109;,
    0.955078; 0.142578;,
    0.835938; 0.142578;,
    0.849609; 0.142578;,
    0.880859; 0.095703;,
    0.865234; 0.095703;,
    0.896484; 0.095703;,
    0.910156; 0.095703;,
    0.925781; 0.095703;,
    0.941406; 0.095703;,
    0.955078; 0.095703;,
    0.835938; 0.095703;,
    0.849609; 0.095703;,
    0.880859; 0.042969;,
    0.865234; 0.042969;,
    0.896484; 0.042969;,
    0.910156; 0.042969;,
    0.925781; 0.042969;,
    0.941406; 0.042969;,
    0.955078; 0.042969;,
    0.835938; 0.042969;,
    0.851563; 0.042969;,
    0.957031; 0.326172;,
    0.832031; 0.326172;,
    0.894531; 0.351563;,
    0.806641; 0.263672;,
    0.832031; 0.201172;,
    0.894531; 0.175781;,
    0.957031; 0.201172;,
    0.982422; 0.263672;,
    0.865234; 0.042969;,
    0.880859; 0.042969;,
    0.851563; 0.042969;,
    0.835938; 0.042969;,
    0.941406; 0.042969;,
    0.955078; 0.042969;,
    0.925781; 0.042969;,
    0.910156; 0.042969;,
    0.896484; 0.042969;,
    0.849609; 0.023438;,
    0.863281; 0.132813;,
    0.849609; 0.132813;,
    0.863281; 0.023438;,
    0.835938; 0.023438;,
    0.835938; 0.132813;,
    0.931641; 0.023438;,
    0.945313; 0.132813;,
    0.931641; 0.132813;,
    0.945313; 0.023438;,
    0.917969; 0.023438;,
    0.917969; 0.132813;,
    0.904297; 0.132813;,
    0.904297; 0.023438;,
    0.890625; 0.132813;,
    0.890625; 0.023438;,
    0.876953; 0.132813;,
    0.876953; 0.023438;,
    0.486328; 0.015625;,
    0.484375; 0.015625;,
    0.484375; 0.015625;,
    0.486328; 0.015625;,
    0.060547; 0.998047;,
    0.060547; 0.896484;,
    0.111328; 0.998047;,
    0.111328; 0.896484;,
    0.140625; 0.994141;,
    0.146484; 0.896484;,
    0.628906; 0.179688;,
    0.708984; 0.078125;,
    0.708984; 0.179688;,
    0.638672; 0.078125;,
    0.482422; 0.035156;,
    0.476563; 0.115234;,
    0.488281; 0.197266;,
    0.488281; 0.197266;,
    0.494141; 0.197266;,
    0.496094; 0.197266;,
    0.492188; 0.197266;,
    0.492188; 0.197266;,
    0.486328; 0.197266;,
    0.486328; 0.197266;,
    0.056641; 0.998047;,
    0.892578; 0.164063;,
    0.892578; 0.050781;,
    0.826172; 0.164063;,
    0.826172; 0.050781;,
    0.853516; 0.164063;,
    0.853516; 0.050781;,
    0.900391; 0.164063;,
    0.900391; 0.050781;,
    0.060547; 0.826172;,
    0.111328; 0.781250;,
    0.146484; 0.820313;,
    0.632813; 0.275391;,
    0.708984; 0.250000;,
    0.726563; 0.513672;,
    0.681641; 0.503906;,
    0.628906; 0.875000;,
    0.630859; 0.908203;,
    0.638672; 0.869141;,
    0.623047; 0.888672;,
    0.041016; 0.562500;,
    0.087891; 0.587891;,
    0.031250; 0.326172;,
    0.058594; 0.326172;,
    0.095703; 0.562500;,
    0.072266; 0.326172;,
    0.705078; 0.751953;,
    0.734375; 0.751953;,
    0.187500; 0.919922;,
    0.376953; 0.919922;,
    0.187500; 0.980469;,
    0.371094; 0.972656;,
    0.066406; 0.267578;,
    0.085938; 0.267578;,
    0.695313; 0.808594;,
    0.730469; 0.808594;,
    0.548828; 0.919922;,
    0.541016; 0.960938;,
    0.052734; 0.216797;,
    0.068359; 0.216797;,
    0.689453; 0.861328;,
    0.736328; 0.861328;,
    0.029297; 0.216797;,
    0.027344; 0.173828;,
    0.048828; 0.173828;,
    0.062500; 0.173828;,
    0.699219; 0.902344;,
    0.740234; 0.902344;,
    0.048828; 0.119141;,
    0.052734; 0.107422;,
    0.515625; 0.099609;,
    0.574219; 0.082031;,
    0.472656; 0.197266;,
    0.535156; 0.140625;,
    0.052734; 0.101563;,
    0.050781; 0.177734;,
    0.054688; 0.101563;,
    0.033203; 0.175781;,
    0.046875; 0.097656;,
    0.052734; 0.097656;,
    0.722656; 0.980469;,
    0.726563; 0.968750;,
    0.046875; 0.253906;,
    0.017578; 0.269531;,
    0.017578; 0.259766;,
    0.046875; 0.283203;,
    0.748047; 0.923828;,
    0.064453; 0.142578;,
    0.070313; 0.142578;,
    0.453125; 0.640625;,
    0.453125; 0.625000;,
    0.455078; 0.763672;,
    0.455078; 0.781250;,
    0.308594; 0.291016;,
    0.320313; 0.447266;,
    0.589844; 0.794922;,
    0.597656; 0.785156;,
    0.576172; 0.843750;,
    0.580078; 0.865234;,
    0.203125; 0.220703;,
    0.193359; 0.306641;,
    0.138672; 0.152344;,
    0.142578; 0.220703;,
    0.880859; 0.162109;,
    0.851563; 0.162109;,
    0.865234; 0.162109;,
    0.835938; 0.162109;,
    0.941406; 0.162109;,
    0.925781; 0.162109;,
    0.910156; 0.162109;,
    0.896484; 0.162109;,
    0.880859; 0.142578;,
    0.865234; 0.142578;,
    0.896484; 0.142578;,
    0.910156; 0.142578;,
    0.925781; 0.142578;,
    0.941406; 0.142578;,
    0.955078; 0.162109;,
    0.955078; 0.142578;,
    0.835938; 0.142578;,
    0.849609; 0.142578;,
    0.880859; 0.095703;,
    0.865234; 0.095703;,
    0.896484; 0.095703;,
    0.910156; 0.095703;,
    0.925781; 0.095703;,
    0.941406; 0.095703;,
    0.955078; 0.095703;,
    0.835938; 0.095703;,
    0.849609; 0.095703;,
    0.880859; 0.042969;,
    0.865234; 0.042969;,
    0.896484; 0.042969;,
    0.910156; 0.042969;,
    0.925781; 0.042969;,
    0.941406; 0.042969;,
    0.955078; 0.042969;,
    0.835938; 0.042969;,
    0.851563; 0.042969;,
    0.832031; 0.326172;,
    0.957031; 0.326172;,
    0.894531; 0.351563;,
    0.982422; 0.263672;,
    0.957031; 0.201172;,
    0.894531; 0.175781;,
    0.832031; 0.201172;,
    0.806641; 0.263672;,
    0.865234; 0.042969;,
    0.880859; 0.042969;,
    0.851563; 0.042969;,
    0.835938; 0.042969;,
    0.941406; 0.042969;,
    0.955078; 0.042969;,
    0.925781; 0.042969;,
    0.910156; 0.042969;,
    0.896484; 0.042969;,
    0.863281; 0.132813;,
    0.849609; 0.023438;,
    0.849609; 0.132813;,
    0.863281; 0.023438;,
    0.835938; 0.023438;,
    0.835938; 0.132813;,
    0.945313; 0.132813;,
    0.931641; 0.023438;,
    0.931641; 0.132813;,
    0.945313; 0.023438;,
    0.917969; 0.023438;,
    0.917969; 0.132813;,
    0.904297; 0.132813;,
    0.904297; 0.023438;,
    0.890625; 0.132813;,
    0.890625; 0.023438;,
    0.876953; 0.132813;,
    0.876953; 0.023438;;
   }

   MeshVertexColors {
    388;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    466;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material mat_spaceship_5_ {
     0.800000; 0.800000; 0.800000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "mat_ship.bmp";
     }
    }

   }
  }
}
