xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Oct 10 07:55:00 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    332;
    -1.992698; 1.321232; 2.000000;,
    -1.764927; 2.626461; 1.066871;,
    -2.305571; 1.321232; 1.066871;,
    -1.543693; 2.405227; 2.000000;,
    -2.305571; 1.321232; 0.933129;,
    -1.539932; 2.401466; 0.250073;,
    -1.987379; 1.321232; 0.250073;,
    -1.764927; 2.626461; 0.933129;,
    -1.987379; 1.321232; -0.250073;,
    -1.721654; 2.583188; -0.932084;,
    -2.244373; 1.321232; -0.932084;,
    -1.539932; 2.401466; -0.250073;,
    -2.244373; 1.321232; -1.067916;,
    -1.543693; 2.405227; -2.000000;,
    -1.992698; 1.321232; -2.000000;,
    -1.721654; 2.583188; -1.067916;,
    -1.543693; 2.405227; 2.000000;,
    -0.459698; 3.167105; 1.066871;,
    -1.764927; 2.626461; 1.066871;,
    -0.459698; 2.854232; 2.000000;,
    -1.764927; 2.626461; 0.933129;,
    -0.459698; 2.848913; 0.250073;,
    -1.539932; 2.401466; 0.250073;,
    -0.459698; 3.167105; 0.933129;,
    -1.539932; 2.401466; -0.250073;,
    -0.459698; 3.105907; -0.932084;,
    -1.721654; 2.583188; -0.932084;,
    -0.459698; 2.848913; -0.250073;,
    -1.721654; 2.583188; -1.067916;,
    -0.459698; 2.854232; -2.000000;,
    -1.543693; 2.405227; -2.000000;,
    -0.459698; 3.105907; -1.067916;,
    -0.459698; 2.854232; 2.000000;,
    0.845531; 2.626461; 1.066871;,
    -0.459698; 3.167105; 1.066871;,
    0.624297; 2.405227; 2.000000;,
    -0.459698; 3.167105; 0.933129;,
    0.620536; 2.401466; 0.250073;,
    -0.459698; 2.848913; 0.250073;,
    0.845531; 2.626461; 0.933129;,
    -0.459698; 2.848913; -0.250073;,
    0.802258; 2.583188; -0.932084;,
    -0.459698; 3.105907; -0.932084;,
    0.620536; 2.401466; -0.250073;,
    -0.459698; 3.105907; -1.067916;,
    0.624297; 2.405227; -2.000000;,
    -0.459698; 2.854232; -2.000000;,
    0.802258; 2.583188; -1.067916;,
    0.624297; 2.405227; 2.000000;,
    1.386175; 1.321232; 1.066871;,
    0.845531; 2.626461; 1.066871;,
    1.073302; 1.321232; 2.000000;,
    0.845531; 2.626461; 0.933129;,
    1.067983; 1.321232; 0.250073;,
    0.620536; 2.401466; 0.250073;,
    1.386175; 1.321232; 0.933129;,
    0.620536; 2.401466; -0.250073;,
    1.324977; 1.321232; -0.932084;,
    0.802258; 2.583188; -0.932084;,
    1.067983; 1.321232; -0.250073;,
    0.802258; 2.583188; -1.067916;,
    1.073302; 1.321232; -2.000000;,
    0.624297; 2.405227; -2.000000;,
    1.324977; 1.321232; -1.067916;,
    1.073302; 1.321232; 2.000000;,
    0.845531; 0.016003; 1.066871;,
    1.386175; 1.321232; 1.066871;,
    0.624297; 0.237237; 2.000000;,
    1.386175; 1.321232; 0.933129;,
    0.620536; 0.240998; 0.250073;,
    1.067983; 1.321232; 0.250073;,
    0.845531; 0.016003; 0.933129;,
    1.067983; 1.321232; -0.250073;,
    0.802258; 0.059276; -0.932084;,
    1.324977; 1.321232; -0.932084;,
    0.620536; 0.240998; -0.250073;,
    1.324977; 1.321232; -1.067916;,
    0.624297; 0.237237; -2.000000;,
    1.073302; 1.321232; -2.000000;,
    0.802258; 0.059276; -1.067916;,
    0.624297; 0.237237; 2.000000;,
    -0.459698; -0.524641; 1.066871;,
    0.845531; 0.016003; 1.066871;,
    -0.459698; -0.211768; 2.000000;,
    0.845531; 0.016003; 0.933129;,
    -0.459698; -0.206449; 0.250073;,
    0.620536; 0.240998; 0.250073;,
    -0.459698; -0.524641; 0.933129;,
    0.620536; 0.240998; -0.250073;,
    -0.459698; -0.463443; -0.932084;,
    0.802258; 0.059276; -0.932084;,
    -0.459698; -0.206449; -0.250073;,
    0.802258; 0.059276; -1.067916;,
    -0.459698; -0.211768; -2.000000;,
    0.624297; 0.237237; -2.000000;,
    -0.459698; -0.463443; -1.067916;,
    -0.459698; -0.211768; 2.000000;,
    -1.764927; 0.016003; 1.066871;,
    -0.459698; -0.524641; 1.066871;,
    -1.543693; 0.237237; 2.000000;,
    -0.459698; -0.524641; 0.933129;,
    -1.539932; 0.240998; 0.250073;,
    -0.459698; -0.206449; 0.250073;,
    -1.764927; 0.016003; 0.933129;,
    -0.459698; -0.206449; -0.250073;,
    -1.721654; 0.059276; -0.932084;,
    -0.459698; -0.463443; -0.932084;,
    -1.539932; 0.240998; -0.250073;,
    -0.459698; -0.463443; -1.067916;,
    -1.543693; 0.237237; -2.000000;,
    -0.459698; -0.211768; -2.000000;,
    -1.721654; 0.059276; -1.067916;,
    -1.543693; 0.237237; 2.000000;,
    -2.305571; 1.321232; 1.066871;,
    -1.764927; 0.016003; 1.066871;,
    -1.992698; 1.321232; 2.000000;,
    -1.764927; 0.016003; 0.933129;,
    -1.987379; 1.321232; 0.250073;,
    -1.539932; 0.240998; 0.250073;,
    -2.305571; 1.321232; 0.933129;,
    -1.539932; 0.240998; -0.250073;,
    -2.244373; 1.321232; -0.932084;,
    -1.721654; 0.059276; -0.932084;,
    -1.987379; 1.321232; -0.250073;,
    -1.721654; 0.059276; -1.067916;,
    -1.992698; 1.321232; -2.000000;,
    -1.543693; 0.237237; -2.000000;,
    -2.244373; 1.321232; -1.067916;,
    -1.721654; 2.583188; -1.067916;,
    -2.244373; 1.321232; -0.932084;,
    -1.721654; 2.583188; -0.932084;,
    -2.244373; 1.321232; -1.067916;,
    -0.459698; 3.105907; -1.067916;,
    -1.721654; 2.583188; -0.932084;,
    -0.459698; 3.105907; -0.932084;,
    -1.721654; 2.583188; -1.067916;,
    0.802258; 2.583188; -1.067916;,
    -0.459698; 3.105907; -0.932084;,
    0.802258; 2.583188; -0.932084;,
    -0.459698; 3.105907; -1.067916;,
    1.324977; 1.321232; -1.067916;,
    0.802258; 2.583188; -0.932084;,
    1.324977; 1.321232; -0.932084;,
    0.802258; 2.583188; -1.067916;,
    0.802258; 0.059276; -1.067916;,
    1.324977; 1.321232; -0.932084;,
    0.802258; 0.059276; -0.932084;,
    1.324977; 1.321232; -1.067916;,
    -0.459698; -0.463443; -1.067916;,
    0.802258; 0.059276; -0.932084;,
    -0.459698; -0.463443; -0.932084;,
    0.802258; 0.059276; -1.067916;,
    -1.721654; 0.059276; -1.067916;,
    -0.459698; -0.463443; -0.932084;,
    -1.721654; 0.059276; -0.932084;,
    -0.459698; -0.463443; -1.067916;,
    -2.244373; 1.321232; -1.067916;,
    -1.721654; 0.059276; -0.932084;,
    -2.244373; 1.321232; -0.932084;,
    -1.721654; 0.059276; -1.067916;,
    -1.539932; 2.401466; -0.250073;,
    -1.987379; 1.321232; 0.250073;,
    -1.539932; 2.401466; 0.250073;,
    -1.987379; 1.321232; -0.250073;,
    -0.459698; 2.848913; -0.250073;,
    -1.539932; 2.401466; 0.250073;,
    -0.459698; 2.848913; 0.250073;,
    -1.539932; 2.401466; -0.250073;,
    0.620536; 2.401466; -0.250073;,
    -0.459698; 2.848913; 0.250073;,
    0.620536; 2.401466; 0.250073;,
    -0.459698; 2.848913; -0.250073;,
    1.067983; 1.321232; -0.250073;,
    0.620536; 2.401466; 0.250073;,
    1.067983; 1.321232; 0.250073;,
    0.620536; 2.401466; -0.250073;,
    0.620536; 0.240998; -0.250073;,
    1.067983; 1.321232; 0.250073;,
    0.620536; 0.240998; 0.250073;,
    1.067983; 1.321232; -0.250073;,
    -0.459698; -0.206449; -0.250073;,
    0.620536; 0.240998; -0.250073;,
    -0.459698; -0.206449; 0.250073;,
    -1.539932; 0.240998; 0.250073;,
    -1.987379; 1.321232; -0.250073;,
    -1.539932; 0.240998; 0.250073;,
    -1.987379; 1.321232; 0.250073;,
    -1.539932; 0.240998; -0.250073;,
    -1.764927; 2.626461; 0.933129;,
    -2.305571; 1.321232; 1.066871;,
    -1.764927; 2.626461; 1.066871;,
    -2.305571; 1.321232; 0.933129;,
    -0.459698; 3.167105; 0.933129;,
    -1.764927; 2.626461; 1.066871;,
    -0.459698; 3.167105; 1.066871;,
    -1.764927; 2.626461; 0.933129;,
    0.845531; 2.626461; 0.933129;,
    -0.459698; 3.167105; 1.066871;,
    0.845531; 2.626461; 1.066871;,
    -0.459698; 3.167105; 0.933129;,
    1.386175; 1.321232; 0.933129;,
    0.845531; 2.626461; 1.066871;,
    1.386175; 1.321232; 1.066871;,
    0.845531; 2.626461; 0.933129;,
    0.845531; 0.016003; 0.933129;,
    1.386175; 1.321232; 1.066871;,
    0.845531; 0.016003; 1.066871;,
    1.386175; 1.321232; 0.933129;,
    -0.459698; -0.524641; 0.933129;,
    0.845531; 0.016003; 1.066871;,
    -0.459698; -0.524641; 1.066871;,
    0.845531; 0.016003; 0.933129;,
    -1.764927; 0.016003; 0.933129;,
    -0.459698; -0.524641; 1.066871;,
    -1.764927; 0.016003; 1.066871;,
    -0.459698; -0.524641; 0.933129;,
    -2.305571; 1.321232; 0.933129;,
    -1.764927; 0.016003; 1.066871;,
    -2.305571; 1.321232; 1.066871;,
    -1.764927; 0.016003; 0.933129;,
    -1.776220; 1.321232; -1.848000;,
    -1.390619; 2.252153; -1.848000;,
    -0.459698; 1.321232; -1.848000;,
    -0.459698; 2.637754; -1.848000;,
    0.471223; 2.252153; -1.848000;,
    0.856824; 1.321232; -1.848000;,
    0.471223; 0.390311; -1.848000;,
    -0.459698; 0.004710; -1.848000;,
    -1.390619; 0.390311; -1.848000;,
    -1.992698; 1.321232; -2.000000;,
    -1.390619; 2.252153; -2.000000;,
    -1.776220; 1.321232; -2.000000;,
    -1.543693; 2.405227; -2.000000;,
    -0.459698; 2.637754; -2.000000;,
    -0.459698; 2.854232; -2.000000;,
    0.471223; 2.252153; -2.000000;,
    0.624297; 2.405227; -2.000000;,
    0.856824; 1.321232; -2.000000;,
    1.073302; 1.321232; -2.000000;,
    0.471223; 0.390311; -2.000000;,
    0.624297; 0.237237; -2.000000;,
    -0.459698; 0.004710; -2.000000;,
    -0.459698; -0.211768; -2.000000;,
    -1.390619; 0.390311; -2.000000;,
    -1.543693; 0.237237; -2.000000;,
    -1.390619; 2.252153; 1.848000;,
    -1.776220; 1.321232; 1.848000;,
    -0.459698; 1.321232; 1.848000;,
    -0.459698; 2.637754; 1.848000;,
    0.471223; 2.252153; 1.848000;,
    0.856824; 1.321232; 1.848000;,
    0.471223; 0.390311; 1.848000;,
    -0.459698; 0.004710; 1.848000;,
    -1.390619; 0.390311; 1.848000;,
    -1.543693; 2.405227; 2.000000;,
    -1.776220; 1.321232; 2.000000;,
    -1.390619; 2.252153; 2.000000;,
    -1.992698; 1.321232; 2.000000;,
    -1.390619; 0.390311; 2.000000;,
    -1.543693; 0.237237; 2.000000;,
    -0.459698; 0.004710; 2.000000;,
    -0.459698; -0.211768; 2.000000;,
    0.471223; 0.390311; 2.000000;,
    0.624297; 0.237237; 2.000000;,
    0.856824; 1.321232; 2.000000;,
    1.073302; 1.321232; 2.000000;,
    0.471223; 2.252153; 2.000000;,
    0.624297; 2.405227; 2.000000;,
    -0.459698; 2.637754; 2.000000;,
    -0.459698; 2.854232; 2.000000;,
    -1.390619; 2.252153; 2.000000;,
    -1.776220; 1.321232; 1.848000;,
    -1.390619; 2.252153; 1.848000;,
    -1.776220; 1.321232; 2.000000;,
    -1.390619; 0.390311; 1.848000;,
    -1.390619; 0.390311; 2.000000;,
    -1.390619; 0.390311; 2.000000;,
    -0.459698; 0.004710; 1.848000;,
    -1.390619; 0.390311; 1.848000;,
    -0.459698; 0.004710; 2.000000;,
    -0.459698; 0.004710; 2.000000;,
    0.471223; 0.390311; 1.848000;,
    -0.459698; 0.004710; 1.848000;,
    0.471223; 0.390311; 2.000000;,
    0.471223; 0.390311; 2.000000;,
    0.856824; 1.321232; 1.848000;,
    0.471223; 0.390311; 1.848000;,
    0.856824; 1.321232; 2.000000;,
    0.856824; 1.321232; 2.000000;,
    0.471223; 2.252153; 1.848000;,
    0.856824; 1.321232; 1.848000;,
    0.471223; 2.252153; 2.000000;,
    0.471223; 2.252153; 2.000000;,
    -0.459698; 2.637754; 1.848000;,
    0.471223; 2.252153; 1.848000;,
    -0.459698; 2.637754; 2.000000;,
    -0.459698; 2.637754; 2.000000;,
    -1.390619; 2.252153; 1.848000;,
    -0.459698; 2.637754; 1.848000;,
    -1.390619; 2.252153; 2.000000;,
    -1.776220; 1.321232; -2.000000;,
    -1.390619; 2.252153; -1.848000;,
    -1.776220; 1.321232; -1.848000;,
    -1.390619; 2.252153; -2.000000;,
    -1.390619; 2.252153; -2.000000;,
    -0.459698; 2.637754; -1.848000;,
    -1.390619; 2.252153; -1.848000;,
    -0.459698; 2.637754; -2.000000;,
    -0.459698; 2.637754; -2.000000;,
    0.471223; 2.252153; -1.848000;,
    -0.459698; 2.637754; -1.848000;,
    0.471223; 2.252153; -2.000000;,
    0.471223; 2.252153; -2.000000;,
    0.856824; 1.321232; -1.848000;,
    0.471223; 2.252153; -1.848000;,
    0.856824; 1.321232; -2.000000;,
    0.856824; 1.321232; -2.000000;,
    0.471223; 0.390311; -1.848000;,
    0.856824; 1.321232; -1.848000;,
    0.471223; 0.390311; -2.000000;,
    0.471223; 0.390311; -2.000000;,
    -0.459698; 0.004710; -1.848000;,
    0.471223; 0.390311; -1.848000;,
    -0.459698; 0.004710; -2.000000;,
    -0.459698; 0.004710; -2.000000;,
    -1.390619; 0.390311; -1.848000;,
    -0.459698; 0.004710; -1.848000;,
    -1.390619; 0.390311; -2.000000;,
    -1.390619; 0.390311; -2.000000;,
    -1.776220; 1.321232; -1.848000;,
    -1.390619; 0.390311; -1.848000;,
    -1.776220; 1.321232; -2.000000;;
    192;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;16, 17, 18;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;24, 27, 25;,
    3;28, 29, 30;,
    3;28, 31, 29;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 41, 42;,
    3;40, 43, 41;,
    3;44, 45, 46;,
    3;44, 47, 45;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;52, 53, 54;,
    3;52, 55, 53;,
    3;56, 57, 58;,
    3;56, 59, 57;,
    3;60, 61, 62;,
    3;60, 63, 61;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 69, 70;,
    3;68, 71, 69;,
    3;72, 73, 74;,
    3;72, 75, 73;,
    3;76, 77, 78;,
    3;76, 79, 77;,
    3;80, 81, 82;,
    3;80, 83, 81;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;88, 89, 90;,
    3;88, 91, 89;,
    3;92, 93, 94;,
    3;92, 95, 93;,
    3;96, 97, 98;,
    3;96, 99, 97;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;104, 105, 106;,
    3;104, 107, 105;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;112, 113, 114;,
    3;112, 115, 113;,
    3;116, 117, 118;,
    3;116, 119, 117;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 125, 126;,
    3;124, 127, 125;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 137, 138;,
    3;136, 139, 137;,
    3;140, 141, 142;,
    3;140, 143, 141;,
    3;144, 145, 146;,
    3;144, 147, 145;,
    3;148, 149, 150;,
    3;148, 151, 149;,
    3;152, 153, 154;,
    3;152, 155, 153;,
    3;156, 157, 158;,
    3;156, 159, 157;,
    3;160, 161, 162;,
    3;160, 163, 161;,
    3;164, 165, 166;,
    3;164, 167, 165;,
    3;168, 169, 170;,
    3;168, 171, 169;,
    3;172, 173, 174;,
    3;172, 175, 173;,
    3;176, 177, 178;,
    3;176, 179, 177;,
    3;180, 86, 85;,
    3;180, 181, 86;,
    3;107, 182, 183;,
    3;107, 104, 182;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 189, 190;,
    3;188, 191, 189;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 197, 198;,
    3;196, 199, 197;,
    3;200, 201, 202;,
    3;200, 203, 201;,
    3;204, 205, 206;,
    3;204, 207, 205;,
    3;208, 209, 210;,
    3;208, 211, 209;,
    3;212, 213, 214;,
    3;212, 215, 213;,
    3;216, 217, 218;,
    3;216, 219, 217;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;223, 224, 222;,
    3;224, 225, 222;,
    3;225, 226, 222;,
    3;226, 227, 222;,
    3;227, 228, 222;,
    3;228, 220, 222;,
    3;229, 230, 231;,
    3;229, 232, 230;,
    3;232, 233, 230;,
    3;232, 234, 233;,
    3;234, 235, 233;,
    3;234, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;242, 243, 241;,
    3;242, 244, 243;,
    3;244, 231, 243;,
    3;244, 229, 231;,
    3;245, 246, 247;,
    3;248, 245, 247;,
    3;249, 248, 247;,
    3;250, 249, 247;,
    3;251, 250, 247;,
    3;252, 251, 247;,
    3;253, 252, 247;,
    3;246, 253, 247;,
    3;254, 255, 256;,
    3;254, 257, 255;,
    3;257, 258, 255;,
    3;257, 259, 258;,
    3;259, 260, 258;,
    3;259, 261, 260;,
    3;261, 262, 260;,
    3;261, 263, 262;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;265, 266, 264;,
    3;265, 267, 266;,
    3;267, 268, 266;,
    3;267, 269, 268;,
    3;269, 256, 268;,
    3;269, 254, 256;,
    3;270, 271, 272;,
    3;270, 273, 271;,
    3;273, 274, 271;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;276, 279, 277;,
    3;280, 281, 282;,
    3;280, 283, 281;,
    3;284, 285, 286;,
    3;284, 287, 285;,
    3;288, 289, 290;,
    3;288, 291, 289;,
    3;292, 293, 294;,
    3;292, 295, 293;,
    3;296, 297, 298;,
    3;296, 299, 297;,
    3;300, 301, 302;,
    3;300, 303, 301;,
    3;304, 305, 306;,
    3;304, 307, 305;,
    3;308, 309, 310;,
    3;308, 311, 309;,
    3;312, 313, 314;,
    3;312, 315, 313;,
    3;316, 317, 318;,
    3;316, 319, 317;,
    3;320, 321, 322;,
    3;320, 323, 321;,
    3;324, 325, 326;,
    3;324, 327, 325;,
    3;328, 329, 330;,
    3;328, 331, 329;;

   MeshNormals {
    332;
    -0.882507; 0.365547; 0.295899;,
    -0.882507; 0.365547; 0.295899;,
    -0.882507; 0.365547; 0.295900;,
    -0.882508; 0.365546; 0.295899;,
    -0.848624; 0.351511; -0.395319;,
    -0.848624; 0.351511; -0.395319;,
    -0.848624; 0.351511; -0.395319;,
    -0.848624; 0.351512; -0.395318;,
    -0.872518; 0.361408; 0.328780;,
    -0.872518; 0.361408; 0.328780;,
    -0.872518; 0.361409; 0.328780;,
    -0.872518; 0.361408; 0.328780;,
    -0.896409; 0.371304; -0.242042;,
    -0.896409; 0.371304; -0.242042;,
    -0.896409; 0.371304; -0.242042;,
    -0.896409; 0.371305; -0.242042;,
    -0.365547; 0.882507; 0.295900;,
    -0.365547; 0.882507; 0.295900;,
    -0.365547; 0.882507; 0.295899;,
    -0.365546; 0.882507; 0.295900;,
    -0.351512; 0.848624; -0.395319;,
    -0.351512; 0.848624; -0.395319;,
    -0.351511; 0.848624; -0.395318;,
    -0.351512; 0.848624; -0.395319;,
    -0.361408; 0.872518; 0.328780;,
    -0.361408; 0.872518; 0.328780;,
    -0.361409; 0.872518; 0.328780;,
    -0.361408; 0.872518; 0.328780;,
    -0.371304; 0.896409; -0.242042;,
    -0.371304; 0.896409; -0.242042;,
    -0.371304; 0.896409; -0.242042;,
    -0.371304; 0.896409; -0.242042;,
    0.365547; 0.882507; 0.295899;,
    0.365547; 0.882507; 0.295899;,
    0.365547; 0.882507; 0.295900;,
    0.365546; 0.882508; 0.295899;,
    0.351512; 0.848624; -0.395319;,
    0.351512; 0.848624; -0.395319;,
    0.351511; 0.848624; -0.395319;,
    0.351512; 0.848624; -0.395318;,
    0.361408; 0.872518; 0.328780;,
    0.361408; 0.872518; 0.328780;,
    0.361409; 0.872518; 0.328780;,
    0.361408; 0.872518; 0.328780;,
    0.371304; 0.896409; -0.242042;,
    0.371304; 0.896409; -0.242042;,
    0.371304; 0.896409; -0.242042;,
    0.371304; 0.896409; -0.242042;,
    0.882507; 0.365547; 0.295899;,
    0.882507; 0.365547; 0.295899;,
    0.882507; 0.365547; 0.295899;,
    0.882507; 0.365546; 0.295900;,
    0.848624; 0.351512; -0.395319;,
    0.848624; 0.351512; -0.395319;,
    0.848624; 0.351511; -0.395318;,
    0.848624; 0.351512; -0.395319;,
    0.872518; 0.361408; 0.328780;,
    0.872518; 0.361408; 0.328780;,
    0.872518; 0.361409; 0.328780;,
    0.872518; 0.361408; 0.328780;,
    0.896409; 0.371304; -0.242042;,
    0.896409; 0.371304; -0.242042;,
    0.896409; 0.371304; -0.242042;,
    0.896409; 0.371304; -0.242042;,
    0.882507; -0.365547; 0.295899;,
    0.882507; -0.365547; 0.295899;,
    0.882507; -0.365547; 0.295900;,
    0.882508; -0.365546; 0.295899;,
    0.848624; -0.351511; -0.395319;,
    0.848624; -0.351511; -0.395319;,
    0.848624; -0.351511; -0.395319;,
    0.848624; -0.351512; -0.395318;,
    0.872518; -0.361408; 0.328780;,
    0.872518; -0.361408; 0.328780;,
    0.872518; -0.361409; 0.328780;,
    0.872518; -0.361408; 0.328780;,
    0.896409; -0.371304; -0.242042;,
    0.896409; -0.371304; -0.242042;,
    0.896409; -0.371304; -0.242042;,
    0.896409; -0.371305; -0.242042;,
    0.365547; -0.882507; 0.295899;,
    0.365547; -0.882507; 0.295899;,
    0.365547; -0.882507; 0.295899;,
    0.365546; -0.882507; 0.295900;,
    0.351512; -0.848624; -0.395319;,
    0.368636; -0.889967; -0.268450;,
    0.379220; -0.915519; -0.134225;,
    0.351512; -0.848624; -0.395319;,
    0.361408; -0.872518; 0.328780;,
    0.361408; -0.872518; 0.328780;,
    0.361409; -0.872518; 0.328780;,
    0.361408; -0.872518; 0.328780;,
    0.371304; -0.896409; -0.242042;,
    0.371304; -0.896409; -0.242042;,
    0.371304; -0.896409; -0.242042;,
    0.371304; -0.896409; -0.242042;,
    -0.365547; -0.882507; 0.295899;,
    -0.365547; -0.882507; 0.295899;,
    -0.365547; -0.882507; 0.295900;,
    -0.365546; -0.882508; 0.295899;,
    -0.351511; -0.848624; -0.395319;,
    -0.351511; -0.848624; -0.395319;,
    -0.351511; -0.848624; -0.395319;,
    -0.351512; -0.848624; -0.395318;,
    -0.373139; -0.900837; 0.221946;,
    -0.361408; -0.872518; 0.328780;,
    -0.361409; -0.872518; 0.328780;,
    -0.380319; -0.918173; 0.110973;,
    -0.371304; -0.896409; -0.242042;,
    -0.371304; -0.896409; -0.242042;,
    -0.371304; -0.896409; -0.242042;,
    -0.371305; -0.896409; -0.242042;,
    -0.882507; -0.365547; 0.295899;,
    -0.882507; -0.365547; 0.295899;,
    -0.882507; -0.365547; 0.295899;,
    -0.882507; -0.365546; 0.295900;,
    -0.848624; -0.351511; -0.395319;,
    -0.848624; -0.351511; -0.395319;,
    -0.848624; -0.351511; -0.395318;,
    -0.848624; -0.351512; -0.395319;,
    -0.872518; -0.361408; 0.328780;,
    -0.872518; -0.361408; 0.328780;,
    -0.872518; -0.361409; 0.328780;,
    -0.872518; -0.361408; 0.328781;,
    -0.896409; -0.371304; -0.242042;,
    -0.896409; -0.371304; -0.242042;,
    -0.896409; -0.371304; -0.242042;,
    -0.896409; -0.371305; -0.242042;,
    -0.923880; 0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    -0.382683; -0.923880; 0.000000;,
    -0.382683; -0.923880; 0.000000;,
    -0.382683; -0.923880; 0.000000;,
    -0.382683; -0.923880; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.923880; 0.382683; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    -0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.382683; 0.923880; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; 0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.923880; -0.382683; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    -0.382683; -0.923880; 0.000000;,
    -0.382683; -0.923880; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.923879; -0.382684; 0.000000;,
    0.990602; -0.136774; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.990602; 0.136774; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.923879; -0.382684; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.382684; -0.923879; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; -0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.923879; 0.382684; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    -0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.382684; 0.923879; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    0.923879; 0.382684; 0.000000;;
    192;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;16, 17, 18;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;24, 27, 25;,
    3;28, 29, 30;,
    3;28, 31, 29;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 41, 42;,
    3;40, 43, 41;,
    3;44, 45, 46;,
    3;44, 47, 45;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;52, 53, 54;,
    3;52, 55, 53;,
    3;56, 57, 58;,
    3;56, 59, 57;,
    3;60, 61, 62;,
    3;60, 63, 61;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 69, 70;,
    3;68, 71, 69;,
    3;72, 73, 74;,
    3;72, 75, 73;,
    3;76, 77, 78;,
    3;76, 79, 77;,
    3;80, 81, 82;,
    3;80, 83, 81;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;88, 89, 90;,
    3;88, 91, 89;,
    3;92, 93, 94;,
    3;92, 95, 93;,
    3;96, 97, 98;,
    3;96, 99, 97;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;104, 105, 106;,
    3;104, 107, 105;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;112, 113, 114;,
    3;112, 115, 113;,
    3;116, 117, 118;,
    3;116, 119, 117;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 125, 126;,
    3;124, 127, 125;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 137, 138;,
    3;136, 139, 137;,
    3;140, 141, 142;,
    3;140, 143, 141;,
    3;144, 145, 146;,
    3;144, 147, 145;,
    3;148, 149, 150;,
    3;148, 151, 149;,
    3;152, 153, 154;,
    3;152, 155, 153;,
    3;156, 157, 158;,
    3;156, 159, 157;,
    3;160, 161, 162;,
    3;160, 163, 161;,
    3;164, 165, 166;,
    3;164, 167, 165;,
    3;168, 169, 170;,
    3;168, 171, 169;,
    3;172, 173, 174;,
    3;172, 175, 173;,
    3;176, 177, 178;,
    3;176, 179, 177;,
    3;180, 86, 85;,
    3;180, 181, 86;,
    3;107, 182, 183;,
    3;107, 104, 182;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 189, 190;,
    3;188, 191, 189;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 197, 198;,
    3;196, 199, 197;,
    3;200, 201, 202;,
    3;200, 203, 201;,
    3;204, 205, 206;,
    3;204, 207, 205;,
    3;208, 209, 210;,
    3;208, 211, 209;,
    3;212, 213, 214;,
    3;212, 215, 213;,
    3;216, 217, 218;,
    3;216, 219, 217;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;223, 224, 222;,
    3;224, 225, 222;,
    3;225, 226, 222;,
    3;226, 227, 222;,
    3;227, 228, 222;,
    3;228, 220, 222;,
    3;229, 230, 231;,
    3;229, 232, 230;,
    3;232, 233, 230;,
    3;232, 234, 233;,
    3;234, 235, 233;,
    3;234, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;242, 243, 241;,
    3;242, 244, 243;,
    3;244, 231, 243;,
    3;244, 229, 231;,
    3;245, 246, 247;,
    3;248, 245, 247;,
    3;249, 248, 247;,
    3;250, 249, 247;,
    3;251, 250, 247;,
    3;252, 251, 247;,
    3;253, 252, 247;,
    3;246, 253, 247;,
    3;254, 255, 256;,
    3;254, 257, 255;,
    3;257, 258, 255;,
    3;257, 259, 258;,
    3;259, 260, 258;,
    3;259, 261, 260;,
    3;261, 262, 260;,
    3;261, 263, 262;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;265, 266, 264;,
    3;265, 267, 266;,
    3;267, 268, 266;,
    3;267, 269, 268;,
    3;269, 256, 268;,
    3;269, 254, 256;,
    3;270, 271, 272;,
    3;270, 273, 271;,
    3;273, 274, 271;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;276, 279, 277;,
    3;280, 281, 282;,
    3;280, 283, 281;,
    3;284, 285, 286;,
    3;284, 287, 285;,
    3;288, 289, 290;,
    3;288, 291, 289;,
    3;292, 293, 294;,
    3;292, 295, 293;,
    3;296, 297, 298;,
    3;296, 299, 297;,
    3;300, 301, 302;,
    3;300, 303, 301;,
    3;304, 305, 306;,
    3;304, 307, 305;,
    3;308, 309, 310;,
    3;308, 311, 309;,
    3;312, 313, 314;,
    3;312, 315, 313;,
    3;316, 317, 318;,
    3;316, 319, 317;,
    3;320, 321, 322;,
    3;320, 323, 321;,
    3;324, 325, 326;,
    3;324, 327, 325;,
    3;328, 329, 330;,
    3;328, 331, 329;;
   }

   MeshTextureCoords {
    332;
    0.050087; 0.997424;,
    0.347291; 0.767831;,
    0.015785; 0.767831;,
    0.311344; 0.997424;,
    0.016921; 0.733910;,
    0.310860; 0.565847;,
    0.055730; 0.565847;,
    0.348427; 0.733910;,
    0.055248; 0.443156;,
    0.350032; 0.275349;,
    0.017129; 0.275349;,
    0.310378; 0.443156;,
    0.017129; 0.239717;,
    0.320633; 0.010381;,
    0.046477; 0.010381;,
    0.350032; 0.239717;,
    0.051532; 0.996594;,
    0.348307; 0.767001;,
    0.016801; 0.767001;,
    0.312789; 0.996594;,
    0.018828; 0.735108;,
    0.311860; 0.567044;,
    0.056731; 0.567044;,
    0.350334; 0.735108;,
    0.055717; 0.442142;,
    0.350027; 0.274336;,
    0.017123; 0.274336;,
    0.310847; 0.442142;,
    0.017026; 0.239901;,
    0.319833; 0.010565;,
    0.045678; 0.010565;,
    0.349929; 0.239901;,
    0.051965; 0.996594;,
    0.348311; 0.767001;,
    0.016805; 0.767001;,
    0.313221; 0.996594;,
    0.015915; 0.734094;,
    0.310786; 0.566031;,
    0.055656; 0.566031;,
    0.347420; 0.734094;,
    0.056187; 0.442972;,
    0.350022; 0.275165;,
    0.017118; 0.275165;,
    0.311317; 0.442972;,
    0.017021; 0.239717;,
    0.320187; 0.010381;,
    0.046031; 0.010381;,
    0.349924; 0.239717;,
    0.051384; 0.997791;,
    0.347301; 0.768198;,
    0.015795; 0.768198;,
    0.312640; 0.997791;,
    0.016809; 0.734461;,
    0.310773; 0.566398;,
    0.055643; 0.566398;,
    0.348314; 0.734461;,
    0.057670; 0.442972;,
    0.351030; 0.275599;,
    0.018127; 0.275165;,
    0.312800; 0.442972;,
    0.016100; 0.239717;,
    0.320680; 0.010381;,
    0.046525; 0.010381;,
    0.349004; 0.239717;,
    0.051444; 0.996594;,
    0.348195; 0.767001;,
    0.016689; 0.767001;,
    0.312701; 0.996594;,
    0.016812; 0.734094;,
    0.311243; 0.566031;,
    0.056113; 0.566031;,
    0.348318; 0.734094;,
    0.057126; 0.442326;,
    0.350012; 0.274519;,
    0.017109; 0.274519;,
    0.312256; 0.442326;,
    0.017926; 0.239901;,
    0.320754; 0.010565;,
    0.046598; 0.010565;,
    0.350830; 0.239901;,
    0.051876; 0.995580;,
    0.348199; 0.765987;,
    0.016693; 0.765987;,
    0.313133; 0.995580;,
    0.015803; 0.734278;,
    0.310699; 0.566214;,
    0.055569; 0.566214;,
    0.347308; 0.734278;,
    0.057596; 0.442142;,
    0.350007; 0.274769;,
    0.017104; 0.274335;,
    0.312725; 0.442142;,
    0.015993; 0.239717;,
    0.320234; 0.010381;,
    0.046078; 0.010381;,
    0.348896; 0.239717;,
    0.050491; 0.996581;,
    0.346986; 0.766988;,
    0.015480; 0.766988;,
    0.311748; 0.996581;,
    0.017506; 0.735095;,
    0.310843; 0.567032;,
    0.055714; 0.567032;,
    0.349012; 0.735095;,
    0.056727; 0.442959;,
    0.350726; 0.275153;,
    0.017823; 0.275153;,
    0.311857; 0.442959;,
    0.016810; 0.239705;,
    0.320907; 0.010369;,
    0.046751; 0.010369;,
    0.349713; 0.239705;,
    0.051899; 0.997595;,
    0.347138; 0.768002;,
    0.015632; 0.768002;,
    0.313156; 0.997595;,
    0.015632; 0.734425;,
    0.310335; 0.566362;,
    0.055205; 0.566362;,
    0.347138; 0.734425;,
    0.055362; 0.442959;,
    0.350798; 0.275153;,
    0.017894; 0.275153;,
    0.310491; 0.442959;,
    0.017894; 0.239705;,
    0.320906; 0.010369;,
    0.046751; 0.010369;,
    0.350798; 0.239705;,
    0.349454; 0.240159;,
    0.016989; 0.273322;,
    0.349454; 0.273580;,
    0.016989; 0.239901;,
    0.350083; 0.240326;,
    0.016793; 0.273138;,
    0.350083; 0.273313;,
    0.016793; 0.239717;,
    0.349009; 0.240731;,
    0.016105; 0.274152;,
    0.349009; 0.274152;,
    0.016105; 0.240731;,
    0.350757; 0.240518;,
    0.015810; 0.273505;,
    0.350757; 0.273939;,
    0.015810; 0.240085;,
    0.349914; 0.241098;,
    0.017011; 0.274519;,
    0.349914; 0.274519;,
    0.017011; 0.241098;,
    0.349909; 0.239901;,
    0.017006; 0.273322;,
    0.349909; 0.273322;,
    0.017006; 0.239901;,
    0.350726; 0.240718;,
    0.017823; 0.274139;,
    0.350726; 0.274139;,
    0.017823; 0.240718;,
    0.350162; 0.242600;,
    0.018125; 0.276021;,
    0.350162; 0.276021;,
    0.018125; 0.242600;,
    0.310860; 0.443802;,
    0.055730; 0.566861;,
    0.310860; 0.566861;,
    0.055730; 0.443802;,
    0.311860; 0.443156;,
    0.056731; 0.566214;,
    0.311860; 0.566214;,
    0.056731; 0.443156;,
    0.310304; 0.443986;,
    0.055174; 0.567044;,
    0.310304; 0.567044;,
    0.055174; 0.443986;,
    0.310773; 0.443986;,
    0.055643; 0.567044;,
    0.310773; 0.567044;,
    0.055643; 0.443986;,
    0.310761; 0.442788;,
    0.055631; 0.565847;,
    0.310761; 0.565847;,
    0.055631; 0.442788;,
    0.310699; 0.443156;,
    0.055569; 0.443156;,
    0.056727; 0.566018;,
    0.311857; 0.566018;,
    0.311348; 0.443303;,
    0.056218; 0.566362;,
    0.311348; 0.566362;,
    0.056218; 0.443303;,
    0.347291; 0.733910;,
    0.015785; 0.766817;,
    0.347291; 0.766817;,
    0.015785; 0.733910;,
    0.348307; 0.734924;,
    0.016801; 0.767831;,
    0.348307; 0.767831;,
    0.016801; 0.734924;,
    0.348311; 0.735108;,
    0.016805; 0.768015;,
    0.348311; 0.768015;,
    0.016805; 0.735108;,
    0.347178; 0.734094;,
    0.015673; 0.767001;,
    0.347178; 0.767001;,
    0.015673; 0.734094;,
    0.348195; 0.734278;,
    0.016689; 0.767185;,
    0.348195; 0.767185;,
    0.016689; 0.734278;,
    0.348198; 0.734278;,
    0.016693; 0.767185;,
    0.348198; 0.767185;,
    0.016693; 0.734278;,
    0.347999; 0.735095;,
    0.016493; 0.768002;,
    0.347999; 0.768002;,
    0.016493; 0.735095;,
    0.348151; 0.735095;,
    0.016645; 0.768002;,
    0.348151; 0.768002;,
    0.016645; 0.735095;,
    0.400814; 0.320974;,
    0.478318; 0.508086;,
    0.665430; 0.320974;,
    0.665430; 0.585590;,
    0.852542; 0.508086;,
    0.930046; 0.320974;,
    0.852542; 0.133863;,
    0.665430; 0.056359;,
    0.478318; 0.133863;,
    0.357303; 0.320974;,
    0.478318; 0.508086;,
    0.400814; 0.320974;,
    0.447551; 0.538853;,
    0.665430; 0.585590;,
    0.665430; 0.629102;,
    0.852542; 0.508086;,
    0.883309; 0.538853;,
    0.930046; 0.320974;,
    0.973557; 0.320974;,
    0.852542; 0.133863;,
    0.883309; 0.103096;,
    0.665430; 0.056359;,
    0.665430; 0.012847;,
    0.478318; 0.133863;,
    0.447551; 0.103096;,
    0.479077; 0.134622;,
    0.401888; 0.320975;,
    0.665430; 0.320975;,
    0.665430; 0.057432;,
    0.851783; 0.134622;,
    0.928973; 0.320975;,
    0.851783; 0.507327;,
    0.665430; 0.584517;,
    0.479077; 0.507327;,
    0.448435; 0.103979;,
    0.401888; 0.320975;,
    0.479077; 0.134622;,
    0.358553; 0.320975;,
    0.479077; 0.507327;,
    0.448435; 0.537970;,
    0.665430; 0.584517;,
    0.665430; 0.627852;,
    0.851783; 0.507327;,
    0.882425; 0.537970;,
    0.928973; 0.320975;,
    0.972307; 0.320975;,
    0.851783; 0.134622;,
    0.882425; 0.103979;,
    0.665430; 0.057432;,
    0.665430; 0.014097;,
    0.990120; 0.727697;,
    0.369209; 0.626462;,
    0.990120; 0.626462;,
    0.369209; 0.727697;,
    0.990120; 0.626462;,
    0.990120; 0.727697;,
    0.370309; 0.725653;,
    0.990324; 0.624418;,
    0.370309; 0.624418;,
    0.990324; 0.725653;,
    0.369346; 0.727697;,
    0.989361; 0.626462;,
    0.369346; 0.626462;,
    0.989361; 0.727697;,
    0.371594; 0.727697;,
    0.992505; 0.626462;,
    0.371594; 0.626462;,
    0.992505; 0.727697;,
    0.989793; 0.727697;,
    0.368882; 0.626462;,
    0.989793; 0.626462;,
    0.368882; 0.727697;,
    0.989361; 0.725653;,
    0.369346; 0.624418;,
    0.989361; 0.624418;,
    0.369346; 0.725653;,
    0.990324; 0.725653;,
    0.370309; 0.624418;,
    0.990324; 0.624418;,
    0.370309; 0.725653;,
    0.364136; 0.625169;,
    0.995110; 0.727295;,
    0.364136; 0.727295;,
    0.995110; 0.625169;,
    0.377355; 0.624866;,
    0.993926; 0.722075;,
    0.377355; 0.722075;,
    0.993926; 0.624866;,
    0.365926; 0.624866;,
    0.974660; 0.722075;,
    0.365926; 0.722075;,
    0.974660; 0.624866;,
    0.389143; 0.624866;,
    0.997877; 0.722075;,
    0.389143; 0.722075;,
    0.997877; 0.624866;,
    0.374174; 0.624866;,
    0.982908; 0.722075;,
    0.374174; 0.722075;,
    0.982908; 0.624866;,
    0.371933; 0.624866;,
    0.980667; 0.722075;,
    0.371933; 0.722075;,
    0.980667; 0.624866;,
    0.374888; 0.624866;,
    0.983622; 0.722075;,
    0.374888; 0.722075;,
    0.983622; 0.624866;,
    0.372648; 0.624866;,
    0.981382; 0.722075;,
    0.372648; 0.722075;,
    0.981382; 0.624866;;
   }

   MeshVertexColors {
    332;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material DefaultLib_Scene {
     0.698039; 0.698039; 0.698039; 1.000000;;
     102.400002;
     0.752941; 0.752941; 0.752941;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bure2.bmp";
     }
    }

   }
  }
}
