xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Oct 10 07:56:37 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    198;
    -4.459698; -0.897565; 4.000000;,
    3.540302; -0.897565; 3.111111;,
    3.540302; -0.897565; 4.000000;,
    -4.459698; -0.897565; 3.111111;,
    -0.358951; 3.018323; -5.269000;,
    -0.560445; 3.186547; -5.269000;,
    -0.358951; 3.186547; -5.269000;,
    -0.560445; 3.018323; -5.269000;,
    -4.459698; -0.897565; 4.000000;,
    -4.459698; 7.102435; 3.111111;,
    -4.459698; -0.897565; 3.111111;,
    -4.459698; 7.102435; 4.000000;,
    3.540302; -0.897565; 4.000000;,
    3.540302; 7.102435; 3.111111;,
    3.540302; 7.102435; 4.000000;,
    3.540302; -0.897565; 3.111111;,
    2.639701; 0.003036; 2.222222;,
    -3.559097; 0.003036; 2.222222;,
    -3.559097; 6.201834; 2.222222;,
    -3.559097; 0.003036; 2.222222;,
    2.639701; 6.201834; 2.222222;,
    2.639701; 0.003036; 2.222222;,
    2.639701; 0.003036; 1.333333;,
    -3.559097; 0.003036; 1.333333;,
    -3.559097; 6.201834; 1.333333;,
    -3.559097; 0.003036; 1.333333;,
    2.639701; 6.201834; 1.333333;,
    2.639701; 0.003036; 1.333333;,
    3.540302; -0.897565; 0.444444;,
    -4.459698; -0.897565; 0.444444;,
    -4.459698; 7.102435; 0.444444;,
    -4.459698; -0.897565; 0.444444;,
    3.540302; 7.102435; 0.444444;,
    3.540302; -0.897565; 0.444444;,
    3.540302; -0.897565; -0.444444;,
    -4.459698; -0.897565; -0.444444;,
    -4.459698; 7.102435; -0.444444;,
    -4.459698; -0.897565; -0.444444;,
    3.540302; 7.102435; -0.444444;,
    3.540302; -0.897565; -0.444444;,
    2.659167; -0.016430; -1.333333;,
    -3.578563; -0.016430; -1.333333;,
    -3.578563; 6.221300; -1.333333;,
    -3.578563; -0.016430; -1.333333;,
    2.659167; 6.221300; -1.333333;,
    2.659167; -0.016430; -1.333333;,
    2.659167; -0.016430; -2.222222;,
    -3.578563; -0.016430; -2.222222;,
    -3.578563; 6.221300; -2.222222;,
    -3.578563; -0.016430; -2.222222;,
    2.659167; 6.221300; -2.222222;,
    2.659167; -0.016430; -2.222222;,
    3.540302; -0.897565; -3.111111;,
    -4.459698; -0.897565; -3.111111;,
    -4.459698; 7.102435; -3.111111;,
    -4.459698; -0.897565; -3.111111;,
    3.540302; 7.102435; -3.111111;,
    3.540302; -0.897565; -3.111111;,
    3.540302; -0.897565; -4.000000;,
    -4.459698; -0.897565; -4.000000;,
    -4.459698; 7.102435; -4.000000;,
    -4.459698; -0.897565; -4.000000;,
    3.540302; 7.102435; -4.000000;,
    3.540302; -0.897565; -4.000000;,
    1.121302; 3.102435; -4.457000;,
    2.702302; 1.521435; -4.457000;,
    -0.459698; 1.521435; -4.457000;,
    2.702302; 3.102435; -4.457000;,
    -4.459698; 7.102435; 4.000000;,
    3.540302; 7.102435; 3.111111;,
    -4.459698; 7.102435; 3.111111;,
    3.540302; 7.102435; 4.000000;,
    2.639701; 6.201834; 2.222222;,
    -3.559097; 6.201834; 2.222222;,
    2.639701; 6.201834; 1.333333;,
    -3.559097; 6.201834; 1.333333;,
    3.540302; 7.102435; 0.444444;,
    -4.459698; 7.102435; 0.444444;,
    3.540302; 7.102435; -0.444444;,
    -4.459698; 7.102435; -0.444444;,
    2.659167; 6.221300; -1.333333;,
    -3.578563; 6.221300; -1.333333;,
    2.659167; 6.221300; -2.222222;,
    -3.578563; 6.221300; -2.222222;,
    3.540302; 7.102435; -3.111111;,
    -4.459698; 7.102435; -3.111111;,
    3.540302; 7.102435; -4.000000;,
    -4.459698; 7.102435; -4.000000;,
    -4.459698; -0.897565; -4.000000;,
    -3.621698; 6.264435; -4.000000;,
    -3.621698; -0.059565; -4.000000;,
    -4.459698; 7.102435; -4.000000;,
    2.702302; 6.264435; -4.000000;,
    3.540302; 7.102435; -4.000000;,
    2.702302; -0.059565; -4.000000;,
    3.540302; -0.897565; -4.000000;,
    -3.621698; -0.059565; -4.000000;,
    -3.621698; 6.264435; -4.457000;,
    -3.621698; -0.059565; -4.457000;,
    -3.621698; 6.264435; -4.000000;,
    -3.621698; 6.264435; -4.000000;,
    2.702302; 6.264435; -4.457000;,
    -3.621698; 6.264435; -4.457000;,
    2.702302; 6.264435; -4.000000;,
    2.702302; -0.059565; -4.457000;,
    2.702302; 6.264435; -4.000000;,
    2.702302; -0.059565; -4.000000;,
    2.702302; 1.521435; -4.457000;,
    2.702302; 3.102435; -4.457000;,
    2.702302; 6.264435; -4.457000;,
    2.702302; -0.059565; -4.000000;,
    -3.621698; -0.059565; -4.457000;,
    2.702302; -0.059565; -4.457000;,
    -3.621698; -0.059565; -4.000000;,
    -3.621698; 6.264435; -4.457000;,
    2.702302; 6.264435; -4.457000;,
    -0.459698; 4.683435; -4.457000;,
    -2.040698; 3.102435; -4.457000;,
    2.702302; -0.059565; -4.457000;,
    -3.621698; -0.059565; -4.457000;,
    -1.956586; 3.186547; -4.914001;,
    -0.560445; 3.186547; -5.269000;,
    -1.956586; 3.186547; -5.269000;,
    -0.560445; 3.186547; -4.914001;,
    -1.956586; 3.018323; -4.914001;,
    -1.956586; 3.186547; -5.269000;,
    -1.956586; 3.018323; -5.269000;,
    -1.956586; 3.186547; -4.914001;,
    -0.560445; 3.018323; -4.914001;,
    -1.956586; 3.018323; -5.269000;,
    -0.560445; 3.018323; -5.269000;,
    -1.956586; 3.018323; -4.914001;,
    -0.560445; 3.018323; -4.914001;,
    -0.560445; 1.622182; -4.914001;,
    -1.956586; 3.018323; -4.914001;,
    -0.560445; 1.622182; -4.914001;,
    -0.560445; 3.018323; -5.269000;,
    -0.560445; 1.622182; -5.269000;,
    -0.560445; 3.018323; -4.914001;,
    -0.358951; 1.622182; -4.914001;,
    -0.560445; 1.622182; -5.269000;,
    -0.358951; 1.622182; -5.269000;,
    -0.560445; 1.622182; -4.914001;,
    -0.358951; 3.018323; -4.914001;,
    -0.358951; 1.622182; -5.269000;,
    -0.358951; 3.018323; -5.269000;,
    -0.358951; 1.622182; -4.914001;,
    -0.560445; 3.186547; -4.914001;,
    -1.956586; 3.186547; -4.914001;,
    -0.560445; 4.582688; -4.914001;,
    1.037190; 3.018323; -4.914001;,
    -0.358951; 3.018323; -5.269000;,
    1.037190; 3.018323; -5.269000;,
    -0.358951; 3.018323; -4.914001;,
    1.037190; 3.186547; -4.914001;,
    1.037190; 3.018323; -5.269000;,
    1.037190; 3.186547; -5.269000;,
    1.037190; 3.018323; -4.914001;,
    -0.358951; 3.186547; -4.914001;,
    1.037190; 3.186547; -5.269000;,
    -0.358951; 3.186547; -5.269000;,
    1.037190; 3.186547; -4.914001;,
    -0.358951; 4.582688; -4.914001;,
    -0.358951; 3.186547; -5.269000;,
    -0.358951; 4.582688; -5.269000;,
    -0.358951; 3.186547; -4.914001;,
    -0.358951; 3.186547; -4.914001;,
    -0.358951; 4.582688; -4.914001;,
    1.037190; 3.186547; -4.914001;,
    -0.560445; 4.582688; -4.914001;,
    -0.358951; 4.582688; -5.269000;,
    -0.560445; 4.582688; -5.269000;,
    -0.358951; 4.582688; -4.914001;,
    -0.560445; 3.186547; -4.914001;,
    -0.560445; 4.582688; -5.269000;,
    -0.560445; 3.186547; -5.269000;,
    -0.560445; 4.582688; -4.914001;,
    -1.956586; 3.186547; -5.269000;,
    -1.956586; 3.018323; -5.269000;,
    -0.358951; 3.018323; -4.914001;,
    1.037190; 3.018323; -4.914001;,
    -0.358951; 1.622182; -4.914001;,
    1.037190; 3.018323; -5.269000;,
    1.037190; 3.186547; -5.269000;,
    -2.040698; 3.102435; -4.457000;,
    -0.459698; 1.521435; -4.771523;,
    -0.459698; 1.521435; -4.457000;,
    -2.040698; 3.102435; -4.795049;,
    -0.459698; 4.683435; -4.457000;,
    -0.459698; 4.683435; -4.771523;,
    1.121302; 3.102435; -4.457000;,
    1.121302; 3.102435; -4.795049;,
    -0.459698; 4.683435; -4.771523;,
    -0.459698; 1.521435; -4.771523;,
    -0.358951; 4.582688; -5.269000;,
    -0.560445; 4.582688; -5.269000;,
    -0.560445; 1.622182; -5.269000;,
    -0.358951; 1.622182; -5.269000;;
    158;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;3, 16, 1;,
    3;3, 17, 16;,
    3;10, 18, 19;,
    3;10, 9, 18;,
    3;15, 20, 13;,
    3;15, 21, 20;,
    3;17, 22, 16;,
    3;17, 23, 22;,
    3;19, 24, 25;,
    3;19, 18, 24;,
    3;21, 26, 20;,
    3;21, 27, 26;,
    3;23, 28, 22;,
    3;23, 29, 28;,
    3;25, 30, 31;,
    3;25, 24, 30;,
    3;27, 32, 26;,
    3;27, 33, 32;,
    3;29, 34, 28;,
    3;29, 35, 34;,
    3;31, 36, 37;,
    3;31, 30, 36;,
    3;33, 38, 32;,
    3;33, 39, 38;,
    3;35, 40, 34;,
    3;35, 41, 40;,
    3;37, 42, 43;,
    3;37, 36, 42;,
    3;39, 44, 38;,
    3;39, 45, 44;,
    3;41, 46, 40;,
    3;41, 47, 46;,
    3;43, 48, 49;,
    3;43, 42, 48;,
    3;45, 50, 44;,
    3;45, 51, 50;,
    3;47, 52, 46;,
    3;47, 53, 52;,
    3;49, 54, 55;,
    3;49, 48, 54;,
    3;51, 56, 50;,
    3;51, 57, 56;,
    3;53, 58, 52;,
    3;53, 59, 58;,
    3;55, 60, 61;,
    3;55, 54, 60;,
    3;57, 62, 56;,
    3;57, 63, 62;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 69, 70;,
    3;68, 71, 69;,
    3;70, 72, 73;,
    3;70, 69, 72;,
    3;73, 74, 75;,
    3;73, 72, 74;,
    3;75, 76, 77;,
    3;75, 74, 76;,
    3;77, 78, 79;,
    3;77, 76, 78;,
    3;79, 80, 81;,
    3;79, 78, 80;,
    3;81, 82, 83;,
    3;81, 80, 82;,
    3;83, 84, 85;,
    3;83, 82, 84;,
    3;85, 86, 87;,
    3;85, 84, 86;,
    3;88, 89, 90;,
    3;88, 91, 89;,
    3;91, 92, 89;,
    3;91, 93, 92;,
    3;93, 94, 92;,
    3;93, 95, 94;,
    3;95, 90, 94;,
    3;95, 88, 90;,
    3;96, 97, 98;,
    3;96, 99, 97;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;104, 105, 106;,
    3;107, 105, 104;,
    3;108, 105, 107;,
    3;109, 105, 108;,
    3;110, 111, 112;,
    3;110, 113, 111;,
    3;114, 115, 116;,
    3;67, 116, 115;,
    3;64, 116, 67;,
    3;117, 114, 116;,
    3;118, 66, 65;,
    3;119, 66, 118;,
    3;119, 117, 66;,
    3;119, 114, 117;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 125, 126;,
    3;124, 127, 125;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;132, 133, 134;,
    3;135, 136, 137;,
    3;135, 138, 136;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;143, 144, 145;,
    3;143, 146, 144;,
    3;147, 148, 149;,
    3;150, 151, 152;,
    3;150, 153, 151;,
    3;154, 155, 156;,
    3;154, 157, 155;,
    3;158, 159, 160;,
    3;158, 161, 159;,
    3;162, 163, 164;,
    3;162, 165, 163;,
    3;166, 167, 168;,
    3;169, 170, 171;,
    3;169, 172, 170;,
    3;173, 174, 175;,
    3;173, 176, 174;,
    3;177, 7, 178;,
    3;177, 5, 7;,
    3;179, 180, 181;,
    3;6, 182, 4;,
    3;6, 183, 182;,
    3;184, 185, 186;,
    3;184, 135, 185;,
    3;135, 184, 124;,
    3;187, 124, 184;,
    3;188, 187, 184;,
    3;188, 127, 187;,
    3;127, 188, 176;,
    3;189, 176, 188;,
    3;190, 191, 188;,
    3;191, 154, 188;,
    3;162, 188, 154;,
    3;189, 188, 162;,
    3;186, 185, 190;,
    3;185, 146, 190;,
    3;157, 190, 146;,
    3;191, 190, 157;,
    3;169, 192, 172;,
    3;139, 193, 142;,
    3;5, 194, 6;,
    3;5, 195, 194;,
    3;4, 196, 7;,
    3;4, 197, 196;,
    3;154, 191, 157;,
    3;124, 187, 127;;

   MeshNormals {
    198;
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.967027; -0.254676;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.860559; -0.509351;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.967027; 0.000000; -0.254676;,
    -0.860559; 0.000000; -0.509351;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.967027; 0.000000; -0.254676;,
    1.000000; 0.000000; 0.000000;,
    0.860559; 0.000000; -0.509351;,
    0.000000; -0.860559; -0.509351;,
    0.000000; -0.967027; -0.254676;,
    -0.860559; 0.000000; -0.509351;,
    -0.967027; 0.000000; -0.254676;,
    0.860559; 0.000000; -0.509351;,
    0.967027; 0.000000; -0.254676;,
    0.000000; -0.967027; 0.254676;,
    0.000000; -0.860559; 0.509351;,
    -0.967027; 0.000000; 0.254676;,
    -0.860559; 0.000000; 0.509351;,
    0.967027; 0.000000; 0.254676;,
    0.860559; 0.000000; 0.509351;,
    0.000000; -0.860559; 0.509351;,
    0.000000; -0.967027; 0.254676;,
    -0.860559; 0.000000; 0.509351;,
    -0.967027; 0.000000; 0.254676;,
    0.860559; 0.000000; 0.509351;,
    0.967027; 0.000000; 0.254676;,
    0.000000; -0.967879; -0.251417;,
    0.000000; -0.864383; -0.502834;,
    -0.967879; 0.000000; -0.251417;,
    -0.864383; 0.000000; -0.502833;,
    0.967879; 0.000000; -0.251417;,
    0.864383; 0.000000; -0.502834;,
    0.000000; -0.864383; -0.502833;,
    0.000000; -0.967879; -0.251417;,
    -0.864383; 0.000000; -0.502833;,
    -0.967879; 0.000000; -0.251417;,
    0.864383; 0.000000; -0.502833;,
    0.967879; 0.000000; -0.251417;,
    0.000000; -0.967879; 0.251417;,
    0.000000; -0.864383; 0.502833;,
    -0.967879; 0.000000; 0.251417;,
    -0.864383; 0.000000; 0.502834;,
    0.967879; 0.000000; 0.251417;,
    0.864383; 0.000000; 0.502833;,
    0.000000; -0.864383; 0.502833;,
    0.000000; -0.967879; 0.251417;,
    -0.864383; 0.000000; 0.502833;,
    -0.967879; 0.000000; 0.251417;,
    0.864383; 0.000000; 0.502833;,
    0.967879; 0.000000; 0.251417;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.967027; -0.254676;,
    0.000000; 0.860559; -0.509351;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.860559; -0.509351;,
    0.000000; 0.967027; -0.254676;,
    0.000000; 0.967027; 0.254676;,
    0.000000; 0.860559; 0.509351;,
    0.000000; 0.860559; 0.509351;,
    0.000000; 0.967027; 0.254676;,
    0.000000; 0.967879; -0.251417;,
    0.000000; 0.864383; -0.502833;,
    0.000000; 0.864383; -0.502833;,
    0.000000; 0.967879; -0.251417;,
    0.000000; 0.967879; 0.251417;,
    0.000000; 0.864383; 0.502834;,
    0.000000; 0.864383; 0.502833;,
    0.000000; 0.967879; 0.251417;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.000000; 1.000000; 0.000000;,
    -0.000000; 1.000000; 0.000000;,
    -0.000000; 1.000000; 0.000000;,
    -0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.940570; -0.314407; -0.128357;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.904042; 0.395736; -0.161559;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.923880; -0.382683; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.979630; -0.200813;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.953021; -0.302905;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.862856; -0.505449; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.940570; 0.314408; -0.128357;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.904042; -0.395736; -0.161559;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.923879; 0.382684; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.000002; 0.979630; -0.200813;,
    -0.000002; 1.000000; 0.000000;,
    -0.000002; 1.000000; 0.000000;,
    -0.000002; 0.953021; -0.302905;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.862856; 0.505449; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.857493; -0.514495; 0.000000;,
    -0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.954960; 0.229851; -0.187672;,
    -0.000000; 1.000000; 0.000000;,
    -0.000001; 1.000000; 0.000000;,
    0.857493; -0.514496; 0.000000;,
    0.954960; 0.229851; -0.187673;,
    -0.000002; 0.816497; -0.577349;,
    0.000000; -0.816497; -0.577350;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;;
    158;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;3, 16, 1;,
    3;3, 17, 16;,
    3;10, 18, 19;,
    3;10, 9, 18;,
    3;15, 20, 13;,
    3;15, 21, 20;,
    3;17, 22, 16;,
    3;17, 23, 22;,
    3;19, 24, 25;,
    3;19, 18, 24;,
    3;21, 26, 20;,
    3;21, 27, 26;,
    3;23, 28, 22;,
    3;23, 29, 28;,
    3;25, 30, 31;,
    3;25, 24, 30;,
    3;27, 32, 26;,
    3;27, 33, 32;,
    3;29, 34, 28;,
    3;29, 35, 34;,
    3;31, 36, 37;,
    3;31, 30, 36;,
    3;33, 38, 32;,
    3;33, 39, 38;,
    3;35, 40, 34;,
    3;35, 41, 40;,
    3;37, 42, 43;,
    3;37, 36, 42;,
    3;39, 44, 38;,
    3;39, 45, 44;,
    3;41, 46, 40;,
    3;41, 47, 46;,
    3;43, 48, 49;,
    3;43, 42, 48;,
    3;45, 50, 44;,
    3;45, 51, 50;,
    3;47, 52, 46;,
    3;47, 53, 52;,
    3;49, 54, 55;,
    3;49, 48, 54;,
    3;51, 56, 50;,
    3;51, 57, 56;,
    3;53, 58, 52;,
    3;53, 59, 58;,
    3;55, 60, 61;,
    3;55, 54, 60;,
    3;57, 62, 56;,
    3;57, 63, 62;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 69, 70;,
    3;68, 71, 69;,
    3;70, 72, 73;,
    3;70, 69, 72;,
    3;73, 74, 75;,
    3;73, 72, 74;,
    3;75, 76, 77;,
    3;75, 74, 76;,
    3;77, 78, 79;,
    3;77, 76, 78;,
    3;79, 80, 81;,
    3;79, 78, 80;,
    3;81, 82, 83;,
    3;81, 80, 82;,
    3;83, 84, 85;,
    3;83, 82, 84;,
    3;85, 86, 87;,
    3;85, 84, 86;,
    3;88, 89, 90;,
    3;88, 91, 89;,
    3;91, 92, 89;,
    3;91, 93, 92;,
    3;93, 94, 92;,
    3;93, 95, 94;,
    3;95, 90, 94;,
    3;95, 88, 90;,
    3;96, 97, 98;,
    3;96, 99, 97;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;104, 105, 106;,
    3;107, 105, 104;,
    3;108, 105, 107;,
    3;109, 105, 108;,
    3;110, 111, 112;,
    3;110, 113, 111;,
    3;114, 115, 116;,
    3;67, 116, 115;,
    3;64, 116, 67;,
    3;117, 114, 116;,
    3;118, 66, 65;,
    3;119, 66, 118;,
    3;119, 117, 66;,
    3;119, 114, 117;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 125, 126;,
    3;124, 127, 125;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;132, 133, 134;,
    3;135, 136, 137;,
    3;135, 138, 136;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;143, 144, 145;,
    3;143, 146, 144;,
    3;147, 148, 149;,
    3;150, 151, 152;,
    3;150, 153, 151;,
    3;154, 155, 156;,
    3;154, 157, 155;,
    3;158, 159, 160;,
    3;158, 161, 159;,
    3;162, 163, 164;,
    3;162, 165, 163;,
    3;166, 167, 168;,
    3;169, 170, 171;,
    3;169, 172, 170;,
    3;173, 174, 175;,
    3;173, 176, 174;,
    3;177, 7, 178;,
    3;177, 5, 7;,
    3;179, 180, 181;,
    3;6, 182, 4;,
    3;6, 183, 182;,
    3;184, 185, 186;,
    3;184, 135, 185;,
    3;135, 184, 124;,
    3;187, 124, 184;,
    3;188, 187, 184;,
    3;188, 127, 187;,
    3;127, 188, 176;,
    3;189, 176, 188;,
    3;190, 191, 188;,
    3;191, 154, 188;,
    3;162, 188, 154;,
    3;189, 188, 162;,
    3;186, 185, 190;,
    3;185, 146, 190;,
    3;157, 190, 146;,
    3;191, 190, 157;,
    3;169, 192, 172;,
    3;139, 193, 142;,
    3;5, 194, 6;,
    3;5, 195, 194;,
    3;4, 196, 7;,
    3;4, 197, 196;,
    3;154, 191, 157;,
    3;124, 187, 127;;
   }

   MeshTextureCoords {
    198;
    0.982597; 0.511897;,
    0.505011; 0.458832;,
    0.505011; 0.511897;,
    0.982597; 0.458832;,
    0.254601; 0.751886;,
    0.242778; 0.761757;,
    0.254601; 0.761757;,
    0.242778; 0.751886;,
    0.004847; 0.514600;,
    0.482751; 0.460988;,
    0.004847; 0.460988;,
    0.482751; 0.514600;,
    0.484658; 0.513809;,
    0.003178; 0.460311;,
    0.003178; 0.513809;,
    0.484658; 0.460311;,
    0.558776; 0.405767;,
    0.928833; 0.405767;,
    0.428951; 0.407377;,
    0.058647; 0.407377;,
    0.057381; 0.406813;,
    0.430456; 0.406813;,
    0.558776; 0.352702;,
    0.928833; 0.352702;,
    0.428951; 0.353765;,
    0.058647; 0.353765;,
    0.057381; 0.353315;,
    0.430456; 0.353315;,
    0.505011; 0.299637;,
    0.982597; 0.299637;,
    0.482751; 0.300153;,
    0.004847; 0.300153;,
    0.003178; 0.299818;,
    0.484658; 0.299818;,
    0.505011; 0.246572;,
    0.982597; 0.246572;,
    0.482751; 0.246542;,
    0.004847; 0.246542;,
    0.003178; 0.246320;,
    0.484658; 0.246320;,
    0.557614; 0.193506;,
    0.929995; 0.193506;,
    0.430113; 0.192930;,
    0.057484; 0.192930;,
    0.056209; 0.192822;,
    0.431627; 0.192822;,
    0.557614; 0.140441;,
    0.929995; 0.140441;,
    0.430113; 0.139319;,
    0.057484; 0.139319;,
    0.056209; 0.139324;,
    0.431627; 0.139324;,
    0.505011; 0.087376;,
    0.982597; 0.087376;,
    0.482751; 0.085707;,
    0.004847; 0.085707;,
    0.003178; 0.085826;,
    0.484658; 0.085826;,
    0.505011; 0.034311;,
    0.982597; 0.034311;,
    0.482751; 0.032095;,
    0.004847; 0.032095;,
    0.003178; 0.032329;,
    0.484658; 0.032329;,
    0.341456; 0.756821;,
    0.434223; 0.664054;,
    0.248690; 0.664054;,
    0.434223; 0.756821;,
    0.502924; 0.510074;,
    0.980552; 0.457372;,
    0.502924; 0.457372;,
    0.980552; 0.510074;,
    0.926783; 0.404670;,
    0.556693; 0.404670;,
    0.926783; 0.351968;,
    0.556693; 0.351968;,
    0.980552; 0.299266;,
    0.502924; 0.299266;,
    0.980552; 0.246564;,
    0.502924; 0.246564;,
    0.927945; 0.193862;,
    0.555531; 0.193862;,
    0.927945; 0.141160;,
    0.555531; 0.141160;,
    0.980552; 0.088458;,
    0.502924; 0.088458;,
    0.980552; 0.035756;,
    0.502924; 0.035756;,
    0.013985; 0.522117;,
    0.063156; 0.942355;,
    0.063156; 0.571288;,
    0.013985; 0.991526;,
    0.434223; 0.942355;,
    0.483394; 0.991526;,
    0.434223; 0.571288;,
    0.483394; 0.522117;,
    0.054908; 0.032095;,
    0.432690; 0.004532;,
    0.054908; 0.004532;,
    0.432690; 0.032095;,
    0.552956; 0.035756;,
    0.930520; 0.008660;,
    0.552956; 0.008660;,
    0.930520; 0.035756;,
    0.434223; 0.004824;,
    0.053613; 0.032329;,
    0.434223; 0.032329;,
    0.339071; 0.004824;,
    0.243918; 0.004824;,
    0.053613; 0.004824;,
    0.555038; 0.034311;,
    0.932570; 0.007029;,
    0.555038; 0.007029;,
    0.932570; 0.034311;,
    0.063156; 0.942355;,
    0.434223; 0.942355;,
    0.248690; 0.849588;,
    0.155923; 0.756821;,
    0.434223; 0.571288;,
    0.063156; 0.571288;,
    0.539815; 0.575700;,
    0.737783; 0.525362;,
    0.539815; 0.525362;,
    0.737783; 0.575700;,
    0.762144; 0.575608;,
    0.737861; 0.526966;,
    0.762144; 0.526966;,
    0.737861; 0.575608;,
    0.737783; 0.575700;,
    0.539815; 0.525362;,
    0.737783; 0.525362;,
    0.539815; 0.575700;,
    0.242778; 0.751886;,
    0.242778; 0.669966;,
    0.160858; 0.751886;,
    0.963678; 0.575608;,
    0.762144; 0.526966;,
    0.963678; 0.526966;,
    0.762144; 0.575608;,
    0.766354; 0.575700;,
    0.737783; 0.525362;,
    0.766354; 0.525362;,
    0.737783; 0.575700;,
    0.762144; 0.575608;,
    0.963678; 0.526966;,
    0.762144; 0.526966;,
    0.963678; 0.575608;,
    0.242778; 0.761757;,
    0.160858; 0.761757;,
    0.242778; 0.843677;,
    0.964323; 0.575700;,
    0.766354; 0.525362;,
    0.964323; 0.525362;,
    0.766354; 0.575700;,
    0.737861; 0.575608;,
    0.762144; 0.526966;,
    0.737861; 0.526966;,
    0.762144; 0.575608;,
    0.766354; 0.575700;,
    0.964323; 0.525362;,
    0.766354; 0.525362;,
    0.964323; 0.575700;,
    0.536328; 0.575608;,
    0.737861; 0.526966;,
    0.536328; 0.526966;,
    0.737861; 0.575608;,
    0.254601; 0.761757;,
    0.254601; 0.843677;,
    0.336521; 0.761757;,
    0.737783; 0.575700;,
    0.766354; 0.525362;,
    0.737783; 0.525362;,
    0.766354; 0.575700;,
    0.737861; 0.575608;,
    0.536328; 0.526966;,
    0.737861; 0.526966;,
    0.536328; 0.575608;,
    0.160858; 0.761757;,
    0.160858; 0.751886;,
    0.254601; 0.751886;,
    0.336521; 0.751886;,
    0.254601; 0.669966;,
    0.336521; 0.751886;,
    0.336521; 0.761757;,
    0.750003; 0.638226;,
    0.978220; 0.595130;,
    0.978220; 0.638226;,
    0.750003; 0.591906;,
    0.521785; 0.638226;,
    0.521785; 0.595130;,
    0.750003; 0.638226;,
    0.750003; 0.591906;,
    0.752069; 0.595902;,
    0.752069; 0.595902;,
    0.254601; 0.843677;,
    0.242778; 0.843677;,
    0.242778; 0.669966;,
    0.254601; 0.669966;;
   }

   MeshVertexColors {
    198;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    158;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material DefaultLib_Mater {
     0.698039; 0.698039; 0.698039; 1.000000;;
     102.400002;
     0.752941; 0.752941; 0.752941;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bure4.bmp";
     }
    }

   }
  }
}
