xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Oct 10 07:58:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    335;
    -0.386932; -0.613089; 6.170169;,
    -0.631350; -0.555997; 6.599771;,
    -0.386932; -0.613089; 6.599771;,
    -0.631350; -0.555997; 6.170169;,
    -0.704115; -0.784379; 6.170169;,
    -0.803002; -0.270523; 5.160485;,
    -0.948533; -0.727287; 5.160485;,
    -0.631350; -0.555997; 6.170169;,
    -0.948533; -0.727287; 5.160485;,
    -0.974654; 0.014951; 4.166806;,
    -1.192950; -0.670194; 4.166806;,
    -0.803002; -0.270523; 5.160485;,
    -1.192950; -0.670194; 4.166806;,
    -0.974654; 0.014951; 3.240850;,
    -1.192950; -0.670194; 3.240850;,
    -0.974654; 0.014951; 4.166806;,
    -1.192950; -0.670194; 3.240850;,
    -0.805770; -0.265919; 2.314892;,
    -0.952474; -0.726366; 2.314892;,
    -0.974654; 0.014951; 3.240850;,
    -0.952474; -0.726366; 2.314892;,
    -0.805770; -0.265919; 1.388936;,
    -0.952474; -0.726366; 1.388936;,
    -0.805770; -0.265919; 2.314892;,
    -0.952474; -0.726366; 1.388936;,
    -0.974654; 0.014951; 0.462978;,
    -1.192950; -0.670194; 0.462978;,
    -0.805770; -0.265919; 1.388936;,
    -1.192950; -0.670194; 0.462978;,
    -0.974654; 0.014951; -0.462978;,
    -1.192950; -0.670194; -0.462978;,
    -0.974654; 0.014951; 0.462978;,
    -1.192950; -0.670194; -0.462978;,
    -0.805806; -0.265859; -1.072351;,
    -0.952525; -0.726354; -1.072351;,
    -0.974654; 0.014951; -0.462978;,
    -0.952525; -0.726354; -1.072351;,
    -0.805806; -0.265859; -1.998307;,
    -0.952525; -0.726354; -1.998307;,
    -0.805806; -0.265859; -1.072351;,
    -0.952525; -0.726354; -1.998307;,
    -0.974654; 0.014951; -2.360048;,
    -1.192950; -0.670194; -2.360048;,
    -0.805806; -0.265859; -1.998307;,
    -1.192950; -0.670194; -2.360048;,
    -0.974654; 0.014951; -3.286006;,
    -1.192950; -0.670194; -3.286006;,
    -0.974654; 0.014951; -2.360048;,
    -1.192950; -0.670194; -3.286006;,
    -0.803002; -0.270523; -3.982106;,
    -0.948533; -0.727287; -3.982106;,
    -0.974654; 0.014951; -3.286006;,
    -0.631350; -0.555997; -5.482517;,
    -0.704115; -0.784379; -5.482517;,
    -0.534778; -0.823933; -5.930678;,
    -0.512426; -0.753779; -5.930678;,
    -0.459698; -0.841471; -6.088818;,
    -0.215280; -0.898563; 6.170169;,
    -0.386932; -0.613089; 6.599771;,
    -0.215280; -0.898563; 6.599771;,
    -0.386932; -0.613089; 6.170169;,
    -0.631350; -0.555997; 6.170169;,
    -0.314167; -0.384707; 5.160485;,
    -0.803002; -0.270523; 5.160485;,
    -0.386932; -0.613089; 6.170169;,
    -0.241401; -0.156326; 4.166806;,
    -0.974654; 0.014951; 4.166806;,
    -0.974654; 0.014951; 4.166806;,
    -0.241401; -0.156326; 3.240850;,
    -0.974654; 0.014951; 3.240850;,
    -0.241401; -0.156326; 4.166806;,
    -0.974654; 0.014951; 3.240850;,
    -0.312993; -0.381024; 2.314892;,
    -0.805770; -0.265919; 2.314892;,
    -0.241401; -0.156326; 3.240850;,
    -0.805770; -0.265919; 2.314892;,
    -0.312993; -0.381024; 1.388936;,
    -0.805770; -0.265919; 1.388936;,
    -0.312993; -0.381024; 2.314892;,
    -0.805770; -0.265919; 1.388936;,
    -0.241401; -0.156326; 0.462978;,
    -0.974654; 0.014951; 0.462978;,
    -0.312993; -0.381024; 1.388936;,
    -0.974654; 0.014951; 0.462978;,
    -0.241401; -0.156326; -0.462978;,
    -0.974654; 0.014951; -0.462978;,
    -0.241401; -0.156326; 0.462978;,
    -0.974654; 0.014951; -0.462978;,
    -0.312978; -0.380976; -1.072351;,
    -0.805806; -0.265859; -1.072351;,
    -0.241401; -0.156326; -0.462978;,
    -0.805806; -0.265859; -1.072351;,
    -0.312978; -0.380976; -1.998307;,
    -0.805806; -0.265859; -1.998307;,
    -0.312978; -0.380976; -1.072351;,
    -0.805806; -0.265859; -1.998307;,
    -0.241401; -0.156326; -2.360048;,
    -0.974654; 0.014951; -2.360048;,
    -0.312978; -0.380976; -1.998307;,
    -0.974654; 0.014951; -2.360048;,
    -0.241401; -0.156326; -3.286006;,
    -0.974654; 0.014951; -3.286006;,
    -0.241401; -0.156326; -2.360048;,
    -0.974654; 0.014951; -3.286006;,
    -0.314167; -0.384707; -3.982106;,
    -0.803002; -0.270523; -3.982106;,
    -0.241401; -0.156326; -3.286006;,
    -0.386932; -0.613089; -5.482517;,
    -0.631350; -0.555997; -5.482517;,
    -0.512426; -0.753779; -5.930678;,
    -0.437345; -0.771317; -5.930678;,
    -0.288045; -1.126945; 6.170169;,
    -0.215280; -0.898563; 6.599771;,
    -0.288045; -1.126945; 6.599771;,
    -0.215280; -0.898563; 6.170169;,
    -0.386932; -0.613089; 6.170169;,
    0.029137; -0.955655; 5.160485;,
    -0.314167; -0.384707; 5.160485;,
    -0.215280; -0.898563; 6.170169;,
    -0.314167; -0.384707; 5.160485;,
    0.273555; -1.012748; 4.166806;,
    -0.241401; -0.156326; 4.166806;,
    0.029137; -0.955655; 5.160485;,
    -0.241401; -0.156326; 4.166806;,
    0.273555; -1.012748; 3.240850;,
    -0.241401; -0.156326; 3.240850;,
    0.273555; -1.012748; 4.166806;,
    -0.241401; -0.156326; 3.240850;,
    0.033079; -0.956576; 2.314892;,
    -0.312993; -0.381024; 2.314892;,
    0.273555; -1.012748; 3.240850;,
    -0.312993; -0.381024; 2.314892;,
    0.033079; -0.956576; 1.388936;,
    -0.312993; -0.381024; 1.388936;,
    0.033079; -0.956576; 2.314892;,
    -0.312993; -0.381024; 1.388936;,
    0.273555; -1.012748; 0.462978;,
    -0.241401; -0.156326; 0.462978;,
    0.033079; -0.956576; 1.388936;,
    -0.241401; -0.156326; 0.462978;,
    0.273555; -1.012748; -0.462978;,
    -0.241401; -0.156326; -0.462978;,
    0.273555; -1.012748; 0.462978;,
    -0.241401; -0.156326; -0.462978;,
    0.033130; -0.956588; -1.072351;,
    -0.312978; -0.380976; -1.072351;,
    0.273555; -1.012748; -0.462978;,
    -0.312978; -0.380976; -1.072351;,
    0.033130; -0.956588; -1.998307;,
    -0.312978; -0.380976; -1.998307;,
    0.033130; -0.956588; -1.072351;,
    -0.312978; -0.380976; -1.998307;,
    0.273555; -1.012748; -2.360048;,
    -0.241401; -0.156326; -2.360048;,
    0.033130; -0.956588; -1.998307;,
    -0.241401; -0.156326; -2.360048;,
    0.273555; -1.012748; -3.286006;,
    -0.241401; -0.156326; -3.286006;,
    0.273555; -1.012748; -2.360048;,
    -0.241401; -0.156326; -3.286006;,
    0.029137; -0.955655; -3.982106;,
    -0.314167; -0.384707; -3.982106;,
    0.273555; -1.012748; -3.286006;,
    -0.215280; -0.898563; -5.482517;,
    -0.386932; -0.613089; -5.482517;,
    -0.437345; -0.771317; -5.930678;,
    -0.384618; -0.859009; -5.930678;,
    -0.532463; -1.069853; 6.170169;,
    -0.288045; -1.126945; 6.599771;,
    -0.532463; -1.069853; 6.599771;,
    -0.288045; -1.126945; 6.170169;,
    -0.215280; -0.898563; 6.170169;,
    -0.116394; -1.412419; 5.160485;,
    0.029137; -0.955655; 5.160485;,
    -0.288045; -1.126945; 6.170169;,
    0.029137; -0.955655; 5.160485;,
    0.055258; -1.697893; 4.166806;,
    0.273555; -1.012748; 4.166806;,
    -0.116394; -1.412419; 5.160485;,
    0.273555; -1.012748; 4.166806;,
    0.055258; -1.697893; 3.240850;,
    0.273555; -1.012748; 3.240850;,
    0.055258; -1.697893; 4.166806;,
    0.273555; -1.012748; 3.240850;,
    -0.113625; -1.417023; 2.314892;,
    0.033079; -0.956576; 2.314892;,
    0.055258; -1.697893; 3.240850;,
    0.033079; -0.956576; 2.314892;,
    -0.113625; -1.417023; 1.388936;,
    0.033079; -0.956576; 1.388936;,
    -0.113625; -1.417023; 2.314892;,
    0.033079; -0.956576; 1.388936;,
    0.055258; -1.697893; 0.462978;,
    0.273555; -1.012748; 0.462978;,
    -0.113625; -1.417023; 1.388936;,
    0.273555; -1.012748; 0.462978;,
    0.055258; -1.697893; -0.462978;,
    0.273555; -1.012748; -0.462978;,
    0.055258; -1.697893; 0.462978;,
    0.273555; -1.012748; -0.462978;,
    -0.113590; -1.417083; -1.072351;,
    0.033130; -0.956588; -1.072351;,
    0.055258; -1.697893; -0.462978;,
    0.033130; -0.956588; -1.072351;,
    -0.113590; -1.417083; -1.998307;,
    0.033130; -0.956588; -1.998307;,
    -0.113590; -1.417083; -1.072351;,
    0.033130; -0.956588; -1.998307;,
    0.055258; -1.697893; -2.360048;,
    0.273555; -1.012748; -2.360048;,
    -0.113590; -1.417083; -1.998307;,
    0.273555; -1.012748; -2.360048;,
    0.055258; -1.697893; -3.286006;,
    0.273555; -1.012748; -3.286006;,
    0.055258; -1.697893; -2.360048;,
    0.273555; -1.012748; -3.286006;,
    -0.116394; -1.412419; -3.982106;,
    0.029137; -0.955655; -3.982106;,
    0.055258; -1.697893; -3.286006;,
    -0.288045; -1.126945; -5.482517;,
    -0.215280; -0.898563; -5.482517;,
    -0.384618; -0.859009; -5.930678;,
    -0.406969; -0.929163; -5.930678;,
    -0.704115; -0.784379; 6.170169;,
    -0.532463; -1.069853; 6.599771;,
    -0.704115; -0.784379; 6.599771;,
    -0.532463; -1.069853; 6.170169;,
    -0.288045; -1.126945; 6.170169;,
    -0.605228; -1.298235; 5.160485;,
    -0.116394; -1.412419; 5.160485;,
    -0.532463; -1.069853; 6.170169;,
    -0.116394; -1.412419; 5.160485;,
    -0.677994; -1.526616; 4.166806;,
    0.055258; -1.697893; 4.166806;,
    -0.605228; -1.298235; 5.160485;,
    0.055258; -1.697893; 4.166806;,
    -0.677994; -1.526616; 3.240850;,
    0.055258; -1.697893; 3.240850;,
    -0.677994; -1.526616; 4.166806;,
    0.055258; -1.697893; 3.240850;,
    -0.606402; -1.301918; 2.314892;,
    -0.113625; -1.417023; 2.314892;,
    -0.677994; -1.526616; 3.240850;,
    -0.113625; -1.417023; 2.314892;,
    -0.606402; -1.301918; 1.388936;,
    -0.113625; -1.417023; 1.388936;,
    -0.606402; -1.301918; 2.314892;,
    -0.113625; -1.417023; 1.388936;,
    -0.677994; -1.526616; 0.462978;,
    0.055258; -1.697893; 0.462978;,
    -0.606402; -1.301918; 1.388936;,
    0.055258; -1.697893; 0.462978;,
    -0.677994; -1.526616; -0.462978;,
    0.055258; -1.697893; -0.462978;,
    -0.677994; -1.526616; 0.462978;,
    0.055258; -1.697893; -0.462978;,
    -0.606417; -1.301966; -1.072351;,
    -0.113590; -1.417083; -1.072351;,
    -0.677994; -1.526616; -0.462978;,
    -0.113590; -1.417083; -1.072351;,
    -0.606417; -1.301966; -1.998307;,
    -0.113590; -1.417083; -1.998307;,
    -0.606417; -1.301966; -1.072351;,
    -0.113590; -1.417083; -1.998307;,
    -0.677994; -1.526616; -2.360048;,
    0.055258; -1.697893; -2.360048;,
    -0.606417; -1.301966; -1.998307;,
    0.055258; -1.697893; -2.360048;,
    -0.677994; -1.526616; -3.286006;,
    0.055258; -1.697893; -3.286006;,
    -0.677994; -1.526616; -2.360048;,
    0.055258; -1.697893; -3.286006;,
    -0.605228; -1.298235; -3.982106;,
    -0.116394; -1.412419; -3.982106;,
    -0.677994; -1.526616; -3.286006;,
    -0.532463; -1.069853; -5.482517;,
    -0.288045; -1.126945; -5.482517;,
    -0.406969; -0.929163; -5.930678;,
    -0.482050; -0.911625; -5.930678;,
    -0.631350; -0.555997; 6.170169;,
    -0.704115; -0.784379; 6.599771;,
    -0.631350; -0.555997; 6.599771;,
    -0.704115; -0.784379; 6.170169;,
    -0.532463; -1.069853; 6.170169;,
    -0.948533; -0.727287; 5.160485;,
    -0.605228; -1.298235; 5.160485;,
    -0.704115; -0.784379; 6.170169;,
    -0.605228; -1.298235; 5.160485;,
    -1.192950; -0.670194; 4.166806;,
    -0.677994; -1.526616; 4.166806;,
    -0.948533; -0.727287; 5.160485;,
    -0.677994; -1.526616; 4.166806;,
    -1.192950; -0.670194; 3.240850;,
    -0.677994; -1.526616; 3.240850;,
    -1.192950; -0.670194; 4.166806;,
    -0.677994; -1.526616; 3.240850;,
    -0.952474; -0.726366; 2.314892;,
    -0.606402; -1.301918; 2.314892;,
    -1.192950; -0.670194; 3.240850;,
    -0.606402; -1.301918; 2.314892;,
    -0.952474; -0.726366; 1.388936;,
    -0.606402; -1.301918; 1.388936;,
    -0.952474; -0.726366; 2.314892;,
    -0.606402; -1.301918; 1.388936;,
    -1.192950; -0.670194; 0.462978;,
    -0.677994; -1.526616; 0.462978;,
    -0.952474; -0.726366; 1.388936;,
    -0.677994; -1.526616; 0.462978;,
    -1.192950; -0.670194; -0.462978;,
    -0.677994; -1.526616; -0.462978;,
    -1.192950; -0.670194; 0.462978;,
    -0.677994; -1.526616; -0.462978;,
    -0.952525; -0.726354; -1.072351;,
    -0.606417; -1.301966; -1.072351;,
    -1.192950; -0.670194; -0.462978;,
    -0.606417; -1.301966; -1.072351;,
    -0.952525; -0.726354; -1.998307;,
    -0.606417; -1.301966; -1.998307;,
    -0.952525; -0.726354; -1.072351;,
    -0.606417; -1.301966; -1.998307;,
    -1.192950; -0.670194; -2.360048;,
    -0.677994; -1.526616; -2.360048;,
    -0.952525; -0.726354; -1.998307;,
    -0.677994; -1.526616; -2.360048;,
    -1.192950; -0.670194; -3.286006;,
    -0.677994; -1.526616; -3.286006;,
    -1.192950; -0.670194; -2.360048;,
    -0.677994; -1.526616; -3.286006;,
    -0.948533; -0.727287; -3.982106;,
    -0.605228; -1.298235; -3.982106;,
    -1.192950; -0.670194; -3.286006;,
    -0.704115; -0.784379; -5.482517;,
    -0.532463; -1.069853; -5.482517;,
    -0.482050; -0.911625; -5.930678;,
    -0.534778; -0.823933; -5.930678;;
    186;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;16, 17, 18;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;24, 27, 25;,
    3;28, 29, 30;,
    3;28, 31, 29;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 41, 42;,
    3;40, 43, 41;,
    3;44, 45, 46;,
    3;44, 47, 45;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;50, 52, 53;,
    3;50, 49, 52;,
    3;54, 55, 56;,
    3;57, 58, 59;,
    3;57, 60, 58;,
    3;61, 62, 63;,
    3;61, 64, 62;,
    3;63, 65, 66;,
    3;63, 62, 65;,
    3;67, 68, 69;,
    3;67, 70, 68;,
    3;71, 72, 73;,
    3;71, 74, 72;,
    3;75, 76, 77;,
    3;75, 78, 76;,
    3;79, 80, 81;,
    3;79, 82, 80;,
    3;83, 84, 85;,
    3;83, 86, 84;,
    3;87, 88, 89;,
    3;87, 90, 88;,
    3;91, 92, 93;,
    3;91, 94, 92;,
    3;95, 96, 97;,
    3;95, 98, 96;,
    3;99, 100, 101;,
    3;99, 102, 100;,
    3;103, 104, 105;,
    3;103, 106, 104;,
    3;105, 107, 108;,
    3;105, 104, 107;,
    3;109, 110, 56;,
    3;111, 112, 113;,
    3;111, 114, 112;,
    3;115, 116, 117;,
    3;115, 118, 116;,
    3;119, 120, 121;,
    3;119, 122, 120;,
    3;123, 124, 125;,
    3;123, 126, 124;,
    3;127, 128, 129;,
    3;127, 130, 128;,
    3;131, 132, 133;,
    3;131, 134, 132;,
    3;135, 136, 137;,
    3;135, 138, 136;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;143, 144, 145;,
    3;143, 146, 144;,
    3;147, 148, 149;,
    3;147, 150, 148;,
    3;151, 152, 153;,
    3;151, 154, 152;,
    3;155, 156, 157;,
    3;155, 158, 156;,
    3;159, 160, 161;,
    3;159, 162, 160;,
    3;161, 163, 164;,
    3;161, 160, 163;,
    3;165, 166, 56;,
    3;167, 168, 169;,
    3;167, 170, 168;,
    3;171, 172, 173;,
    3;171, 174, 172;,
    3;175, 176, 177;,
    3;175, 178, 176;,
    3;179, 180, 181;,
    3;179, 182, 180;,
    3;183, 184, 185;,
    3;183, 186, 184;,
    3;187, 188, 189;,
    3;187, 190, 188;,
    3;191, 192, 193;,
    3;191, 194, 192;,
    3;195, 196, 197;,
    3;195, 198, 196;,
    3;199, 200, 201;,
    3;199, 202, 200;,
    3;203, 204, 205;,
    3;203, 206, 204;,
    3;207, 208, 209;,
    3;207, 210, 208;,
    3;211, 212, 213;,
    3;211, 214, 212;,
    3;215, 216, 217;,
    3;215, 218, 216;,
    3;217, 219, 220;,
    3;217, 216, 219;,
    3;221, 222, 56;,
    3;223, 224, 225;,
    3;223, 226, 224;,
    3;227, 228, 229;,
    3;227, 230, 228;,
    3;231, 232, 233;,
    3;231, 234, 232;,
    3;235, 236, 237;,
    3;235, 238, 236;,
    3;239, 240, 241;,
    3;239, 242, 240;,
    3;243, 244, 245;,
    3;243, 246, 244;,
    3;247, 248, 249;,
    3;247, 250, 248;,
    3;251, 252, 253;,
    3;251, 254, 252;,
    3;255, 256, 257;,
    3;255, 258, 256;,
    3;259, 260, 261;,
    3;259, 262, 260;,
    3;263, 264, 265;,
    3;263, 266, 264;,
    3;267, 268, 269;,
    3;267, 270, 268;,
    3;271, 272, 273;,
    3;271, 274, 272;,
    3;273, 275, 276;,
    3;273, 272, 275;,
    3;277, 278, 56;,
    3;279, 280, 281;,
    3;279, 282, 280;,
    3;283, 284, 285;,
    3;283, 286, 284;,
    3;287, 288, 289;,
    3;287, 290, 288;,
    3;291, 292, 293;,
    3;291, 294, 292;,
    3;295, 296, 297;,
    3;295, 298, 296;,
    3;299, 300, 301;,
    3;299, 302, 300;,
    3;303, 304, 305;,
    3;303, 306, 304;,
    3;307, 308, 309;,
    3;307, 310, 308;,
    3;311, 312, 313;,
    3;311, 314, 312;,
    3;315, 316, 317;,
    3;315, 318, 316;,
    3;319, 320, 321;,
    3;319, 322, 320;,
    3;323, 324, 325;,
    3;323, 326, 324;,
    3;327, 328, 329;,
    3;327, 330, 328;,
    3;329, 331, 332;,
    3;329, 328, 331;,
    3;333, 334, 56;,
    3;53, 55, 54;,
    3;53, 52, 55;,
    3;108, 110, 109;,
    3;108, 107, 110;,
    3;164, 166, 165;,
    3;164, 163, 166;,
    3;220, 222, 221;,
    3;220, 219, 222;,
    3;276, 278, 277;,
    3;276, 275, 278;,
    3;332, 334, 333;,
    3;332, 331, 334;;

   MeshNormals {
    335;
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    -0.924832; 0.294663; 0.240539;,
    -0.924832; 0.294663; 0.240539;,
    -0.924832; 0.294665; 0.240539;,
    -0.924833; 0.294662; 0.240538;,
    -0.923964; 0.294388; 0.244184;,
    -0.923964; 0.294388; 0.244184;,
    -0.923965; 0.294387; 0.244183;,
    -0.923964; 0.294388; 0.244184;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.920819; 0.293385; -0.256939;,
    -0.920819; 0.293385; -0.256939;,
    -0.920819; 0.293384; -0.256939;,
    -0.920819; 0.293385; -0.256939;,
    -0.952807; 0.303576; 0.000000;,
    -0.952807; 0.303576; 0.000000;,
    -0.952807; 0.303576; 0.000000;,
    -0.952807; 0.303576; 0.000000;,
    -0.920819; 0.293385; 0.256939;,
    -0.920819; 0.293385; 0.256939;,
    -0.920819; 0.293385; 0.256939;,
    -0.920819; 0.293385; 0.256939;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.883465; 0.281484; -0.374508;,
    -0.883465; 0.281484; -0.374508;,
    -0.883465; 0.281484; -0.374508;,
    -0.883465; 0.281484; -0.374508;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.787757; 0.250990; 0.562533;,
    -0.787757; 0.250990; 0.562533;,
    -0.787757; 0.250990; 0.562533;,
    -0.787757; 0.250990; 0.562533;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.952807; 0.303577; 0.000000;,
    -0.896641; 0.285682; -0.338263;,
    -0.914319; 0.291315; -0.281349;,
    -0.928766; 0.295917; -0.223217;,
    -0.896641; 0.285682; -0.338263;,
    -0.927042; 0.295367; -0.230981;,
    -0.909901; 0.289903; -0.296707;,
    -0.873557; 0.278321; -0.399294;,
    -0.878758; 0.279980; -0.386517;,
    -0.000000; -0.000000; -1.000000;,
    0.857006; 0.515306; 0.000000;,
    0.857006; 0.515306; 0.000000;,
    0.857006; 0.515306; 0.000000;,
    0.857006; 0.515306; 0.000000;,
    0.221348; 0.947613; 0.230294;,
    0.221285; 0.947342; 0.231463;,
    0.221221; 0.947071; 0.232633;,
    0.221348; 0.947613; 0.230294;,
    0.221158; 0.946798; 0.233802;,
    0.221158; 0.946798; 0.233802;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.220467; 0.943842; -0.246084;,
    0.220467; 0.943842; -0.246084;,
    0.220467; 0.943842; -0.246084;,
    0.220467; 0.943842; -0.246084;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.220467; 0.943842; 0.246084;,
    0.220467; 0.943842; 0.246084;,
    0.220467; 0.943842; 0.246084;,
    0.220467; 0.943842; 0.246084;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.212222; 0.908545; -0.359871;,
    0.212222; 0.908545; -0.359871;,
    0.212222; 0.908545; -0.359871;,
    0.212222; 0.908545; -0.359871;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.190735; 0.816557; 0.544843;,
    0.190735; 0.816557; 0.544843;,
    0.190735; 0.816557; 0.544843;,
    0.190735; 0.816557; 0.544843;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.227462; 0.973787; 0.000000;,
    0.215140; 0.921035; -0.324669;,
    0.219029; 0.937685; -0.269764;,
    0.222203; 0.951275; -0.213779;,
    0.215140; 0.921035; -0.324669;,
    0.221823; 0.949644; -0.221293;,
    0.218053; 0.933505; -0.284642;,
    0.210017; 0.899102; -0.384068;,
    0.211173; 0.904054; -0.371608;,
    0.952808; -0.303575; 0.000000;,
    0.952808; -0.303575; 0.000000;,
    0.952808; -0.303575; 0.000000;,
    0.952808; -0.303575; 0.000000;,
    0.843697; 0.507304; 0.175551;,
    0.843697; 0.507304; 0.175551;,
    0.843696; 0.507305; 0.175551;,
    0.843697; 0.507304; 0.175552;,
    0.843275; 0.507051; 0.178289;,
    0.843275; 0.507051; 0.178289;,
    0.843275; 0.507051; 0.178290;,
    0.843275; 0.507051; 0.178289;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.841741; 0.506128; -0.187901;,
    0.841741; 0.506128; -0.187901;,
    0.841741; 0.506128; -0.187901;,
    0.841741; 0.506128; -0.187901;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.841741; 0.506128; 0.187901;,
    0.841741; 0.506128; 0.187901;,
    0.841741; 0.506128; 0.187901;,
    0.841741; 0.506128; 0.187901;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.822953; 0.494832; -0.279088;,
    0.822953; 0.494832; -0.279088;,
    0.822953; 0.494832; -0.279088;,
    0.822953; 0.494832; -0.279088;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.769707; 0.462815; 0.439720;,
    0.769707; 0.462815; 0.439720;,
    0.769707; 0.462815; 0.439720;,
    0.769707; 0.462815; 0.439720;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.857006; 0.515307; 0.000000;,
    0.829701; 0.498889; -0.250410;,
    0.838432; 0.504139; -0.207066;,
    0.845512; 0.508396; -0.163223;,
    0.829701; 0.498889; -0.250410;,
    0.844643; 0.507873; -0.169245;,
    0.836195; 0.502792; -0.219040;,
    0.817723; 0.491684; -0.299293;,
    0.820453; 0.493326; -0.288941;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    0.924832; -0.294663; 0.240539;,
    0.924832; -0.294663; 0.240539;,
    0.924832; -0.294665; 0.240539;,
    0.924833; -0.294662; 0.240538;,
    0.923964; -0.294388; 0.244184;,
    0.923964; -0.294388; 0.244184;,
    0.923965; -0.294387; 0.244184;,
    0.923964; -0.294388; 0.244184;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.920819; -0.293385; -0.256939;,
    0.920819; -0.293385; -0.256939;,
    0.920819; -0.293385; -0.256939;,
    0.920819; -0.293385; -0.256939;,
    0.952807; -0.303576; 0.000000;,
    0.952807; -0.303576; 0.000000;,
    0.952807; -0.303576; 0.000000;,
    0.952807; -0.303576; 0.000000;,
    0.920819; -0.293385; 0.256939;,
    0.920819; -0.293385; 0.256939;,
    0.920819; -0.293385; 0.256939;,
    0.920819; -0.293385; 0.256939;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.883465; -0.281484; -0.374508;,
    0.883465; -0.281484; -0.374508;,
    0.883465; -0.281484; -0.374508;,
    0.883465; -0.281484; -0.374508;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.787757; -0.250990; 0.562533;,
    0.787757; -0.250990; 0.562533;,
    0.787757; -0.250990; 0.562533;,
    0.787757; -0.250990; 0.562533;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.952807; -0.303577; 0.000000;,
    0.896641; -0.285682; -0.338263;,
    0.914319; -0.291315; -0.281349;,
    0.928766; -0.295917; -0.223217;,
    0.896641; -0.285682; -0.338263;,
    0.927042; -0.295367; -0.230981;,
    0.909901; -0.289904; -0.296707;,
    0.873557; -0.278322; -0.399294;,
    0.878758; -0.279980; -0.386517;,
    -0.857006; -0.515306; 0.000000;,
    -0.857006; -0.515306; 0.000000;,
    -0.857006; -0.515306; 0.000000;,
    -0.857006; -0.515306; 0.000000;,
    -0.221348; -0.947613; 0.230294;,
    -0.221348; -0.947613; 0.230294;,
    -0.221348; -0.947613; 0.230294;,
    -0.221348; -0.947613; 0.230294;,
    -0.221158; -0.946798; 0.233802;,
    -0.221158; -0.946798; 0.233802;,
    -0.221158; -0.946798; 0.233802;,
    -0.221158; -0.946798; 0.233802;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.220467; -0.943842; -0.246084;,
    -0.220467; -0.943842; -0.246084;,
    -0.220467; -0.943842; -0.246084;,
    -0.220467; -0.943842; -0.246084;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.220467; -0.943842; 0.246084;,
    -0.220467; -0.943842; 0.246084;,
    -0.220467; -0.943842; 0.246084;,
    -0.220467; -0.943842; 0.246084;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.212222; -0.908545; -0.359871;,
    -0.212222; -0.908545; -0.359871;,
    -0.212222; -0.908545; -0.359871;,
    -0.212222; -0.908545; -0.359871;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.190735; -0.816557; 0.544843;,
    -0.190735; -0.816557; 0.544843;,
    -0.190735; -0.816557; 0.544843;,
    -0.190735; -0.816557; 0.544843;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.227462; -0.973787; 0.000000;,
    -0.215140; -0.921035; -0.324669;,
    -0.219029; -0.937685; -0.269764;,
    -0.222203; -0.951275; -0.213779;,
    -0.215140; -0.921035; -0.324669;,
    -0.221822; -0.949644; -0.221293;,
    -0.218053; -0.933505; -0.284641;,
    -0.210017; -0.899102; -0.384068;,
    -0.211173; -0.904054; -0.371608;,
    -0.952808; 0.303575; 0.000000;,
    -0.952808; 0.303575; 0.000000;,
    -0.952808; 0.303575; 0.000000;,
    -0.952808; 0.303575; 0.000000;,
    -0.843697; -0.507304; 0.175551;,
    -0.843697; -0.507304; 0.175551;,
    -0.843696; -0.507305; 0.175551;,
    -0.843697; -0.507304; 0.175552;,
    -0.843275; -0.507051; 0.178289;,
    -0.843275; -0.507051; 0.178289;,
    -0.843275; -0.507051; 0.178290;,
    -0.843275; -0.507051; 0.178289;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.841741; -0.506128; -0.187901;,
    -0.841741; -0.506128; -0.187901;,
    -0.841741; -0.506128; -0.187901;,
    -0.841741; -0.506128; -0.187901;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.841741; -0.506128; 0.187901;,
    -0.841741; -0.506128; 0.187901;,
    -0.841741; -0.506128; 0.187901;,
    -0.841741; -0.506128; 0.187901;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.822953; -0.494832; -0.279088;,
    -0.822953; -0.494832; -0.279088;,
    -0.822953; -0.494832; -0.279088;,
    -0.822953; -0.494832; -0.279088;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.769707; -0.462815; 0.439720;,
    -0.769707; -0.462815; 0.439720;,
    -0.769707; -0.462815; 0.439720;,
    -0.769707; -0.462815; 0.439720;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.857006; -0.515307; 0.000000;,
    -0.829701; -0.498890; -0.250410;,
    -0.838432; -0.504139; -0.207066;,
    -0.845512; -0.508396; -0.163223;,
    -0.829701; -0.498889; -0.250410;,
    -0.844643; -0.507873; -0.169245;,
    -0.836195; -0.502792; -0.219040;,
    -0.817723; -0.491684; -0.299293;,
    -0.820453; -0.493326; -0.288941;;
    186;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;12, 13, 14;,
    3;12, 15, 13;,
    3;16, 17, 18;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;24, 27, 25;,
    3;28, 29, 30;,
    3;28, 31, 29;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 41, 42;,
    3;40, 43, 41;,
    3;44, 45, 46;,
    3;44, 47, 45;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;50, 52, 53;,
    3;50, 49, 52;,
    3;54, 55, 56;,
    3;57, 58, 59;,
    3;57, 60, 58;,
    3;61, 62, 63;,
    3;61, 64, 62;,
    3;63, 65, 66;,
    3;63, 62, 65;,
    3;67, 68, 69;,
    3;67, 70, 68;,
    3;71, 72, 73;,
    3;71, 74, 72;,
    3;75, 76, 77;,
    3;75, 78, 76;,
    3;79, 80, 81;,
    3;79, 82, 80;,
    3;83, 84, 85;,
    3;83, 86, 84;,
    3;87, 88, 89;,
    3;87, 90, 88;,
    3;91, 92, 93;,
    3;91, 94, 92;,
    3;95, 96, 97;,
    3;95, 98, 96;,
    3;99, 100, 101;,
    3;99, 102, 100;,
    3;103, 104, 105;,
    3;103, 106, 104;,
    3;105, 107, 108;,
    3;105, 104, 107;,
    3;109, 110, 56;,
    3;111, 112, 113;,
    3;111, 114, 112;,
    3;115, 116, 117;,
    3;115, 118, 116;,
    3;119, 120, 121;,
    3;119, 122, 120;,
    3;123, 124, 125;,
    3;123, 126, 124;,
    3;127, 128, 129;,
    3;127, 130, 128;,
    3;131, 132, 133;,
    3;131, 134, 132;,
    3;135, 136, 137;,
    3;135, 138, 136;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;143, 144, 145;,
    3;143, 146, 144;,
    3;147, 148, 149;,
    3;147, 150, 148;,
    3;151, 152, 153;,
    3;151, 154, 152;,
    3;155, 156, 157;,
    3;155, 158, 156;,
    3;159, 160, 161;,
    3;159, 162, 160;,
    3;161, 163, 164;,
    3;161, 160, 163;,
    3;165, 166, 56;,
    3;167, 168, 169;,
    3;167, 170, 168;,
    3;171, 172, 173;,
    3;171, 174, 172;,
    3;175, 176, 177;,
    3;175, 178, 176;,
    3;179, 180, 181;,
    3;179, 182, 180;,
    3;183, 184, 185;,
    3;183, 186, 184;,
    3;187, 188, 189;,
    3;187, 190, 188;,
    3;191, 192, 193;,
    3;191, 194, 192;,
    3;195, 196, 197;,
    3;195, 198, 196;,
    3;199, 200, 201;,
    3;199, 202, 200;,
    3;203, 204, 205;,
    3;203, 206, 204;,
    3;207, 208, 209;,
    3;207, 210, 208;,
    3;211, 212, 213;,
    3;211, 214, 212;,
    3;215, 216, 217;,
    3;215, 218, 216;,
    3;217, 219, 220;,
    3;217, 216, 219;,
    3;221, 222, 56;,
    3;223, 224, 225;,
    3;223, 226, 224;,
    3;227, 228, 229;,
    3;227, 230, 228;,
    3;231, 232, 233;,
    3;231, 234, 232;,
    3;235, 236, 237;,
    3;235, 238, 236;,
    3;239, 240, 241;,
    3;239, 242, 240;,
    3;243, 244, 245;,
    3;243, 246, 244;,
    3;247, 248, 249;,
    3;247, 250, 248;,
    3;251, 252, 253;,
    3;251, 254, 252;,
    3;255, 256, 257;,
    3;255, 258, 256;,
    3;259, 260, 261;,
    3;259, 262, 260;,
    3;263, 264, 265;,
    3;263, 266, 264;,
    3;267, 268, 269;,
    3;267, 270, 268;,
    3;271, 272, 273;,
    3;271, 274, 272;,
    3;273, 275, 276;,
    3;273, 272, 275;,
    3;277, 278, 56;,
    3;279, 280, 281;,
    3;279, 282, 280;,
    3;283, 284, 285;,
    3;283, 286, 284;,
    3;287, 288, 289;,
    3;287, 290, 288;,
    3;291, 292, 293;,
    3;291, 294, 292;,
    3;295, 296, 297;,
    3;295, 298, 296;,
    3;299, 300, 301;,
    3;299, 302, 300;,
    3;303, 304, 305;,
    3;303, 306, 304;,
    3;307, 308, 309;,
    3;307, 310, 308;,
    3;311, 312, 313;,
    3;311, 314, 312;,
    3;315, 316, 317;,
    3;315, 318, 316;,
    3;319, 320, 321;,
    3;319, 322, 320;,
    3;323, 324, 325;,
    3;323, 326, 324;,
    3;327, 328, 329;,
    3;327, 330, 328;,
    3;329, 331, 332;,
    3;329, 328, 331;,
    3;333, 334, 56;,
    3;53, 55, 54;,
    3;53, 52, 55;,
    3;108, 110, 109;,
    3;108, 107, 110;,
    3;164, 166, 165;,
    3;164, 163, 166;,
    3;220, 222, 221;,
    3;220, 219, 222;,
    3;276, 278, 277;,
    3;276, 275, 278;,
    3;332, 334, 333;,
    3;332, 331, 334;;
   }

   MeshTextureCoords {
    335;
    0.994198; 0.865887;,
    0.642572; 0.940902;,
    0.994198; 0.940902;,
    0.642572; 0.865887;,
    0.228740; 0.613683;,
    0.549529; 0.798016;,
    0.122315; 0.798890;,
    0.442347; 0.613246;,
    0.120802; 0.800214;,
    0.655197; 0.984110;,
    0.014377; 0.985421;,
    0.548015; 0.799340;,
    0.017004; 0.604355;,
    0.606315; 0.527718;,
    0.017004; 0.527718;,
    0.606315; 0.604355;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.477887; 0.468455;,
    0.984224; 0.391818;,
    0.477887; 0.391818;,
    0.984224; 0.468455;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.471073; 0.090617;,
    0.993420; 0.005890;,
    0.471073; 0.005890;,
    0.993420; 0.090617;,
    0.013404; 0.517133;,
    0.423818; 0.372078;,
    0.096119; 0.373128;,
    0.508385; 0.517643;,
    0.343625; 0.229026;,
    0.179579; 0.229803;,
    0.236263; 0.128184;,
    0.286942; 0.128445;,
    0.261700; 0.083741;,
    0.992480; 0.865887;,
    0.640854; 0.940902;,
    0.992480; 0.940902;,
    0.640854; 0.865887;,
    0.228593; 0.613519;,
    0.549004; 0.798508;,
    0.121790; 0.798508;,
    0.442200; 0.613519;,
    0.655808; 0.983498;,
    0.014986; 0.983498;,
    0.017004; 0.604355;,
    0.606315; 0.527718;,
    0.017004; 0.527718;,
    0.606315; 0.604355;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.481777; 0.468455;,
    0.988114; 0.391818;,
    0.481777; 0.391818;,
    0.988114; 0.468455;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.470184; 0.091434;,
    0.993528; 0.004498;,
    0.470184; 0.004498;,
    0.993528; 0.091434;,
    0.013404; 0.517133;,
    0.423818; 0.372078;,
    0.096119; 0.373128;,
    0.508385; 0.517643;,
    0.343625; 0.229026;,
    0.179579; 0.229803;,
    0.236263; 0.128184;,
    0.286942; 0.128445;,
    0.994198; 0.865887;,
    0.642572; 0.940902;,
    0.994198; 0.940902;,
    0.642572; 0.865887;,
    0.228446; 0.613246;,
    0.548478; 0.798890;,
    0.121265; 0.798016;,
    0.442053; 0.613683;,
    0.122212; 0.800651;,
    0.656982; 0.983454;,
    0.016166; 0.986076;,
    0.549423; 0.798904;,
    0.017004; 0.604355;,
    0.606315; 0.527718;,
    0.017004; 0.527718;,
    0.606315; 0.604355;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.477692; 0.468455;,
    0.984029; 0.391818;,
    0.477692; 0.391818;,
    0.984029; 0.468455;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.469265; 0.093011;,
    0.995219; 0.005263;,
    0.469265; 0.005263;,
    0.995219; 0.093011;,
    0.013404; 0.517133;,
    0.423818; 0.372078;,
    0.096119; 0.373128;,
    0.508385; 0.517643;,
    0.343625; 0.229026;,
    0.179579; 0.229803;,
    0.236263; 0.128184;,
    0.286942; 0.128445;,
    0.994198; 0.865887;,
    0.642572; 0.940902;,
    0.994198; 0.940902;,
    0.642572; 0.865887;,
    0.229208; 0.612267;,
    0.547711; 0.800524;,
    0.120519; 0.796155;,
    0.442804; 0.614452;,
    0.122400; 0.798672;,
    0.656795; 0.982568;,
    0.015975; 0.983879;,
    0.549613; 0.797798;,
    0.017004; 0.604355;,
    0.606315; 0.527718;,
    0.017004; 0.527718;,
    0.606315; 0.604355;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.481581; 0.468455;,
    0.987919; 0.391818;,
    0.481581; 0.391818;,
    0.987919; 0.468455;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.471227; 0.092535;,
    0.994029; 0.005739;,
    0.471227; 0.005739;,
    0.994029; 0.092535;,
    0.013404; 0.517133;,
    0.423818; 0.372078;,
    0.096119; 0.373128;,
    0.508385; 0.517643;,
    0.343625; 0.229026;,
    0.179579; 0.229803;,
    0.236263; 0.128184;,
    0.286942; 0.128445;,
    0.992480; 0.865887;,
    0.640854; 0.940902;,
    0.992480; 0.940902;,
    0.640854; 0.865887;,
    0.228028; 0.613957;,
    0.549568; 0.796977;,
    0.122361; 0.799598;,
    0.441631; 0.612646;,
    0.121226; 0.804894;,
    0.656369; 0.986603;,
    0.015560; 0.990535;,
    0.548432; 0.802273;,
    0.017004; 0.604355;,
    0.606315; 0.527718;,
    0.017004; 0.527718;,
    0.606315; 0.604355;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.478083; 0.468455;,
    0.984420; 0.391818;,
    0.478083; 0.391818;,
    0.984420; 0.468455;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.472651; 0.092605;,
    0.995098; 0.006522;,
    0.472651; 0.006522;,
    0.995098; 0.092605;,
    0.013404; 0.517133;,
    0.423818; 0.372078;,
    0.096119; 0.373128;,
    0.508385; 0.517643;,
    0.343625; 0.229026;,
    0.179579; 0.229803;,
    0.236263; 0.128184;,
    0.286942; 0.128445;,
    0.994198; 0.865887;,
    0.642572; 0.940902;,
    0.994198; 0.940902;,
    0.642572; 0.865887;,
    0.228552; 0.613792;,
    0.549717; 0.797469;,
    0.122506; 0.799217;,
    0.442157; 0.612919;,
    0.121180; 0.797798;,
    0.654819; 0.983879;,
    0.013998; 0.982568;,
    0.548394; 0.798671;,
    0.017004; 0.604355;,
    0.606315; 0.527718;,
    0.017004; 0.527718;,
    0.606315; 0.604355;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.481973; 0.468455;,
    0.988310; 0.391818;,
    0.481973; 0.391818;,
    0.988310; 0.468455;,
    0.961387; 0.616923;,
    0.545393; 0.753289;,
    0.882335; 0.752755;,
    0.464565; 0.617335;,
    0.537743; 0.184375;,
    0.969766; 0.104452;,
    0.537576; 0.104703;,
    0.969861; 0.184206;,
    0.903491; 0.241576;,
    0.486107; 0.381362;,
    0.984645; 0.383371;,
    0.568435; 0.243159;,
    0.471567; 0.093200;,
    0.994453; 0.003148;,
    0.471567; 0.003148;,
    0.994453; 0.093200;,
    0.013404; 0.517133;,
    0.423818; 0.372078;,
    0.096119; 0.373128;,
    0.508385; 0.517643;,
    0.343625; 0.229026;,
    0.179579; 0.229803;,
    0.236263; 0.128184;,
    0.286942; 0.128445;;
   }

   MeshVertexColors {
    335;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    186;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material DefaultLib_Scene {
     0.698039; 0.698039; 0.698039; 1.000000;;
     102.400002;
     0.752941; 0.752941; 0.752941;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bure5.bmp";
     }
    }

   }
  }
}
