xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Oct 10 07:53:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    191;
    -31.610203; 13.642742; -37.901264;,
    -24.688766; 12.391448; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -18.818954; 8.828911; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -14.898715; 3.446080; -33.792263;,
    -31.610203; -2.791508; -31.777426;,
    9.136478; 11.390665; -30.263584;,
    19.857624; 5.232384; -18.833143;,
    11.604331; -1.225502; -24.001728;,
    18.602606; 14.953202; -18.833143;,
    -24.688766; -17.974464; -37.901264;,
    -31.610203; -19.225758; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -38.533146; -17.974464; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -44.401451; -14.411926; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -48.321693; -9.080709; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -49.698746; -2.791508; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -48.321693; 3.818699; -35.224598;,
    -31.610203; -2.791508; -31.777426;,
    -44.401451; 9.149917; -35.224598;,
    -31.610203; -2.791508; -31.777426;,
    -38.533146; 12.712455; -35.224598;,
    -31.610203; -2.791508; -31.777426;,
    -31.610203; 13.642742; -37.901264;,
    -31.610203; -2.791508; -31.777426;,
    -31.610203; 27.574404; -30.263584;,
    -18.818954; 25.263161; -30.263584;,
    -7.975772; 18.680649; -30.263584;,
    -31.610203; -31.811712; -30.263584;,
    -44.613888; -21.646521; -30.263584;,
    -55.457069; -15.064009; -30.263584;,
    -62.489998; -14.411926; -30.263584;,
    -68.433632; -1.376563; -30.263584;,
    -65.888947; 10.566120; -27.586918;,
    -55.244637; 19.001656; -27.586918;,
    -44.401451; 25.584167; -27.586918;,
    -44.401451; 25.584167; -27.586918;,
    -31.610203; 27.574404; -30.263584;,
    -31.610203; 36.883579; -18.833143;,
    -14.898715; 33.863605; -18.833143;,
    -0.730411; 25.263161; -18.833143;,
    -31.822638; -33.266941; -18.833143;,
    -48.534126; -30.246965; -18.833143;,
    -62.702431; -21.646521; -18.833143;,
    -71.956123; -17.974464; -18.833143;,
    -78.680191; -1.376563; -18.833143;,
    -75.355072; 13.806393; -18.833143;,
    -62.489998; 25.263161; -18.833143;,
    -48.321693; 33.863605; -18.833143;,
    -48.321693; 33.863605; -18.833143;,
    -31.610203; 36.883579; -18.833143;,
    -31.610203; 40.152805; -5.349833;,
    -13.521660; 36.883579; -5.349833;,
    1.812773; 27.574404; -5.349833;,
    12.059332; 13.642742; -5.349833;,
    -31.822638; -36.536167; -5.349833;,
    -49.911182; -33.266941; -5.349833;,
    -65.247124; -23.957764; -5.349833;,
    -75.281242; -19.225758; -5.349833;,
    -78.879066; -2.791508; -5.349833;,
    -75.281242; 13.642742; -5.349833;,
    -65.034683; 27.574404; -5.349833;,
    -49.698746; 36.883579; -5.349833;,
    -49.698746; 36.883579; -5.349833;,
    -31.610203; 40.152805; -5.349833;,
    -31.610203; 36.883579; 8.133478;,
    -14.898715; 33.863605; 8.133478;,
    -0.730411; 25.263161; 8.133478;,
    -48.321693; -39.446621; 8.133478;,
    -62.489998; -30.846176; 8.133478;,
    -71.956123; -17.974464; 8.133478;,
    -75.281242; -2.791508; 8.133478;,
    -71.956123; 12.391448; 8.133478;,
    -65.456543; 25.263161; 14.250795;,
    -51.288239; 33.863605; 14.250795;,
    -51.288239; 33.863605; 14.250795;,
    -31.610203; 36.883579; 8.133478;,
    -34.576748; 27.574404; 25.681234;,
    -18.818954; 25.263161; 19.563917;,
    -7.975772; 18.680649; 19.563917;,
    -0.730411; 8.828911; 19.563917;,
    1.805240; -2.751225; 19.563917;,
    4.945047; 10.965175; 12.709784;,
    -44.824814; -30.846176; 14.974571;,
    -32.282158; -42.345745; 8.133478;,
    -34.212147; -32.764660; 14.974571;,
    -55.667995; -24.263664; 14.974571;,
    -62.489998; -14.411926; 19.563917;,
    -65.034683; -2.791508; 19.563917;,
    -65.456543; 8.828911; 25.681234;,
    -58.211182; 18.680649; 25.681234;,
    -47.367996; 25.263161; 25.681234;,
    -47.367996; 25.263161; 25.681234;,
    -34.576748; 27.574404; 25.681234;,
    -34.576748; 13.642742; 33.318916;,
    -24.688766; 12.391448; 27.201599;,
    -18.818954; 8.828911; 27.201599;,
    -14.898715; 3.497693; 27.201599;,
    1.781134; -2.791508; 19.580219;,
    -13.521660; -2.791508; 27.201599;,
    -6.405869; -8.813832; 25.123732;,
    -14.898715; -9.080709; 27.201599;,
    -17.639267; -15.869671; 21.483118;,
    -19.243822; -14.411926; 22.612253;,
    -24.385935; -19.568165; 21.667866;,
    -25.112129; -17.974464; 22.612253;,
    -32.033566; -22.187824; 20.988647;,
    -32.033566; -19.225758; 22.612253;,
    -38.956509; -17.974464; 22.612253;,
    -44.824814; -14.411926; 22.612253;,
    -48.321693; -9.080709; 27.201599;,
    -49.698746; -2.791508; 27.201599;,
    -51.288239; 3.497693; 33.318916;,
    -47.367996; 8.828911; 33.318916;,
    -41.499691; 12.391448; 33.318916;,
    -34.576748; 13.642742; 33.318916;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -31.610203; -2.791508; 29.882612;,
    -34.576748; 13.642742; 33.318916;,
    -41.499691; 12.391448; 33.318916;,
    4.654268; 17.941706; 8.133478;,
    4.175161; 18.167040; 8.429074;,
    -31.610203; -2.791508; -31.777426;,
    -20.757980; 0.324139; -32.738113;,
    -21.083412; -2.791508; -31.583984;,
    -14.038432; -0.450052; -32.325150;,
    -35.711239; -22.792072; 20.293127;,
    -31.646362; -41.474625; 5.876298;,
    -27.949104; -32.606045; -18.448435;,
    -28.480942; -37.620033; -5.349833;,
    -20.747435; -26.617708; -32.772888;,
    -24.726433; -28.052794; -29.878874;,
    -20.536507; -12.897532; -33.521660;,
    -20.189983; -15.284307; -34.751862;,
    -31.610203; -2.791508; -31.777426;,
    -31.610203; -2.791508; -31.777426;,
    -21.087933; -6.751841; -31.567684;,
    -20.536507; -12.897532; -33.521660;,
    -31.610203; -2.791508; -31.777426;,
    -21.083412; -2.791508; -31.583984;,
    -21.087933; -6.751841; -31.567684;,
    15.565248; 2.744902; -5.349833;,
    10.608451; 13.096403; 0.540354;,
    -35.711239; -22.792072; 20.293127;,
    -34.212147; -32.764660; 14.974571;,
    -24.218700; 11.626069; -0.883289;,
    4.175161; 18.167040; 8.429074;,
    4.945047; 10.965175; 12.709784;,
    -20.757980; 0.324139; -32.738113;,
    -14.038432; -0.450052; -32.325150;,
    11.604331; -1.225502; -24.001728;,
    19.857624; 5.232384; -18.833143;,
    15.565248; 2.744902; -5.349833;,
    10.608451; 13.096403; 0.540354;,
    4.654268; 17.941706; 8.133478;,
    1.781134; -2.791508; 19.580219;,
    1.805240; -2.751225; 19.563917;,
    -6.405869; -8.813832; 25.123732;,
    -17.639267; -15.869671; 21.483118;,
    -24.385935; -19.568165; 21.667866;,
    -32.033566; -22.187824; 20.988647;,
    -35.711239; -22.792072; 20.293127;,
    -32.282158; -42.345745; 8.133478;,
    -28.480942; -37.620033; -5.349833;,
    -31.646362; -41.474625; 5.876298;,
    -27.949104; -32.606045; -18.448435;,
    -24.726433; -28.052794; -29.878874;,
    -20.747435; -26.617708; -32.772888;,
    -20.189983; -15.284307; -34.751862;,
    -21.087933; -6.751841; -31.567684;,
    -20.536507; -12.897532; -33.521660;,
    -21.083412; -2.791508; -31.583984;;
    228;
    3;0, 1, 2;,
    3;1, 3, 4;,
    3;3, 5, 6;,
    3;7, 8, 9;,
    3;7, 10, 8;,
    3;11, 12, 13;,
    3;12, 14, 15;,
    3;14, 16, 17;,
    3;16, 18, 19;,
    3;18, 20, 21;,
    3;20, 22, 23;,
    3;22, 24, 25;,
    3;24, 26, 27;,
    3;26, 28, 29;,
    3;30, 1, 0;,
    3;30, 31, 1;,
    3;31, 3, 1;,
    3;31, 32, 3;,
    3;32, 5, 3;,
    3;32, 7, 5;,
    3;33, 14, 12;,
    3;33, 34, 14;,
    3;34, 16, 14;,
    3;34, 35, 16;,
    3;35, 18, 16;,
    3;35, 36, 18;,
    3;36, 20, 18;,
    3;36, 37, 20;,
    3;37, 22, 20;,
    3;37, 38, 22;,
    3;38, 24, 22;,
    3;38, 39, 24;,
    3;39, 26, 24;,
    3;39, 40, 26;,
    3;41, 28, 26;,
    3;41, 42, 28;,
    3;43, 31, 30;,
    3;43, 44, 31;,
    3;44, 32, 31;,
    3;44, 45, 32;,
    3;45, 7, 32;,
    3;45, 10, 7;,
    3;46, 34, 33;,
    3;46, 47, 34;,
    3;47, 35, 34;,
    3;47, 48, 35;,
    3;48, 36, 35;,
    3;48, 49, 36;,
    3;49, 37, 36;,
    3;49, 50, 37;,
    3;50, 38, 37;,
    3;50, 51, 38;,
    3;51, 39, 38;,
    3;51, 52, 39;,
    3;52, 40, 39;,
    3;52, 53, 40;,
    3;54, 42, 41;,
    3;54, 55, 42;,
    3;56, 44, 43;,
    3;56, 57, 44;,
    3;57, 45, 44;,
    3;57, 58, 45;,
    3;58, 10, 45;,
    3;58, 59, 10;,
    3;60, 47, 46;,
    3;60, 61, 47;,
    3;61, 48, 47;,
    3;61, 62, 48;,
    3;62, 49, 48;,
    3;62, 63, 49;,
    3;63, 50, 49;,
    3;63, 64, 50;,
    3;64, 51, 50;,
    3;64, 65, 51;,
    3;65, 52, 51;,
    3;65, 66, 52;,
    3;66, 53, 52;,
    3;66, 67, 53;,
    3;68, 55, 54;,
    3;68, 69, 55;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;71, 58, 57;,
    3;71, 72, 58;,
    3;73, 62, 61;,
    3;73, 74, 62;,
    3;74, 63, 62;,
    3;74, 75, 63;,
    3;75, 64, 63;,
    3;75, 76, 64;,
    3;76, 65, 64;,
    3;76, 77, 65;,
    3;77, 66, 65;,
    3;77, 78, 66;,
    3;78, 67, 66;,
    3;78, 79, 67;,
    3;80, 69, 68;,
    3;80, 81, 69;,
    3;82, 71, 70;,
    3;82, 83, 71;,
    3;83, 72, 71;,
    3;83, 84, 72;,
    3;85, 86, 87;,
    3;88, 89, 90;,
    3;88, 73, 89;,
    3;88, 74, 73;,
    3;88, 91, 74;,
    3;91, 75, 74;,
    3;91, 92, 75;,
    3;92, 76, 75;,
    3;92, 93, 76;,
    3;93, 77, 76;,
    3;93, 94, 77;,
    3;94, 78, 77;,
    3;94, 95, 78;,
    3;95, 79, 78;,
    3;95, 96, 79;,
    3;97, 81, 80;,
    3;97, 98, 81;,
    3;99, 83, 82;,
    3;99, 100, 83;,
    3;100, 84, 83;,
    3;100, 101, 84;,
    3;101, 85, 84;,
    3;101, 102, 85;,
    3;85, 103, 86;,
    3;85, 104, 103;,
    3;85, 102, 104;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 112, 111;,
    3;113, 91, 88;,
    3;113, 114, 91;,
    3;114, 92, 91;,
    3;114, 115, 92;,
    3;115, 93, 92;,
    3;115, 116, 93;,
    3;116, 94, 93;,
    3;116, 117, 94;,
    3;117, 95, 94;,
    3;117, 118, 95;,
    3;118, 96, 95;,
    3;118, 119, 96;,
    3;119, 98, 97;,
    3;119, 120, 98;,
    3;121, 100, 99;,
    3;122, 101, 100;,
    3;123, 102, 101;,
    3;124, 104, 102;,
    3;125, 106, 104;,
    3;126, 108, 106;,
    3;127, 110, 108;,
    3;128, 112, 110;,
    3;129, 113, 112;,
    3;130, 114, 113;,
    3;131, 115, 114;,
    3;132, 116, 115;,
    3;133, 117, 116;,
    3;134, 118, 117;,
    3;135, 119, 118;,
    3;136, 137, 138;,
    3;139, 87, 140;,
    3;139, 85, 87;,
    3;139, 84, 85;,
    3;139, 72, 84;,
    3;141, 142, 143;,
    3;141, 144, 142;,
    3;141, 5, 144;,
    3;112, 145, 111;,
    3;112, 90, 145;,
    3;112, 88, 90;,
    3;112, 113, 88;,
    3;73, 146, 89;,
    3;73, 60, 146;,
    3;73, 61, 60;,
    3;60, 147, 148;,
    3;60, 46, 147;,
    3;60, 148, 146;,
    3;33, 149, 150;,
    3;33, 11, 149;,
    3;33, 12, 11;,
    3;46, 150, 147;,
    3;46, 33, 150;,
    3;11, 151, 152;,
    3;11, 153, 151;,
    3;11, 152, 149;,
    3;154, 155, 156;,
    3;157, 158, 159;,
    3;5, 9, 144;,
    3;5, 7, 9;,
    3;10, 160, 8;,
    3;10, 59, 160;,
    3;59, 139, 161;,
    3;59, 72, 139;,
    3;59, 58, 72;,
    3;59, 161, 160;,
    3;162, 163, 164;,
    3;165, 166, 164;,
    3;167, 168, 164;,
    3;168, 169, 164;,
    3;169, 170, 164;,
    3;170, 171, 164;,
    3;171, 172, 164;,
    3;173, 164, 172;,
    3;173, 165, 164;,
    3;166, 174, 164;,
    3;166, 175, 174;,
    3;174, 176, 164;,
    3;176, 177, 164;,
    3;177, 178, 164;,
    3;178, 179, 164;,
    3;180, 164, 179;,
    3;163, 181, 164;,
    3;181, 182, 164;,
    3;181, 183, 182;,
    3;182, 184, 164;,
    3;184, 185, 164;,
    3;185, 186, 164;,
    3;186, 187, 164;,
    3;187, 188, 164;,
    3;187, 189, 188;,
    3;188, 190, 164;,
    3;167, 164, 190;;

   MeshNormals {
    191;
    0.013002; 0.071921; -0.997326;,
    0.039052; 0.158186; -0.986637;,
    -0.063000; -0.348479; -0.935197;,
    0.240636; -0.033365; -0.970042;,
    -0.179855; -0.296338; -0.937996;,
    0.244882; -0.263313; -0.933112;,
    0.106783; -0.552999; -0.826311;,
    0.471377; 0.217473; -0.854698;,
    0.910278; -0.007111; -0.413936;,
    0.404627; -0.308365; -0.860923;,
    0.842517; 0.535895; -0.054611;,
    0.247464; 0.021649; -0.968655;,
    0.000002; -0.093657; -0.995605;,
    -0.063000; 0.348479; -0.935197;,
    -0.169134; -0.266067; -0.949000;,
    0.062986; 0.348480; -0.935198;,
    -0.205600; -0.286234; -0.935841;,
    0.179883; 0.296308; -0.938000;,
    -0.100301; -0.220797; -0.970149;,
    0.270371; 0.198814; -0.942005;,
    -0.113681; 0.112355; -0.987144;,
    0.319882; 0.070040; -0.944865;,
    -0.097838; 0.231953; -0.967794;,
    0.305701; 0.301958; -0.902978;,
    -0.124492; 0.151481; -0.980589;,
    0.156743; -0.115259; -0.980891;,
    -0.229665; 0.139549; -0.963213;,
    0.104037; -0.171372; -0.979698;,
    -0.331363; 0.167927; -0.928439;,
    -0.300777; -0.333004; -0.893668;,
    0.105705; 0.584924; -0.804171;,
    0.215657; 0.597298; -0.772481;,
    0.373598; 0.454672; -0.808516;,
    -0.017307; -0.820445; -0.571463;,
    -0.416169; -0.710150; -0.567882;,
    -0.319158; -0.677341; -0.662832;,
    -0.359974; -0.542791; -0.758813;,
    -0.557352; 0.036034; -0.829494;,
    -0.464471; 0.320512; -0.825554;,
    -0.344348; 0.479497; -0.807160;,
    -0.324863; 0.535152; -0.779793;,
    -0.296826; 0.488561; -0.820489;,
    -0.216306; 0.634424; -0.742104;,
    0.153468; 0.849275; -0.505154;,
    0.310275; 0.837498; -0.449807;,
    0.437637; 0.790820; -0.427874;,
    -0.012120; -0.955750; -0.293930;,
    -0.310275; -0.837498; -0.449807;,
    -0.370877; -0.834415; -0.407679;,
    -0.615797; -0.646625; -0.450189;,
    -0.904396; -0.039656; -0.424848;,
    -0.791653; 0.453953; -0.408915;,
    -0.555795; 0.684489; -0.471770;,
    -0.472520; 0.778427; -0.413251;,
    -0.193988; 0.816266; -0.544131;,
    -0.165136; 0.913765; -0.371166;,
    0.177286; 0.980961; -0.079274;,
    0.354212; 0.935165; -0.000931;,
    0.611319; 0.782898; 0.115585;,
    0.820511; 0.479339; 0.311443;,
    -0.153719; -0.934244; -0.321805;,
    -0.373765; -0.881654; -0.288074;,
    -0.446320; -0.852552; -0.271944;,
    -0.817555; -0.572598; -0.061118;,
    -0.991951; 0.001213; 0.126614;,
    -0.892300; 0.441969; 0.092005;,
    -0.695731; 0.715649; -0.061679;,
    -0.518798; 0.854666; -0.019880;,
    -0.176745; 0.977967; -0.111095;,
    -0.144743; 0.988339; 0.047285;,
    0.168584; 0.932844; 0.318406;,
    0.359223; 0.831402; 0.423946;,
    0.604204; 0.651097; 0.459359;,
    -0.328490; -0.943786; -0.036902;,
    -0.557835; -0.726367; 0.401511;,
    -0.778206; -0.377449; 0.501925;,
    -0.879054; 0.008023; 0.476655;,
    -0.909073; 0.254867; 0.329590;,
    -0.692898; 0.636255; 0.339222;,
    -0.457640; 0.753895; 0.471389;,
    -0.066172; 0.942299; 0.328168;,
    -0.059855; 0.901589; 0.428432;,
    0.303407; 0.684435; 0.662942;,
    0.394066; 0.528832; 0.751697;,
    0.426975; 0.453836; 0.782129;,
    0.517488; 0.243958; 0.820177;,
    0.599221; 0.131209; 0.789759;,
    0.735606; 0.160596; 0.658098;,
    -0.180711; -0.514122; 0.838464;,
    -0.154740; -0.856075; 0.493144;,
    -0.107095; -0.591931; 0.798842;,
    -0.325804; -0.474599; 0.817685;,
    -0.478492; -0.399357; 0.782022;,
    -0.652077; -0.146177; 0.743927;,
    -0.723042; -0.057250; 0.688427;,
    -0.412700; 0.467381; 0.781815;,
    -0.303919; 0.500634; 0.810554;,
    -0.064818; 0.750255; 0.657963;,
    -0.115536; 0.639367; 0.760172;,
    0.489392; 0.205002; 0.847626;,
    0.337114; 0.229322; 0.913108;,
    0.244274; 0.240902; 0.939306;,
    0.276290; 0.125794; 0.952806;,
    0.440978; 0.135795; 0.887185;,
    0.313699; 0.060020; 0.947623;,
    0.316496; -0.187877; 0.929802;,
    0.094959; -0.425023; 0.900188;,
    0.138348; -0.583401; 0.800314;,
    0.116750; -0.489701; 0.864039;,
    0.194556; -0.432960; 0.880167;,
    0.141496; -0.425271; 0.893937;,
    0.028871; -0.480336; 0.876609;,
    -0.017277; -0.450536; 0.892591;,
    -0.172945; -0.409114; 0.895944;,
    -0.126528; -0.519480; 0.845063;,
    -0.226368; -0.328350; 0.917030;,
    -0.349495; -0.413832; 0.840593;,
    -0.291362; -0.213581; 0.932465;,
    -0.134067; 0.175558; 0.975298;,
    -0.084912; 0.316040; 0.944939;,
    -0.086563; 0.478919; 0.873581;,
    0.516419; -0.084953; 0.852112;,
    0.082868; 0.136537; 0.987163;,
    0.124155; 0.091295; 0.988054;,
    0.146539; 0.032086; 0.988684;,
    0.146539; -0.032086; 0.988684;,
    -0.099206; -0.601516; 0.792677;,
    0.210844; -0.347307; 0.913741;,
    0.073229; -0.405060; 0.911353;,
    -0.072648; -0.401935; 0.912782;,
    -0.206199; -0.339656; 0.917669;,
    0.103130; -0.609212; 0.786273;,
    -0.146539; -0.032085; 0.988684;,
    -0.103713; -0.706829; 0.699741;,
    0.139267; -0.102408; 0.984945;,
    0.096738; -0.159349; 0.982471;,
    0.035848; -0.198332; 0.979479;,
    0.035848; -0.198332; 0.979479;,
    0.035848; -0.198332; 0.979479;,
    0.715836; 0.526327; 0.458866;,
    -0.612597; -0.451213; -0.648946;,
    0.017180; -0.348631; -0.937103;,
    -0.287198; 0.895802; -0.339199;,
    0.017218; -0.348893; -0.937004;,
    0.288564; -0.280675; -0.915397;,
    -0.751076; 0.607352; 0.258859;,
    -0.204331; -0.897237; -0.391425;,
    0.029882; -0.950716; -0.308620;,
    -0.286948; -0.884698; -0.367383;,
    0.475659; -0.643306; -0.599922;,
    0.389868; -0.917912; -0.073753;,
    0.299197; 0.471106; -0.829783;,
    0.497628; 0.164782; -0.851594;,
    0.299222; 0.471088; -0.829785;,
    0.135891; 0.311239; -0.940566;,
    0.135891; 0.311239; -0.940566;,
    0.135891; 0.311239; -0.940566;,
    0.018373; -0.004136; -0.999823;,
    0.018373; -0.004136; -0.999823;,
    0.018373; -0.004136; -0.999823;,
    0.910813; 0.232313; 0.341249;,
    0.861233; 0.440748; 0.253021;,
    0.919294; -0.068505; 0.387564;,
    0.922858; -0.072642; 0.378228;,
    0.729190; -0.684309; -0.002006;,
    0.272982; -0.947439; -0.166857;,
    0.317626; -0.468884; -0.824173;,
    0.620178; -0.715650; 0.321285;,
    -0.129711; -0.938960; 0.318636;,
    0.015621; -0.863448; 0.504197;,
    -0.043872; -0.970301; 0.237890;,
    -0.158840; -0.907318; 0.389286;,
    -0.000620; -0.687994; 0.725716;,
    0.001400; -0.821166; 0.570687;,
    0.231927; -0.577773; -0.782552;,
    0.219045; -0.475807; -0.851837;,
    0.323408; -0.623654; -0.711663;,
    0.407856; -0.515449; -0.753635;,
    0.275158; -0.564219; -0.778425;,
    0.252680; -0.565990; -0.784735;,
    0.242030; -0.565789; -0.788229;,
    0.925515; -0.187324; 0.329137;,
    0.980445; -0.194481; -0.030085;,
    -0.961855; -0.006598; -0.273479;,
    0.986183; -0.125919; 0.107646;,
    0.835510; -0.331126; 0.438497;,
    0.871489; -0.264992; 0.412657;,
    0.994970; 0.059296; -0.080743;,
    0.990079; 0.081870; -0.114200;,
    -0.962756; -0.000421; -0.270372;,
    0.992983; -0.028469; 0.114777;;
    228;
    3;0, 1, 2;,
    3;1, 3, 4;,
    3;3, 5, 6;,
    3;7, 8, 9;,
    3;7, 10, 8;,
    3;11, 12, 13;,
    3;12, 14, 15;,
    3;14, 16, 17;,
    3;16, 18, 19;,
    3;18, 20, 21;,
    3;20, 22, 23;,
    3;22, 24, 25;,
    3;24, 26, 27;,
    3;26, 28, 29;,
    3;30, 1, 0;,
    3;30, 31, 1;,
    3;31, 3, 1;,
    3;31, 32, 3;,
    3;32, 5, 3;,
    3;32, 7, 5;,
    3;33, 14, 12;,
    3;33, 34, 14;,
    3;34, 16, 14;,
    3;34, 35, 16;,
    3;35, 18, 16;,
    3;35, 36, 18;,
    3;36, 20, 18;,
    3;36, 37, 20;,
    3;37, 22, 20;,
    3;37, 38, 22;,
    3;38, 24, 22;,
    3;38, 39, 24;,
    3;39, 26, 24;,
    3;39, 40, 26;,
    3;41, 28, 26;,
    3;41, 42, 28;,
    3;43, 31, 30;,
    3;43, 44, 31;,
    3;44, 32, 31;,
    3;44, 45, 32;,
    3;45, 7, 32;,
    3;45, 10, 7;,
    3;46, 34, 33;,
    3;46, 47, 34;,
    3;47, 35, 34;,
    3;47, 48, 35;,
    3;48, 36, 35;,
    3;48, 49, 36;,
    3;49, 37, 36;,
    3;49, 50, 37;,
    3;50, 38, 37;,
    3;50, 51, 38;,
    3;51, 39, 38;,
    3;51, 52, 39;,
    3;52, 40, 39;,
    3;52, 53, 40;,
    3;54, 42, 41;,
    3;54, 55, 42;,
    3;56, 44, 43;,
    3;56, 57, 44;,
    3;57, 45, 44;,
    3;57, 58, 45;,
    3;58, 10, 45;,
    3;58, 59, 10;,
    3;60, 47, 46;,
    3;60, 61, 47;,
    3;61, 48, 47;,
    3;61, 62, 48;,
    3;62, 49, 48;,
    3;62, 63, 49;,
    3;63, 50, 49;,
    3;63, 64, 50;,
    3;64, 51, 50;,
    3;64, 65, 51;,
    3;65, 52, 51;,
    3;65, 66, 52;,
    3;66, 53, 52;,
    3;66, 67, 53;,
    3;68, 55, 54;,
    3;68, 69, 55;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;71, 58, 57;,
    3;71, 72, 58;,
    3;73, 62, 61;,
    3;73, 74, 62;,
    3;74, 63, 62;,
    3;74, 75, 63;,
    3;75, 64, 63;,
    3;75, 76, 64;,
    3;76, 65, 64;,
    3;76, 77, 65;,
    3;77, 66, 65;,
    3;77, 78, 66;,
    3;78, 67, 66;,
    3;78, 79, 67;,
    3;80, 69, 68;,
    3;80, 81, 69;,
    3;82, 71, 70;,
    3;82, 83, 71;,
    3;83, 72, 71;,
    3;83, 84, 72;,
    3;85, 86, 87;,
    3;88, 89, 90;,
    3;88, 73, 89;,
    3;88, 74, 73;,
    3;88, 91, 74;,
    3;91, 75, 74;,
    3;91, 92, 75;,
    3;92, 76, 75;,
    3;92, 93, 76;,
    3;93, 77, 76;,
    3;93, 94, 77;,
    3;94, 78, 77;,
    3;94, 95, 78;,
    3;95, 79, 78;,
    3;95, 96, 79;,
    3;97, 81, 80;,
    3;97, 98, 81;,
    3;99, 83, 82;,
    3;99, 100, 83;,
    3;100, 84, 83;,
    3;100, 101, 84;,
    3;101, 85, 84;,
    3;101, 102, 85;,
    3;85, 103, 86;,
    3;85, 104, 103;,
    3;85, 102, 104;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 112, 111;,
    3;113, 91, 88;,
    3;113, 114, 91;,
    3;114, 92, 91;,
    3;114, 115, 92;,
    3;115, 93, 92;,
    3;115, 116, 93;,
    3;116, 94, 93;,
    3;116, 117, 94;,
    3;117, 95, 94;,
    3;117, 118, 95;,
    3;118, 96, 95;,
    3;118, 119, 96;,
    3;119, 98, 97;,
    3;119, 120, 98;,
    3;121, 100, 99;,
    3;122, 101, 100;,
    3;123, 102, 101;,
    3;124, 104, 102;,
    3;125, 106, 104;,
    3;126, 108, 106;,
    3;127, 110, 108;,
    3;128, 112, 110;,
    3;129, 113, 112;,
    3;130, 114, 113;,
    3;131, 115, 114;,
    3;132, 116, 115;,
    3;133, 117, 116;,
    3;134, 118, 117;,
    3;135, 119, 118;,
    3;136, 137, 138;,
    3;139, 87, 140;,
    3;139, 85, 87;,
    3;139, 84, 85;,
    3;139, 72, 84;,
    3;141, 142, 143;,
    3;141, 144, 142;,
    3;141, 5, 144;,
    3;112, 145, 111;,
    3;112, 90, 145;,
    3;112, 88, 90;,
    3;112, 113, 88;,
    3;73, 146, 89;,
    3;73, 60, 146;,
    3;73, 61, 60;,
    3;60, 147, 148;,
    3;60, 46, 147;,
    3;60, 148, 146;,
    3;33, 149, 150;,
    3;33, 11, 149;,
    3;33, 12, 11;,
    3;46, 150, 147;,
    3;46, 33, 150;,
    3;11, 151, 152;,
    3;11, 153, 151;,
    3;11, 152, 149;,
    3;154, 155, 156;,
    3;157, 158, 159;,
    3;5, 9, 144;,
    3;5, 7, 9;,
    3;10, 160, 8;,
    3;10, 59, 160;,
    3;59, 139, 161;,
    3;59, 72, 139;,
    3;59, 58, 72;,
    3;59, 161, 160;,
    3;162, 163, 164;,
    3;165, 166, 164;,
    3;167, 168, 164;,
    3;168, 169, 164;,
    3;169, 170, 164;,
    3;170, 171, 164;,
    3;171, 172, 164;,
    3;173, 164, 172;,
    3;173, 165, 164;,
    3;166, 174, 164;,
    3;166, 175, 174;,
    3;174, 176, 164;,
    3;176, 177, 164;,
    3;177, 178, 164;,
    3;178, 179, 164;,
    3;180, 164, 179;,
    3;163, 181, 164;,
    3;181, 182, 164;,
    3;181, 183, 182;,
    3;182, 184, 164;,
    3;184, 185, 164;,
    3;185, 186, 164;,
    3;186, 187, 164;,
    3;187, 188, 164;,
    3;187, 189, 188;,
    3;188, 190, 164;,
    3;167, 164, 190;;
   }

   MeshTextureCoords {
    191;
    0.000000; 0.875000;,
    0.062500; 0.875000;,
    0.031250; 1.000000;,
    0.125000; 0.875000;,
    0.093750; 1.000000;,
    0.187500; 0.875000;,
    0.156250; 1.000000;,
    0.187500; 0.750000;,
    0.238281; 0.625000;,
    0.248047; 0.750000;,
    0.187500; 0.625000;,
    0.437500; 0.875000;,
    0.500000; 0.875000;,
    0.468750; 1.000000;,
    0.562500; 0.875000;,
    0.531250; 1.000000;,
    0.625000; 0.875000;,
    0.593750; 1.000000;,
    0.687500; 0.875000;,
    0.656250; 1.000000;,
    0.750000; 0.875000;,
    0.718750; 1.000000;,
    0.812500; 0.875000;,
    0.781250; 1.000000;,
    0.875000; 0.875000;,
    0.843750; 1.000000;,
    0.937500; 0.875000;,
    0.906250; 1.000000;,
    0.992188; 0.875000;,
    0.964844; 0.996094;,
    0.000000; 0.750000;,
    0.062500; 0.750000;,
    0.125000; 0.750000;,
    0.500000; 0.750000;,
    0.562500; 0.750000;,
    0.625000; 0.750000;,
    0.687500; 0.750000;,
    0.750000; 0.750000;,
    0.812500; 0.750000;,
    0.875000; 0.750000;,
    0.937500; 0.750000;,
    0.937500; 0.746094;,
    0.992188; 0.746094;,
    0.000000; 0.625000;,
    0.062500; 0.625000;,
    0.125000; 0.625000;,
    0.500000; 0.625000;,
    0.562500; 0.625000;,
    0.625000; 0.625000;,
    0.687500; 0.625000;,
    0.750000; 0.625000;,
    0.812500; 0.625000;,
    0.875000; 0.625000;,
    0.937500; 0.625000;,
    0.935547; 0.621094;,
    0.992188; 0.621094;,
    0.000000; 0.500000;,
    0.062500; 0.500000;,
    0.125000; 0.500000;,
    0.187500; 0.500000;,
    0.500000; 0.500000;,
    0.562500; 0.500000;,
    0.625000; 0.500000;,
    0.687500; 0.500000;,
    0.750000; 0.500000;,
    0.812500; 0.500000;,
    0.875000; 0.500000;,
    0.937500; 0.500000;,
    0.937500; 0.496094;,
    0.992188; 0.496094;,
    0.000000; 0.375000;,
    0.062500; 0.375000;,
    0.125000; 0.375000;,
    0.562500; 0.375000;,
    0.625000; 0.375000;,
    0.687500; 0.375000;,
    0.750000; 0.375000;,
    0.812500; 0.375000;,
    0.875000; 0.375000;,
    0.937500; 0.375000;,
    0.937500; 0.371094;,
    0.992188; 0.371094;,
    0.000000; 0.250000;,
    0.062500; 0.250000;,
    0.125000; 0.250000;,
    0.187500; 0.250000;,
    0.250000; 0.250000;,
    0.187500; 0.324219;,
    0.562500; 0.250000;,
    0.501953; 0.375000;,
    0.509766; 0.250000;,
    0.625000; 0.250000;,
    0.687500; 0.250000;,
    0.750000; 0.250000;,
    0.812500; 0.250000;,
    0.875000; 0.250000;,
    0.937500; 0.250000;,
    0.937500; 0.246094;,
    0.992188; 0.246094;,
    0.000000; 0.125000;,
    0.062500; 0.125000;,
    0.125000; 0.125000;,
    0.187500; 0.125000;,
    0.250000; 0.250000;,
    0.250000; 0.125000;,
    0.312500; 0.199219;,
    0.312500; 0.125000;,
    0.375000; 0.144531;,
    0.375000; 0.125000;,
    0.437500; 0.140625;,
    0.437500; 0.125000;,
    0.500000; 0.152344;,
    0.500000; 0.125000;,
    0.562500; 0.125000;,
    0.625000; 0.125000;,
    0.687500; 0.125000;,
    0.750000; 0.125000;,
    0.812500; 0.125000;,
    0.875000; 0.125000;,
    0.937500; 0.125000;,
    0.992188; 0.125000;,
    0.031250; 0.000000;,
    0.093750; 0.000000;,
    0.156250; 0.000000;,
    0.218750; 0.000000;,
    0.281250; 0.000000;,
    0.343750; 0.000000;,
    0.406250; 0.000000;,
    0.468750; 0.000000;,
    0.531250; 0.000000;,
    0.593750; 0.000000;,
    0.656250; 0.000000;,
    0.718750; 0.000000;,
    0.781250; 0.000000;,
    0.843750; 0.000000;,
    0.906250; 0.000000;,
    0.937500; 0.125000;,
    0.964844; 0.000000;,
    0.992188; 0.125000;,
    0.160156; 0.375000;,
    0.158203; 0.371094;,
    0.218750; 1.000000;,
    0.207031; 0.921875;,
    0.236328; 0.925781;,
    0.226563; 0.875000;,
    0.527344; 0.164063;,
    0.500000; 0.394531;,
    0.472656; 0.625000;,
    0.488281; 0.500000;,
    0.437500; 0.792969;,
    0.451172; 0.750000;,
    0.378906; 0.890625;,
    0.388672; 0.875000;,
    0.406250; 1.000000;,
    0.343750; 1.000000;,
    0.324219; 0.921875;,
    0.371094; 0.890625;,
    0.281250; 1.000000;,
    0.263672; 0.925781;,
    0.300781; 0.921875;,
    0.203125; 0.500000;,
    0.187500; 0.445313;,
    0.101563; 0.332031;,
    0.066406; 0.367188;,
    0.250000; 0.332031;,
    0.361328; 0.332031;,
    0.357422; 0.300781;,
    0.250000; 0.492188;,
    0.271484; 0.515625;,
    0.357422; 0.496094;,
    0.388672; 0.480469;,
    0.396484; 0.410156;,
    0.390625; 0.378906;,
    0.384766; 0.335938;,
    0.359375; 0.234375;,
    0.359375; 0.234375;,
    0.339844; 0.191406;,
    0.306641; 0.175781;,
    0.287109; 0.160156;,
    0.263672; 0.148438;,
    0.250000; 0.136719;,
    0.056641; 0.410156;,
    0.095703; 0.457031;,
    0.062500; 0.417969;,
    0.128906; 0.511719;,
    0.164063; 0.550781;,
    0.179688; 0.554688;,
    0.212891; 0.546875;,
    0.228516; 0.519531;,
    0.216797; 0.539063;,
    0.238281; 0.515625;;
   }

   MeshVertexColors {
    191;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    228;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material mat_asteroid2_1 {
     0.800000; 0.800000; 0.800000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "mat_aste.bmp";
     }
    }

   }
  }
}
