xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Oct 10 07:55:51 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    88;
    -0.459698; -2.627471; 2.000000;,
    -1.722591; -2.104364; 1.200000;,
    -0.459698; -2.627471; 1.200000;,
    -1.722591; -2.104364; 2.000000;,
    -1.242927; -1.624700; 0.400000;,
    -0.459698; -1.949124; 0.400000;,
    -2.245698; -0.841471; 2.000000;,
    -1.722591; 0.421422; 1.200000;,
    -2.245698; -0.841471; 1.200000;,
    -1.722591; 0.421422; 2.000000;,
    -1.242927; -0.058242; 0.400000;,
    -1.567351; -0.841471; 0.400000;,
    -1.722591; 0.421422; -0.400000;,
    -2.245698; -0.841471; -0.400000;,
    -1.722591; 0.421422; -1.332858;,
    -2.245698; -0.841471; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    -1.722591; -2.104364; -1.332858;,
    -2.245698; -0.841471; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    -1.722591; -2.104364; -0.400000;,
    -2.245698; -0.841471; -0.400000;,
    0.803195; -2.104364; -1.332858;,
    -0.459698; -2.627471; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    0.803195; -2.104364; -0.400000;,
    -0.459698; -2.627471; -0.400000;,
    -1.722591; 0.421422; 2.000000;,
    -0.459698; 0.944529; 1.200000;,
    -1.722591; 0.421422; 1.200000;,
    -0.459698; 0.944529; 2.000000;,
    -0.459698; 0.266182; 0.400000;,
    -1.242927; -0.058242; 0.400000;,
    -0.459698; 0.944529; -0.400000;,
    -1.722591; 0.421422; -0.400000;,
    -0.459698; 0.944529; -1.332858;,
    -1.722591; 0.421422; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    -1.242927; -1.624700; 0.400000;,
    -1.567351; -0.841471; 0.400000;,
    -1.722591; -2.104364; 1.200000;,
    -2.245698; -0.841471; 1.200000;,
    0.323531; -1.624700; 0.400000;,
    -0.459698; -1.949124; 0.400000;,
    0.803195; -2.104364; 1.200000;,
    -0.459698; -2.627471; 1.200000;,
    -0.459698; 0.944529; 2.000000;,
    0.803195; 0.421422; 1.200000;,
    -0.459698; 0.944529; 1.200000;,
    0.803195; 0.421422; 2.000000;,
    0.323531; -0.058242; 0.400000;,
    -0.459698; 0.266182; 0.400000;,
    0.803195; 0.421422; -0.400000;,
    -0.459698; 0.944529; -0.400000;,
    0.803195; 0.421422; -1.332858;,
    -0.459698; 0.944529; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    -1.722591; -2.104364; 2.000000;,
    -2.245698; -0.841471; 2.000000;,
    0.803195; -2.104364; 2.000000;,
    -0.459698; -2.627471; 2.000000;,
    -1.722591; -2.104364; -0.400000;,
    -0.459698; -2.627471; -0.400000;,
    -1.722591; -2.104364; -1.332858;,
    -0.459698; -2.627471; -1.332858;,
    0.803195; 0.421422; 2.000000;,
    1.326302; -0.841471; 1.200000;,
    0.803195; 0.421422; 1.200000;,
    1.326302; -0.841471; 2.000000;,
    0.647955; -0.841471; 0.400000;,
    0.323531; -0.058242; 0.400000;,
    1.326302; -0.841471; -0.400000;,
    0.803195; 0.421422; -0.400000;,
    1.326302; -0.841471; -1.332858;,
    0.803195; 0.421422; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    1.326302; -0.841471; -1.332858;,
    0.803195; -2.104364; -1.332858;,
    -0.459698; -0.841471; -2.697605;,
    -0.459698; -0.841471; -2.697605;,
    1.326302; -0.841471; -0.400000;,
    0.803195; -2.104364; -0.400000;,
    0.647955; -0.841471; 0.400000;,
    0.323531; -1.624700; 0.400000;,
    1.326302; -0.841471; 2.000000;,
    0.803195; -2.104364; 1.200000;,
    1.326302; -0.841471; 1.200000;,
    0.803195; -2.104364; 2.000000;;
    72;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 4, 5;,
    3;2, 1, 4;,
    3;6, 7, 8;,
    3;6, 9, 7;,
    3;8, 10, 11;,
    3;8, 7, 10;,
    3;11, 12, 13;,
    3;11, 10, 12;,
    3;13, 14, 15;,
    3;13, 12, 14;,
    3;15, 14, 16;,
    3;17, 18, 19;,
    3;20, 18, 17;,
    3;20, 21, 18;,
    3;22, 23, 24;,
    3;25, 23, 22;,
    3;25, 26, 23;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;29, 31, 32;,
    3;29, 28, 31;,
    3;32, 33, 34;,
    3;32, 31, 33;,
    3;34, 35, 36;,
    3;34, 33, 35;,
    3;36, 35, 37;,
    3;38, 21, 20;,
    3;38, 39, 21;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 26, 25;,
    3;42, 43, 26;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 47, 48;,
    3;46, 49, 47;,
    3;48, 50, 51;,
    3;48, 47, 50;,
    3;51, 52, 53;,
    3;51, 50, 52;,
    3;53, 54, 55;,
    3;53, 52, 54;,
    3;55, 54, 56;,
    3;57, 41, 40;,
    3;57, 58, 41;,
    3;59, 45, 44;,
    3;59, 60, 45;,
    3;5, 61, 62;,
    3;5, 4, 61;,
    3;62, 63, 64;,
    3;62, 61, 63;,
    3;65, 66, 67;,
    3;65, 68, 66;,
    3;67, 69, 70;,
    3;67, 66, 69;,
    3;70, 71, 72;,
    3;70, 69, 71;,
    3;72, 73, 74;,
    3;72, 71, 73;,
    3;74, 73, 75;,
    3;76, 77, 78;,
    3;64, 63, 79;,
    3;80, 77, 76;,
    3;80, 81, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;86, 83, 82;,
    3;86, 85, 83;;

   MeshNormals {
    88;
    -0.382683; -0.923880; 0.000000;,
    -0.373647; -0.902063; -0.216032;,
    -0.345120; -0.833194; -0.432064;,
    -0.382683; -0.923880; 0.000000;,
    -0.370267; -0.893905; -0.252657;,
    -0.370267; -0.893905; 0.252657;,
    -0.923880; 0.382683; 0.000000;,
    -0.902063; 0.373647; -0.216032;,
    -0.833194; 0.345120; -0.432065;,
    -0.923880; 0.382683; 0.000000;,
    -0.893905; 0.370267; -0.252657;,
    -0.893905; 0.370267; 0.252658;,
    -0.833194; 0.345120; 0.432065;,
    -0.902063; 0.373647; 0.216032;,
    -0.886802; 0.367325; -0.280455;,
    -0.835931; 0.346254; -0.425827;,
    -0.588828; 0.243900; -0.770580;,
    -0.835931; -0.346254; -0.425827;,
    -0.886802; -0.367325; -0.280455;,
    -0.588828; -0.243900; -0.770580;,
    -0.902063; -0.373647; 0.216032;,
    -0.833194; -0.345120; 0.432065;,
    0.346254; -0.835931; -0.425827;,
    0.367325; -0.886802; -0.280455;,
    0.243900; -0.588828; -0.770580;,
    0.373647; -0.902063; 0.216032;,
    0.345120; -0.833194; 0.432065;,
    -0.382683; 0.923880; 0.000000;,
    -0.373647; 0.902063; -0.216032;,
    -0.345120; 0.833194; -0.432065;,
    -0.382683; 0.923880; 0.000000;,
    -0.370267; 0.893905; -0.252658;,
    -0.370267; 0.893905; 0.252657;,
    -0.345120; 0.833194; 0.432065;,
    -0.373647; 0.902063; 0.216032;,
    -0.367325; 0.886802; -0.280455;,
    -0.346254; 0.835931; -0.425827;,
    -0.243900; 0.588828; -0.770580;,
    -0.893905; -0.370267; 0.252657;,
    -0.893905; -0.370267; -0.252657;,
    -0.833194; -0.345120; -0.432065;,
    -0.902063; -0.373647; -0.216032;,
    0.370268; -0.893905; 0.252657;,
    0.370268; -0.893905; -0.252658;,
    0.345120; -0.833194; -0.432065;,
    0.373647; -0.902063; -0.216032;,
    0.382683; 0.923880; 0.000000;,
    0.373647; 0.902063; -0.216032;,
    0.345120; 0.833194; -0.432065;,
    0.382683; 0.923880; 0.000000;,
    0.370267; 0.893905; -0.252657;,
    0.370267; 0.893905; 0.252658;,
    0.345120; 0.833194; 0.432065;,
    0.373647; 0.902063; 0.216032;,
    0.367325; 0.886802; -0.280455;,
    0.346254; 0.835931; -0.425827;,
    0.243900; 0.588828; -0.770580;,
    -0.923880; -0.382683; 0.000000;,
    -0.923880; -0.382683; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    0.382683; -0.923880; 0.000000;,
    -0.345120; -0.833194; 0.432065;,
    -0.373647; -0.902063; 0.216032;,
    -0.367325; -0.886802; -0.280455;,
    -0.346254; -0.835931; -0.425827;,
    0.923880; 0.382683; 0.000000;,
    0.902063; 0.373647; -0.216032;,
    0.833194; 0.345120; -0.432065;,
    0.923880; 0.382683; 0.000000;,
    0.893905; 0.370267; -0.252658;,
    0.893905; 0.370267; 0.252657;,
    0.833194; 0.345120; 0.432065;,
    0.902063; 0.373647; 0.216032;,
    0.886802; 0.367325; -0.280455;,
    0.835931; 0.346254; -0.425827;,
    0.588828; 0.243900; -0.770580;,
    0.835931; -0.346254; -0.425827;,
    0.886802; -0.367325; -0.280455;,
    0.588828; -0.243900; -0.770580;,
    -0.243900; -0.588828; -0.770580;,
    0.902063; -0.373647; 0.216032;,
    0.833194; -0.345120; 0.432065;,
    0.893905; -0.370268; 0.252658;,
    0.893905; -0.370267; -0.252657;,
    0.923880; -0.382683; 0.000000;,
    0.902063; -0.373647; -0.216032;,
    0.833194; -0.345120; -0.432065;,
    0.923880; -0.382683; 0.000000;;
    72;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 4, 5;,
    3;2, 1, 4;,
    3;6, 7, 8;,
    3;6, 9, 7;,
    3;8, 10, 11;,
    3;8, 7, 10;,
    3;11, 12, 13;,
    3;11, 10, 12;,
    3;13, 14, 15;,
    3;13, 12, 14;,
    3;15, 14, 16;,
    3;17, 18, 19;,
    3;20, 18, 17;,
    3;20, 21, 18;,
    3;22, 23, 24;,
    3;25, 23, 22;,
    3;25, 26, 23;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;29, 31, 32;,
    3;29, 28, 31;,
    3;32, 33, 34;,
    3;32, 31, 33;,
    3;34, 35, 36;,
    3;34, 33, 35;,
    3;36, 35, 37;,
    3;38, 21, 20;,
    3;38, 39, 21;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 26, 25;,
    3;42, 43, 26;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 47, 48;,
    3;46, 49, 47;,
    3;48, 50, 51;,
    3;48, 47, 50;,
    3;51, 52, 53;,
    3;51, 50, 52;,
    3;53, 54, 55;,
    3;53, 52, 54;,
    3;55, 54, 56;,
    3;57, 41, 40;,
    3;57, 58, 41;,
    3;59, 45, 44;,
    3;59, 60, 45;,
    3;5, 61, 62;,
    3;5, 4, 61;,
    3;62, 63, 64;,
    3;62, 61, 63;,
    3;65, 66, 67;,
    3;65, 68, 66;,
    3;67, 69, 70;,
    3;67, 66, 69;,
    3;70, 71, 72;,
    3;70, 69, 71;,
    3;72, 73, 74;,
    3;72, 71, 73;,
    3;74, 73, 75;,
    3;76, 77, 78;,
    3;64, 63, 79;,
    3;80, 77, 76;,
    3;80, 81, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;86, 83, 82;,
    3;86, 85, 83;;
   }

   MeshTextureCoords {
    88;
    0.015358; 0.988626;,
    0.493936; 0.830615;,
    0.015358; 0.830615;,
    0.493936; 0.988626;,
    0.403051; 0.654951;,
    0.106243; 0.654951;,
    0.016504; 0.986743;,
    0.492790; 0.829489;,
    0.016504; 0.829489;,
    0.492790; 0.986743;,
    0.402340; 0.654666;,
    0.106954; 0.654666;,
    0.492790; 0.514981;,
    0.016504; 0.514981;,
    0.492790; 0.331611;,
    0.016504; 0.331611;,
    0.254647; 0.017090;,
    0.510176; 0.330106;,
    0.989179; 0.330106;,
    0.749677; 0.013791;,
    0.510176; 0.514522;,
    0.989179; 0.514522;,
    0.509915; 0.329817;,
    0.989440; 0.329817;,
    0.749677; 0.013156;,
    0.509915; 0.514434;,
    0.989440; 0.514434;,
    0.510352; 0.988686;,
    0.989003; 0.830651;,
    0.510352; 0.830651;,
    0.989003; 0.988686;,
    0.898104; 0.654960;,
    0.601251; 0.654960;,
    0.989003; 0.514581;,
    0.510352; 0.514581;,
    0.989003; 0.330301;,
    0.510352; 0.330301;,
    0.749677; 0.014218;,
    0.601142; 0.655004;,
    0.898213; 0.655004;,
    0.510176; 0.830824;,
    0.989179; 0.830824;,
    0.600980; 0.655069;,
    0.898375; 0.655069;,
    0.509915; 0.831081;,
    0.989440; 0.831081;,
    0.017809; 0.981093;,
    0.491485; 0.824700;,
    0.017809; 0.824700;,
    0.491485; 0.981093;,
    0.401531; 0.650836;,
    0.107763; 0.650836;,
    0.491485; 0.511916;,
    0.017809; 0.511916;,
    0.491485; 0.329551;,
    0.017809; 0.329551;,
    0.254647; 0.016753;,
    0.510176; 0.988975;,
    0.989179; 0.988975;,
    0.509915; 0.989404;,
    0.989440; 0.989404;,
    0.493936; 0.514594;,
    0.015358; 0.514594;,
    0.493936; 0.330342;,
    0.015358; 0.330342;,
    0.507225; 0.993824;,
    0.992130; 0.833724;,
    0.507225; 0.833724;,
    0.992130; 0.993824;,
    0.900043; 0.655738;,
    0.599311; 0.655738;,
    0.992130; 0.513525;,
    0.507225; 0.513525;,
    0.992130; 0.326836;,
    0.507225; 0.326836;,
    0.749677; 0.006623;,
    0.015892; 0.330934;,
    0.493402; 0.330934;,
    0.254647; 0.015604;,
    0.254647; 0.014307;,
    0.015892; 0.514774;,
    0.493402; 0.514774;,
    0.106574; 0.654818;,
    0.402719; 0.654818;,
    0.015892; 0.987748;,
    0.493402; 0.830090;,
    0.015892; 0.830090;,
    0.493402; 0.987748;;
   }

   MeshVertexColors {
    88;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    72;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material DefaultLib_Mater {
     0.698039; 0.698039; 0.698039; 1.000000;;
     102.400002;
     0.752941; 0.752941; 0.752941;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "buure3.bmp";
     }
    }

   }
  }
}
